<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>visuCourbe: bezier.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">visuCourbe
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Projet courbes M1-GIG</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('bezier_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">bezier.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef BEZIER_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define BEZIER_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;QVector&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;QOpenGLWidget&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;point.h&quot;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;courbeparam.h&quot;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="class_bezier.html">   13</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_bezier.html">Bezier</a> : <span class="keyword">public</span> <a class="code" href="class_courbe_param.html">CourbeParam</a></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;{</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <a class="code" href="class_bezier.html#a21eca93a191082c299bca1037e85f95d">Bezier</a>(<span class="keywordtype">unsigned</span> _size, <a class="code" href="class_point.html">Point</a>* control);</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <a class="code" href="class_bezier.html#a21eca93a191082c299bca1037e85f95d">Bezier</a>(<span class="keywordtype">unsigned</span> _size, QVector&lt;Point&gt; control);</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <a class="code" href="class_bezier.html#a32f81ea72bd31a4607b4168839ea8815">~Bezier</a>();</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <a class="code" href="class_point.html">Point</a> <a class="code" href="class_bezier.html#aa80aa93d12f634d3828ee1e6dc9a1547">getValue</a>(<a class="code" href="class_parametre.html">Parametre</a> param) <span class="keyword">const</span>;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <a class="code" href="class_point.html">Point</a> <a class="code" href="class_bezier.html#aa80aa93d12f634d3828ee1e6dc9a1547">getValue</a>(<span class="keywordtype">float</span> param) <span class="keyword">const</span>;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keywordtype">float</span> <a class="code" href="class_bezier.html#aa53cb29fbd347c081b9cdeb424317d0e">bernstein</a>(<span class="keywordtype">float</span> t, <span class="keywordtype">unsigned</span> rang, <span class="keywordtype">unsigned</span> degres) <span class="keyword">const</span>;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;};</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="preprocessor">#endif // BEZIER_H</span></div><div class="ttc" id="class_courbe_param_html"><div class="ttname"><a href="class_courbe_param.html">CourbeParam</a></div><div class="ttdoc">Classe virtuelle représentant une courbe paramétrique. Elle est implémentée dans les classes Bezier e...</div><div class="ttdef"><b>Definition:</b> courbeparam.h:15</div></div>
<div class="ttc" id="class_bezier_html_a32f81ea72bd31a4607b4168839ea8815"><div class="ttname"><a href="class_bezier.html#a32f81ea72bd31a4607b4168839ea8815">Bezier::~Bezier</a></div><div class="ttdeci">~Bezier()</div><div class="ttdoc">Destructeur par défaut de la classe Béziers. </div><div class="ttdef"><b>Definition:</b> bezier.cpp:23</div></div>
<div class="ttc" id="class_bezier_html"><div class="ttname"><a href="class_bezier.html">Bezier</a></div><div class="ttdoc">Classe représentant une courbe de Béziers. Hérite de la classe CourbeParam. </div><div class="ttdef"><b>Definition:</b> bezier.h:13</div></div>
<div class="ttc" id="class_bezier_html_aa53cb29fbd347c081b9cdeb424317d0e"><div class="ttname"><a href="class_bezier.html#aa53cb29fbd347c081b9cdeb424317d0e">Bezier::bernstein</a></div><div class="ttdeci">float bernstein(float t, unsigned rang, unsigned degres) const</div><div class="ttdoc">Calcule le résultat d&amp;#39;un polynôme de Bernstein d&amp;#39;une courbe de Béziers en fonction de son rang...</div><div class="ttdef"><b>Definition:</b> bezier.cpp:52</div></div>
<div class="ttc" id="class_bezier_html_aa80aa93d12f634d3828ee1e6dc9a1547"><div class="ttname"><a href="class_bezier.html#aa80aa93d12f634d3828ee1e6dc9a1547">Bezier::getValue</a></div><div class="ttdeci">Point getValue(Parametre param) const</div><div class="ttdoc">Calcule les coordonnées d&amp;#39;une Point sur la courbe de Béziers à partir d&amp;#39;une instance de la classe Par...</div><div class="ttdef"><b>Definition:</b> bezier.cpp:28</div></div>
<div class="ttc" id="class_bezier_html_a21eca93a191082c299bca1037e85f95d"><div class="ttname"><a href="class_bezier.html#a21eca93a191082c299bca1037e85f95d">Bezier::Bezier</a></div><div class="ttdeci">Bezier(unsigned _size, Point *control)</div><div class="ttdoc">Constructeur de la classe Béziers à partir d&amp;#39;un tableau C de Point. </div><div class="ttdef"><b>Definition:</b> bezier.cpp:11</div></div>
<div class="ttc" id="class_point_html"><div class="ttname"><a href="class_point.html">Point</a></div><div class="ttdoc">Classe représentant un point. </div><div class="ttdef"><b>Definition:</b> point.h:21</div></div>
<div class="ttc" id="class_parametre_html"><div class="ttname"><a href="class_parametre.html">Parametre</a></div><div class="ttdoc">Classe représentant un paramètre à passer à une courbe paramétrique. </div><div class="ttdef"><b>Definition:</b> parametre.h:10</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>bezier.h</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
