<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>visuCourbe: carreaubezier.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">visuCourbe
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Projet courbes M1-GIG</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('carreaubezier_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">carreaubezier.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef CARREAUBEZIER_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define CARREAUBEZIER_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;bezier.h&quot;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="class_carreau_bezier.html">    9</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_carreau_bezier.html">CarreauBezier</a> : <span class="keyword">public</span> <a class="code" href="class_bezier.html">Bezier</a></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;{</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="keywordtype">unsigned</span> size;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <a class="code" href="class_carreau_bezier.html#a4f66a1416aae3e6bf8bc7e4c266191a5">CarreauBezier</a>(<span class="keywordtype">unsigned</span> m, <span class="keywordtype">unsigned</span> n, <a class="code" href="class_point.html">Point</a>* points);</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <a class="code" href="class_carreau_bezier.html#a4f66a1416aae3e6bf8bc7e4c266191a5">CarreauBezier</a>(<span class="keywordtype">unsigned</span> m, <span class="keywordtype">unsigned</span> n, QVector&lt;Point&gt; points);</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    ~<a class="code" href="class_carreau_bezier.html">CarreauBezier</a>();</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <a class="code" href="class_point.html">Point</a> <a class="code" href="class_carreau_bezier.html#a9b73a388e825e2093727c7118eaf4835">getValue</a>(<a class="code" href="class_parametre.html">Parametre</a> param) <span class="keyword">const</span>;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;};</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">#endif // CARREAUBEZIER_H</span></div><div class="ttc" id="class_carreau_bezier_html"><div class="ttname"><a href="class_carreau_bezier.html">CarreauBezier</a></div><div class="ttdoc">Classe représentant un carreau de Béziers, héritant de la classe Béziers. </div><div class="ttdef"><b>Definition:</b> carreaubezier.h:9</div></div>
<div class="ttc" id="class_bezier_html"><div class="ttname"><a href="class_bezier.html">Bezier</a></div><div class="ttdoc">Classe représentant une courbe de Béziers. Hérite de la classe CourbeParam. </div><div class="ttdef"><b>Definition:</b> bezier.h:13</div></div>
<div class="ttc" id="class_carreau_bezier_html_a4f66a1416aae3e6bf8bc7e4c266191a5"><div class="ttname"><a href="class_carreau_bezier.html#a4f66a1416aae3e6bf8bc7e4c266191a5">CarreauBezier::CarreauBezier</a></div><div class="ttdeci">CarreauBezier(unsigned m, unsigned n, Point *points)</div><div class="ttdoc">Constructeur prenant en paramètre deux dimensions m et n et un tableau C de Point de taille m * n...</div><div class="ttdef"><b>Definition:</b> carreaubezier.cpp:3</div></div>
<div class="ttc" id="class_carreau_bezier_html_a9b73a388e825e2093727c7118eaf4835"><div class="ttname"><a href="class_carreau_bezier.html#a9b73a388e825e2093727c7118eaf4835">CarreauBezier::getValue</a></div><div class="ttdeci">Point getValue(Parametre param) const</div><div class="ttdoc">Calcule les coordonnées d&amp;#39;une Point sur le carreau de Béziers à partir d&amp;#39;une instance de la classe Pa...</div><div class="ttdef"><b>Definition:</b> carreaubezier.cpp:15</div></div>
<div class="ttc" id="class_point_html"><div class="ttname"><a href="class_point.html">Point</a></div><div class="ttdoc">Classe représentant un point. </div><div class="ttdef"><b>Definition:</b> point.h:21</div></div>
<div class="ttc" id="class_parametre_html"><div class="ttname"><a href="class_parametre.html">Parametre</a></div><div class="ttdoc">Classe représentant un paramètre à passer à une courbe paramétrique. </div><div class="ttdef"><b>Definition:</b> parametre.h:10</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>carreaubezier.h</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
