<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>visuCourbe: CourbeParam Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">visuCourbe
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Projet courbes M1-GIG</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_courbe_param.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_courbe_param-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CourbeParam Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Classe virtuelle représentant une courbe paramétrique. Elle est implémentée dans les classes <a class="el" href="class_bezier.html" title="Classe représentant une courbe de Béziers. Hérite de la classe CourbeParam. ">Bezier</a> et <a class="el" href="class_segment.html" title="Classe représentant un segment, sorte de courbe paramétrique. ">Segment</a>.  
 <a href="class_courbe_param.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="courbeparam_8h_source.html">courbeparam.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for CourbeParam:</div>
<div class="dyncontent">
<div class="center"><img src="class_courbe_param__inherit__graph.png" border="0" usemap="#_courbe_param_inherit__map" alt="Inheritance graph"/></div>
<map name="_courbe_param_inherit__map" id="_courbe_param_inherit__map">
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a30395776a68388421d707566b848a463"><td class="memItemLeft" align="right" valign="top"><a id="a30395776a68388421d707566b848a463"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_courbe_param.html#a30395776a68388421d707566b848a463">CourbeParam</a> ()</td></tr>
<tr class="memdesc:a30395776a68388421d707566b848a463"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructeur par défaut de la classe <a class="el" href="class_courbe_param.html" title="Classe virtuelle représentant une courbe paramétrique. Elle est implémentée dans les classes Bezier e...">CourbeParam</a>. <br /></td></tr>
<tr class="separator:a30395776a68388421d707566b848a463"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14a875924c5eabf6fde4aaabb783feab"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_courbe_param.html#a14a875924c5eabf6fde4aaabb783feab">CourbeParam</a> (unsigned _size)</td></tr>
<tr class="memdesc:a14a875924c5eabf6fde4aaabb783feab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructeur prenant en paramètre le nombre de points de contrôle de la courbe paramétrique.  <a href="#a14a875924c5eabf6fde4aaabb783feab">More...</a><br /></td></tr>
<tr class="separator:a14a875924c5eabf6fde4aaabb783feab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affbda989b88e71ba3f44108069254a98"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_point.html">Point</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_courbe_param.html#affbda989b88e71ba3f44108069254a98">getN</a> (unsigned) const</td></tr>
<tr class="memdesc:affbda989b88e71ba3f44108069254a98"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter du point de contrôle à l'index souhaité dans le tableau des points de contrôle.  <a href="#affbda989b88e71ba3f44108069254a98">More...</a><br /></td></tr>
<tr class="separator:affbda989b88e71ba3f44108069254a98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab65c1947e36c94b81fd134120b9e61c"><td class="memItemLeft" align="right" valign="top"><a id="aab65c1947e36c94b81fd134120b9e61c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_courbe_param.html#aab65c1947e36c94b81fd134120b9e61c">setN</a> (unsigned, const <a class="el" href="class_point.html">Point</a> &amp;)</td></tr>
<tr class="memdesc:aab65c1947e36c94b81fd134120b9e61c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setter du point de contrôle à l'index souhaité dans le tableau des points de contrôle. <br /></td></tr>
<tr class="separator:aab65c1947e36c94b81fd134120b9e61c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39af0c277e7fc07c30bbce9a2cf54d16"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_point.html">Point</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_courbe_param.html#a39af0c277e7fc07c30bbce9a2cf54d16">getValue</a> (<a class="el" href="class_parametre.html">Parametre</a> param) const</td></tr>
<tr class="memdesc:a39af0c277e7fc07c30bbce9a2cf54d16"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calcule les coordonnées d'une <a class="el" href="class_point.html" title="Classe représentant un point. ">Point</a> sur la courbe de Béziers à partir d'une instance de la classe Paramètre, contenant plusieurs paramètres or- donnés à utiliser dans le polynome de Bernstein de la courbe.  <a href="#a39af0c277e7fc07c30bbce9a2cf54d16">More...</a><br /></td></tr>
<tr class="separator:a39af0c277e7fc07c30bbce9a2cf54d16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2605859ae6f11346af5ba318981b2ff0"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_point.html">Point</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_courbe_param.html#a2605859ae6f11346af5ba318981b2ff0">getValue</a> (float param) const</td></tr>
<tr class="memdesc:a2605859ae6f11346af5ba318981b2ff0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calcule les coordonnées d'une <a class="el" href="class_point.html" title="Classe représentant un point. ">Point</a> sur la courbe de Béziers à partir d'un unique paramètre à utiliser dans le polynome de Bernstein de la courbe.  <a href="#a2605859ae6f11346af5ba318981b2ff0">More...</a><br /></td></tr>
<tr class="separator:a2605859ae6f11346af5ba318981b2ff0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f459c636f616fe78260ab9771e6dd87"><td class="memItemLeft" align="right" valign="top"><a id="a0f459c636f616fe78260ab9771e6dd87"></a>
virtual unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_courbe_param.html#a0f459c636f616fe78260ab9771e6dd87">getSize</a> () const</td></tr>
<tr class="memdesc:a0f459c636f616fe78260ab9771e6dd87"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retourne le nombre de points de contrôle. <br /></td></tr>
<tr class="separator:a0f459c636f616fe78260ab9771e6dd87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ec29f475afbdf8e443d7054bb69acc6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_point.html">Point</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_courbe_param.html#a2ec29f475afbdf8e443d7054bb69acc6">getVector</a> (float param1, float param2) const</td></tr>
<tr class="memdesc:a2ec29f475afbdf8e443d7054bb69acc6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calcule les coordonnées du vecteur entre deux points et stocke ses coordonnées dans un <a class="el" href="class_point.html" title="Classe représentant un point. ">Point</a>.  <a href="#a2ec29f475afbdf8e443d7054bb69acc6">More...</a><br /></td></tr>
<tr class="separator:a2ec29f475afbdf8e443d7054bb69acc6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab237db7cdebdca3b6ef987a27138a58e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_point.html">Point</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_courbe_param.html#ab237db7cdebdca3b6ef987a27138a58e">getVector</a> (<a class="el" href="class_parametre.html">Parametre</a> param1, <a class="el" href="class_parametre.html">Parametre</a> param2) const</td></tr>
<tr class="memdesc:ab237db7cdebdca3b6ef987a27138a58e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calcule les coordonnées du vecteur entre deux points et stocke ses coordonnées dans un <a class="el" href="class_point.html" title="Classe représentant un point. ">Point</a>.  <a href="#ab237db7cdebdca3b6ef987a27138a58e">More...</a><br /></td></tr>
<tr class="separator:ab237db7cdebdca3b6ef987a27138a58e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:adcc9e219bb2c37a811daf07416a46f8f"><td class="memItemLeft" align="right" valign="top"><a id="adcc9e219bb2c37a811daf07416a46f8f"></a>
QVector&lt; <a class="el" href="class_point.html">Point</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>pointList</b></td></tr>
<tr class="separator:adcc9e219bb2c37a811daf07416a46f8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc9dc218a2f761a28720c001580bc612"><td class="memItemLeft" align="right" valign="top"><a id="abc9dc218a2f761a28720c001580bc612"></a>
float *&#160;</td><td class="memItemRight" valign="bottom"><b>vertices</b></td></tr>
<tr class="separator:abc9dc218a2f761a28720c001580bc612"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Classe virtuelle représentant une courbe paramétrique. Elle est implémentée dans les classes <a class="el" href="class_bezier.html" title="Classe représentant une courbe de Béziers. Hérite de la classe CourbeParam. ">Bezier</a> et <a class="el" href="class_segment.html" title="Classe représentant un segment, sorte de courbe paramétrique. ">Segment</a>. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a14a875924c5eabf6fde4aaabb783feab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a14a875924c5eabf6fde4aaabb783feab">&#9670;&nbsp;</a></span>CourbeParam()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CourbeParam::CourbeParam </td>
          <td>(</td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>_size</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructeur prenant en paramètre le nombre de points de contrôle de la courbe paramétrique. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">_size</td><td>Nombre de points de contrôle de la courbe paramètrique </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="affbda989b88e71ba3f44108069254a98"></a>
<h2 class="memtitle"><span class="permalink"><a href="#affbda989b88e71ba3f44108069254a98">&#9670;&nbsp;</a></span>getN()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_point.html">Point</a> CourbeParam::getN </td>
          <td>(</td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>r</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Getter du point de contrôle à l'index souhaité dans le tableau des points de contrôle. </p>
<dl class="section return"><dt>Returns</dt><dd>Le point de contrôle souhaité </dd></dl>

</div>
</div>
<a id="a39af0c277e7fc07c30bbce9a2cf54d16"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a39af0c277e7fc07c30bbce9a2cf54d16">&#9670;&nbsp;</a></span>getValue() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="class_point.html">Point</a> CourbeParam::getValue </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_parametre.html">Parametre</a>&#160;</td>
          <td class="paramname"><em>param</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Calcule les coordonnées d'une <a class="el" href="class_point.html" title="Classe représentant un point. ">Point</a> sur la courbe de Béziers à partir d'une instance de la classe Paramètre, contenant plusieurs paramètres or- donnés à utiliser dans le polynome de Bernstein de la courbe. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">param</td><td>Instance de la classe Param </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Retourne le <a class="el" href="class_point.html" title="Classe représentant un point. ">Point</a> calculé. </dd></dl>

<p>Reimplemented in <a class="el" href="class_segment.html#a802f9443c51db117e897c86ed2758dd6">Segment</a>, <a class="el" href="class_carreau_bezier.html#a9b73a388e825e2093727c7118eaf4835">CarreauBezier</a>, and <a class="el" href="class_bezier.html#aa80aa93d12f634d3828ee1e6dc9a1547">Bezier</a>.</p>

</div>
</div>
<a id="a2605859ae6f11346af5ba318981b2ff0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2605859ae6f11346af5ba318981b2ff0">&#9670;&nbsp;</a></span>getValue() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="class_point.html">Point</a> CourbeParam::getValue </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>param</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Calcule les coordonnées d'une <a class="el" href="class_point.html" title="Classe représentant un point. ">Point</a> sur la courbe de Béziers à partir d'un unique paramètre à utiliser dans le polynome de Bernstein de la courbe. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">param</td><td>paramètre à utiliser </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Retourne le <a class="el" href="class_point.html" title="Classe représentant un point. ">Point</a> calculé. </dd></dl>

<p>Reimplemented in <a class="el" href="class_segment.html#a0d4259d28815d95649d94698843c5d59">Segment</a>, and <a class="el" href="class_bezier.html#a551bc7c28efb6624bc049dd219e8b311">Bezier</a>.</p>

</div>
</div>
<a id="a2ec29f475afbdf8e443d7054bb69acc6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2ec29f475afbdf8e443d7054bb69acc6">&#9670;&nbsp;</a></span>getVector() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_point.html">Point</a> CourbeParam::getVector </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>param1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>param2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calcule les coordonnées du vecteur entre deux points et stocke ses coordonnées dans un <a class="el" href="class_point.html" title="Classe représentant un point. ">Point</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">param1</td><td>Premier float à passer à la fonction getValue(float param) </td></tr>
    <tr><td class="paramname">param1</td><td>Second float à passer à la fonction getValue(float param) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Le point correspondant au vecteur calculé </dd></dl>

</div>
</div>
<a id="ab237db7cdebdca3b6ef987a27138a58e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab237db7cdebdca3b6ef987a27138a58e">&#9670;&nbsp;</a></span>getVector() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_point.html">Point</a> CourbeParam::getVector </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_parametre.html">Parametre</a>&#160;</td>
          <td class="paramname"><em>param1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_parametre.html">Parametre</a>&#160;</td>
          <td class="paramname"><em>param2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calcule les coordonnées du vecteur entre deux points et stocke ses coordonnées dans un <a class="el" href="class_point.html" title="Classe représentant un point. ">Point</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">param1</td><td>Premier float à passer à la fonction getValue(Parametre param) </td></tr>
    <tr><td class="paramname">param1</td><td>Second float à passer à la fonction getValue(Parametre param) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Le point correspondant au vecteur calculé </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="courbeparam_8h_source.html">courbeparam.h</a></li>
<li>courbeparam.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_courbe_param.html">CourbeParam</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
