<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>visuCourbe: Discretisation Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">visuCourbe
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Projet courbes M1-GIG</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_discretisation.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_discretisation-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Discretisation Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Cette classe contient diverses fonctions de discrétisation appliquées à des ensembles de courbes paramétriques ou de segments.  
 <a href="class_discretisation.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="discretisation_8h_source.html">discretisation.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a92b93f9a6e2f901a7f5273c8f8ba83e6"><td class="memItemLeft" align="right" valign="top">QVector&lt; <a class="el" href="class_point.html">Point</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_discretisation.html#a92b93f9a6e2f901a7f5273c8f8ba83e6">discretiserSegment</a> (QVector&lt; <a class="el" href="class_segment.html">Segment</a> &gt; s, <a class="el" href="class_parametre.html">Parametre</a> p)</td></tr>
<tr class="memdesc:a92b93f9a6e2f901a7f5273c8f8ba83e6"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_discretisation.html" title="Cette classe contient diverses fonctions de discrétisation appliquées à des ensembles de courbes para...">Discretisation</a> uniforme d'une liste de segments selon un paramètre p.  <a href="#a92b93f9a6e2f901a7f5273c8f8ba83e6">More...</a><br /></td></tr>
<tr class="separator:a92b93f9a6e2f901a7f5273c8f8ba83e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc3e28aae89a5f126705afabee9c70de"><td class="memItemLeft" align="right" valign="top">QVector&lt; <a class="el" href="class_point.html">Point</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_discretisation.html#acc3e28aae89a5f126705afabee9c70de">discretiserSurface</a> (QVector&lt; <a class="el" href="class_courbe_param.html">CourbeParam</a> *&gt; cur_list, float delta_u, float delta_v)</td></tr>
<tr class="memdesc:acc3e28aae89a5f126705afabee9c70de"><td class="mdescLeft">&#160;</td><td class="mdescRight">Discrétisation uniforme d'une surface paramètrique (formées de plusieurs courbes de Béziers) selon deux paramètres u et v.  <a href="#acc3e28aae89a5f126705afabee9c70de">More...</a><br /></td></tr>
<tr class="separator:acc3e28aae89a5f126705afabee9c70de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14c6aaefa3a3151b4f0be3c73fa179c6"><td class="memItemLeft" align="right" valign="top">QVector&lt; <a class="el" href="class_point.html">Point</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_discretisation.html#a14c6aaefa3a3151b4f0be3c73fa179c6">avancee2Front</a> (QVector&lt; <a class="el" href="class_courbe_param.html">CourbeParam</a> *&gt; cur_list, float del_ta, double seuil_bas, double seuil_haut)</td></tr>
<tr class="memdesc:a14c6aaefa3a3151b4f0be3c73fa179c6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Discrétisation d'une liste de courbes paramétriques par avancée de front.  <a href="#a14c6aaefa3a3151b4f0be3c73fa179c6">More...</a><br /></td></tr>
<tr class="separator:a14c6aaefa3a3151b4f0be3c73fa179c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Cette classe contient diverses fonctions de discrétisation appliquées à des ensembles de courbes paramétriques ou de segments. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a14c6aaefa3a3151b4f0be3c73fa179c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a14c6aaefa3a3151b4f0be3c73fa179c6">&#9670;&nbsp;</a></span>avancee2Front()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QVector&lt; <a class="el" href="class_point.html">Point</a> &gt; Discretisation::avancee2Front </td>
          <td>(</td>
          <td class="paramtype">QVector&lt; <a class="el" href="class_courbe_param.html">CourbeParam</a> *&gt;&#160;</td>
          <td class="paramname"><em>cur_list</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>del_ta</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>seuil_bas</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>seuil_haut</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Discrétisation d'une liste de courbes paramétriques par avancée de front. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cur_list</td><td>Liste des courbes à discrétiser </td></tr>
    <tr><td class="paramname">del_ta</td><td>pas de discrétisation initial </td></tr>
    <tr><td class="paramname">seuil_bas</td><td>Seuil au-delà duquel deux points successifs sont trop ecartés </td></tr>
    <tr><td class="paramname">seuil_haut</td><td>Seuil en-deça duquel deux points successifs sont trop rapprochés </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Le tableau des points issus de la discrétisation </dd></dl>

</div>
</div>
<a id="a92b93f9a6e2f901a7f5273c8f8ba83e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a92b93f9a6e2f901a7f5273c8f8ba83e6">&#9670;&nbsp;</a></span>discretiserSegment()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QVector&lt; <a class="el" href="class_point.html">Point</a> &gt; Discretisation::discretiserSegment </td>
          <td>(</td>
          <td class="paramtype">QVector&lt; <a class="el" href="class_segment.html">Segment</a> &gt;&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_parametre.html">Parametre</a>&#160;</td>
          <td class="paramname"><em>p</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="class_discretisation.html" title="Cette classe contient diverses fonctions de discrétisation appliquées à des ensembles de courbes para...">Discretisation</a> uniforme d'une liste de segments selon un paramètre p. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">s</td><td>Liste des segments à discrétiser </td></tr>
    <tr><td class="paramname">p</td><td>Pas de discrétisation </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Le tableau des points issus de la discrétisation </dd></dl>

</div>
</div>
<a id="acc3e28aae89a5f126705afabee9c70de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acc3e28aae89a5f126705afabee9c70de">&#9670;&nbsp;</a></span>discretiserSurface()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QVector&lt; <a class="el" href="class_point.html">Point</a> &gt; Discretisation::discretiserSurface </td>
          <td>(</td>
          <td class="paramtype">QVector&lt; <a class="el" href="class_courbe_param.html">CourbeParam</a> *&gt;&#160;</td>
          <td class="paramname"><em>cur_list</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>delta_u</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>delta_v</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Discrétisation uniforme d'une surface paramètrique (formées de plusieurs courbes de Béziers) selon deux paramètres u et v. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cur_list</td><td>Liste des courbes à discrétiser </td></tr>
    <tr><td class="paramname">delta_u</td><td>Pas de discrétisation "parallèle" à la forme </td></tr>
    <tr><td class="paramname">delta_v</td><td>Pas de discrétisation "perpendiculaire" à la forme </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Le tableau des points issus de la discrétisation </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="discretisation_8h_source.html">discretisation.h</a></li>
<li>discretisation.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_discretisation.html">Discretisation</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
