<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>visuCourbe: CarreauBezier Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">visuCourbe
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Projet courbes M1-GIG</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_carreau_bezier.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_carreau_bezier-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CarreauBezier Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Classe représentant un carreau de Béziers, héritant de la classe Béziers.  
 <a href="class_carreau_bezier.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="carreaubezier_8h_source.html">carreaubezier.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for CarreauBezier:</div>
<div class="dyncontent">
<div class="center"><img src="class_carreau_bezier__inherit__graph.png" border="0" usemap="#_carreau_bezier_inherit__map" alt="Inheritance graph"/></div>
<map name="_carreau_bezier_inherit__map" id="_carreau_bezier_inherit__map">
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for CarreauBezier:</div>
<div class="dyncontent">
<div class="center"><img src="class_carreau_bezier__coll__graph.png" border="0" usemap="#_carreau_bezier_coll__map" alt="Collaboration graph"/></div>
<map name="_carreau_bezier_coll__map" id="_carreau_bezier_coll__map">
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4f66a1416aae3e6bf8bc7e4c266191a5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_carreau_bezier.html#a4f66a1416aae3e6bf8bc7e4c266191a5">CarreauBezier</a> (unsigned m, unsigned n, <a class="el" href="class_point.html">Point</a> *points)</td></tr>
<tr class="memdesc:a4f66a1416aae3e6bf8bc7e4c266191a5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructeur prenant en paramètre deux dimensions m et n et un tableau C de <a class="el" href="class_point.html" title="Classe représentant un point. ">Point</a> de taille m * n.  <a href="#a4f66a1416aae3e6bf8bc7e4c266191a5">More...</a><br /></td></tr>
<tr class="separator:a4f66a1416aae3e6bf8bc7e4c266191a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03156034a7a48fb6c84b3f288ca033d5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_carreau_bezier.html#a03156034a7a48fb6c84b3f288ca033d5">CarreauBezier</a> (unsigned m, unsigned n, QVector&lt; <a class="el" href="class_point.html">Point</a> &gt; points)</td></tr>
<tr class="memdesc:a03156034a7a48fb6c84b3f288ca033d5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructeur prenant en paramètre deux dimensions m et n et un QVector de <a class="el" href="class_point.html" title="Classe représentant un point. ">Point</a> de taille m * n.  <a href="#a03156034a7a48fb6c84b3f288ca033d5">More...</a><br /></td></tr>
<tr class="separator:a03156034a7a48fb6c84b3f288ca033d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b73a388e825e2093727c7118eaf4835"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_point.html">Point</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_carreau_bezier.html#a9b73a388e825e2093727c7118eaf4835">getValue</a> (<a class="el" href="class_parametre.html">Parametre</a> param) const</td></tr>
<tr class="memdesc:a9b73a388e825e2093727c7118eaf4835"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calcule les coordonnées d'une <a class="el" href="class_point.html" title="Classe représentant un point. ">Point</a> sur le carreau de Béziers à partir d'une instance de la classe Paramètre, contenant plusieurs paramètres or- donnés à utiliser dans le polynome de Bernstein de la courbe.  <a href="#a9b73a388e825e2093727c7118eaf4835">More...</a><br /></td></tr>
<tr class="separator:a9b73a388e825e2093727c7118eaf4835"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_bezier"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_bezier')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_bezier.html">Bezier</a></td></tr>
<tr class="memitem:a21eca93a191082c299bca1037e85f95d inherit pub_methods_class_bezier"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bezier.html#a21eca93a191082c299bca1037e85f95d">Bezier</a> (unsigned _size, <a class="el" href="class_point.html">Point</a> *control)</td></tr>
<tr class="memdesc:a21eca93a191082c299bca1037e85f95d inherit pub_methods_class_bezier"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructeur de la classe Béziers à partir d'un tableau C de <a class="el" href="class_point.html" title="Classe représentant un point. ">Point</a>.  <a href="class_bezier.html#a21eca93a191082c299bca1037e85f95d">More...</a><br /></td></tr>
<tr class="separator:a21eca93a191082c299bca1037e85f95d inherit pub_methods_class_bezier"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5f56611a7dcb8eddc30e1888a35be9d inherit pub_methods_class_bezier"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bezier.html#ae5f56611a7dcb8eddc30e1888a35be9d">Bezier</a> (unsigned _size, QVector&lt; <a class="el" href="class_point.html">Point</a> &gt; control)</td></tr>
<tr class="memdesc:ae5f56611a7dcb8eddc30e1888a35be9d inherit pub_methods_class_bezier"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructeur de la classe Béziers à partir d'un QVector de <a class="el" href="class_point.html" title="Classe représentant un point. ">Point</a>.  <a href="class_bezier.html#ae5f56611a7dcb8eddc30e1888a35be9d">More...</a><br /></td></tr>
<tr class="separator:ae5f56611a7dcb8eddc30e1888a35be9d inherit pub_methods_class_bezier"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32f81ea72bd31a4607b4168839ea8815 inherit pub_methods_class_bezier"><td class="memItemLeft" align="right" valign="top"><a id="a32f81ea72bd31a4607b4168839ea8815"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bezier.html#a32f81ea72bd31a4607b4168839ea8815">~Bezier</a> ()</td></tr>
<tr class="memdesc:a32f81ea72bd31a4607b4168839ea8815 inherit pub_methods_class_bezier"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructeur par défaut de la classe Béziers. <br /></td></tr>
<tr class="separator:a32f81ea72bd31a4607b4168839ea8815 inherit pub_methods_class_bezier"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a551bc7c28efb6624bc049dd219e8b311 inherit pub_methods_class_bezier"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_point.html">Point</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bezier.html#a551bc7c28efb6624bc049dd219e8b311">getValue</a> (float param) const</td></tr>
<tr class="memdesc:a551bc7c28efb6624bc049dd219e8b311 inherit pub_methods_class_bezier"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calcule les coordonnées d'une <a class="el" href="class_point.html" title="Classe représentant un point. ">Point</a> sur la courbe de Béziers à partir d'un unique paramètre à utiliser dans le polynome de Bernstein de la courbe.  <a href="class_bezier.html#a551bc7c28efb6624bc049dd219e8b311">More...</a><br /></td></tr>
<tr class="separator:a551bc7c28efb6624bc049dd219e8b311 inherit pub_methods_class_bezier"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa53cb29fbd347c081b9cdeb424317d0e inherit pub_methods_class_bezier"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bezier.html#aa53cb29fbd347c081b9cdeb424317d0e">bernstein</a> (float t, unsigned rang, unsigned degres) const</td></tr>
<tr class="memdesc:aa53cb29fbd347c081b9cdeb424317d0e inherit pub_methods_class_bezier"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calcule le résultat d'un polynôme de Bernstein d'une courbe de Béziers en fonction de son rang, son degré et d'un paramètre t.  <a href="class_bezier.html#aa53cb29fbd347c081b9cdeb424317d0e">More...</a><br /></td></tr>
<tr class="separator:aa53cb29fbd347c081b9cdeb424317d0e inherit pub_methods_class_bezier"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_courbe_param"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_courbe_param')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_courbe_param.html">CourbeParam</a></td></tr>
<tr class="memitem:a30395776a68388421d707566b848a463 inherit pub_methods_class_courbe_param"><td class="memItemLeft" align="right" valign="top"><a id="a30395776a68388421d707566b848a463"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_courbe_param.html#a30395776a68388421d707566b848a463">CourbeParam</a> ()</td></tr>
<tr class="memdesc:a30395776a68388421d707566b848a463 inherit pub_methods_class_courbe_param"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructeur par défaut de la classe <a class="el" href="class_courbe_param.html" title="Classe virtuelle représentant une courbe paramétrique. Elle est implémentée dans les classes Bezier e...">CourbeParam</a>. <br /></td></tr>
<tr class="separator:a30395776a68388421d707566b848a463 inherit pub_methods_class_courbe_param"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14a875924c5eabf6fde4aaabb783feab inherit pub_methods_class_courbe_param"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_courbe_param.html#a14a875924c5eabf6fde4aaabb783feab">CourbeParam</a> (unsigned _size)</td></tr>
<tr class="memdesc:a14a875924c5eabf6fde4aaabb783feab inherit pub_methods_class_courbe_param"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructeur prenant en paramètre le nombre de points de contrôle de la courbe paramétrique.  <a href="class_courbe_param.html#a14a875924c5eabf6fde4aaabb783feab">More...</a><br /></td></tr>
<tr class="separator:a14a875924c5eabf6fde4aaabb783feab inherit pub_methods_class_courbe_param"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affbda989b88e71ba3f44108069254a98 inherit pub_methods_class_courbe_param"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_point.html">Point</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_courbe_param.html#affbda989b88e71ba3f44108069254a98">getN</a> (unsigned) const</td></tr>
<tr class="memdesc:affbda989b88e71ba3f44108069254a98 inherit pub_methods_class_courbe_param"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter du point de contrôle à l'index souhaité dans le tableau des points de contrôle.  <a href="class_courbe_param.html#affbda989b88e71ba3f44108069254a98">More...</a><br /></td></tr>
<tr class="separator:affbda989b88e71ba3f44108069254a98 inherit pub_methods_class_courbe_param"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab65c1947e36c94b81fd134120b9e61c inherit pub_methods_class_courbe_param"><td class="memItemLeft" align="right" valign="top"><a id="aab65c1947e36c94b81fd134120b9e61c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_courbe_param.html#aab65c1947e36c94b81fd134120b9e61c">setN</a> (unsigned, const <a class="el" href="class_point.html">Point</a> &amp;)</td></tr>
<tr class="memdesc:aab65c1947e36c94b81fd134120b9e61c inherit pub_methods_class_courbe_param"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setter du point de contrôle à l'index souhaité dans le tableau des points de contrôle. <br /></td></tr>
<tr class="separator:aab65c1947e36c94b81fd134120b9e61c inherit pub_methods_class_courbe_param"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f459c636f616fe78260ab9771e6dd87 inherit pub_methods_class_courbe_param"><td class="memItemLeft" align="right" valign="top"><a id="a0f459c636f616fe78260ab9771e6dd87"></a>
virtual unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_courbe_param.html#a0f459c636f616fe78260ab9771e6dd87">getSize</a> () const</td></tr>
<tr class="memdesc:a0f459c636f616fe78260ab9771e6dd87 inherit pub_methods_class_courbe_param"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retourne le nombre de points de contrôle. <br /></td></tr>
<tr class="separator:a0f459c636f616fe78260ab9771e6dd87 inherit pub_methods_class_courbe_param"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ec29f475afbdf8e443d7054bb69acc6 inherit pub_methods_class_courbe_param"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_point.html">Point</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_courbe_param.html#a2ec29f475afbdf8e443d7054bb69acc6">getVector</a> (float param1, float param2) const</td></tr>
<tr class="memdesc:a2ec29f475afbdf8e443d7054bb69acc6 inherit pub_methods_class_courbe_param"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calcule les coordonnées du vecteur entre deux points et stocke ses coordonnées dans un <a class="el" href="class_point.html" title="Classe représentant un point. ">Point</a>.  <a href="class_courbe_param.html#a2ec29f475afbdf8e443d7054bb69acc6">More...</a><br /></td></tr>
<tr class="separator:a2ec29f475afbdf8e443d7054bb69acc6 inherit pub_methods_class_courbe_param"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab237db7cdebdca3b6ef987a27138a58e inherit pub_methods_class_courbe_param"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_point.html">Point</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_courbe_param.html#ab237db7cdebdca3b6ef987a27138a58e">getVector</a> (<a class="el" href="class_parametre.html">Parametre</a> param1, <a class="el" href="class_parametre.html">Parametre</a> param2) const</td></tr>
<tr class="memdesc:ab237db7cdebdca3b6ef987a27138a58e inherit pub_methods_class_courbe_param"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calcule les coordonnées du vecteur entre deux points et stocke ses coordonnées dans un <a class="el" href="class_point.html" title="Classe représentant un point. ">Point</a>.  <a href="class_courbe_param.html#ab237db7cdebdca3b6ef987a27138a58e">More...</a><br /></td></tr>
<tr class="separator:ab237db7cdebdca3b6ef987a27138a58e inherit pub_methods_class_courbe_param"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_class_courbe_param"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_courbe_param')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_courbe_param.html">CourbeParam</a></td></tr>
<tr class="memitem:adcc9e219bb2c37a811daf07416a46f8f inherit pro_attribs_class_courbe_param"><td class="memItemLeft" align="right" valign="top"><a id="adcc9e219bb2c37a811daf07416a46f8f"></a>
QVector&lt; <a class="el" href="class_point.html">Point</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>pointList</b></td></tr>
<tr class="separator:adcc9e219bb2c37a811daf07416a46f8f inherit pro_attribs_class_courbe_param"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc9dc218a2f761a28720c001580bc612 inherit pro_attribs_class_courbe_param"><td class="memItemLeft" align="right" valign="top"><a id="abc9dc218a2f761a28720c001580bc612"></a>
float *&#160;</td><td class="memItemRight" valign="bottom"><b>vertices</b></td></tr>
<tr class="separator:abc9dc218a2f761a28720c001580bc612 inherit pro_attribs_class_courbe_param"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Classe représentant un carreau de Béziers, héritant de la classe Béziers. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a4f66a1416aae3e6bf8bc7e4c266191a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4f66a1416aae3e6bf8bc7e4c266191a5">&#9670;&nbsp;</a></span>CarreauBezier() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CarreauBezier::CarreauBezier </td>
          <td>(</td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>m</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_point.html">Point</a> *&#160;</td>
          <td class="paramname"><em>points</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructeur prenant en paramètre deux dimensions m et n et un tableau C de <a class="el" href="class_point.html" title="Classe représentant un point. ">Point</a> de taille m * n. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">m</td><td>Dimension </td></tr>
    <tr><td class="paramname">n</td><td>Dimension </td></tr>
    <tr><td class="paramname">points</td><td>Tableaux des points de contrôles </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a03156034a7a48fb6c84b3f288ca033d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a03156034a7a48fb6c84b3f288ca033d5">&#9670;&nbsp;</a></span>CarreauBezier() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CarreauBezier::CarreauBezier </td>
          <td>(</td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>m</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QVector&lt; <a class="el" href="class_point.html">Point</a> &gt;&#160;</td>
          <td class="paramname"><em>points</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructeur prenant en paramètre deux dimensions m et n et un QVector de <a class="el" href="class_point.html" title="Classe représentant un point. ">Point</a> de taille m * n. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">m</td><td>Dimension </td></tr>
    <tr><td class="paramname">n</td><td>Dimension </td></tr>
    <tr><td class="paramname">points</td><td>Tableaux des points de contrôles </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a9b73a388e825e2093727c7118eaf4835"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9b73a388e825e2093727c7118eaf4835">&#9670;&nbsp;</a></span>getValue()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_point.html">Point</a> CarreauBezier::getValue </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_parametre.html">Parametre</a>&#160;</td>
          <td class="paramname"><em>param</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Calcule les coordonnées d'une <a class="el" href="class_point.html" title="Classe représentant un point. ">Point</a> sur le carreau de Béziers à partir d'une instance de la classe Paramètre, contenant plusieurs paramètres or- donnés à utiliser dans le polynome de Bernstein de la courbe. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">param</td><td>Instance de la classe Param </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Retourne le <a class="el" href="class_point.html" title="Classe représentant un point. ">Point</a> calculé. </dd></dl>

<p>Reimplemented from <a class="el" href="class_bezier.html#aa80aa93d12f634d3828ee1e6dc9a1547">Bezier</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="carreaubezier_8h_source.html">carreaubezier.h</a></li>
<li>carreaubezier.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_carreau_bezier.html">CarreauBezier</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
