<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>visuCourbe: Segment Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">visuCourbe
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Projet courbes M1-GIG</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_segment.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="class_segment-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Segment Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Classe représentant un segment, sorte de courbe paramétrique.  
 <a href="class_segment.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="segment_8h_source.html">segment.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Segment:</div>
<div class="dyncontent">
<div class="center"><img src="class_segment__inherit__graph.png" border="0" usemap="#_segment_inherit__map" alt="Inheritance graph"/></div>
<map name="_segment_inherit__map" id="_segment_inherit__map">
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for Segment:</div>
<div class="dyncontent">
<div class="center"><img src="class_segment__coll__graph.png" border="0" usemap="#_segment_coll__map" alt="Collaboration graph"/></div>
<map name="_segment_coll__map" id="_segment_coll__map">
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4e3401e0e4b2c97c7984c92bb96bdc27"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_segment.html#a4e3401e0e4b2c97c7984c92bb96bdc27">Segment</a> (<a class="el" href="class_point.html">Point</a> begin, <a class="el" href="class_point.html">Point</a> end)</td></tr>
<tr class="memdesc:a4e3401e0e4b2c97c7984c92bb96bdc27"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructeur de la classe <a class="el" href="class_segment.html" title="Classe représentant un segment, sorte de courbe paramétrique. ">Segment</a> à partir de deux points.  <a href="#a4e3401e0e4b2c97c7984c92bb96bdc27">More...</a><br /></td></tr>
<tr class="separator:a4e3401e0e4b2c97c7984c92bb96bdc27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfe9fc7ffcc7269f961d4b1f6720d1e8"><td class="memItemLeft" align="right" valign="top"><a id="adfe9fc7ffcc7269f961d4b1f6720d1e8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_segment.html#adfe9fc7ffcc7269f961d4b1f6720d1e8">Segment</a> ()</td></tr>
<tr class="memdesc:adfe9fc7ffcc7269f961d4b1f6720d1e8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructeur par défaut de la classe segment. <br /></td></tr>
<tr class="separator:adfe9fc7ffcc7269f961d4b1f6720d1e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a434101e98c062bde4ed6f06186396386"><td class="memItemLeft" align="right" valign="top"><a id="a434101e98c062bde4ed6f06186396386"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_segment.html#a434101e98c062bde4ed6f06186396386">Segment</a> (const <a class="el" href="class_segment.html">Segment</a> &amp;)</td></tr>
<tr class="memdesc:a434101e98c062bde4ed6f06186396386"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructeur par recopie de la classe <a class="el" href="class_segment.html" title="Classe représentant un segment, sorte de courbe paramétrique. ">Segment</a>. <br /></td></tr>
<tr class="separator:a434101e98c062bde4ed6f06186396386"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a534e22bf5548508b3aba8606bcd41a88"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_segment.html">Segment</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_segment.html#a534e22bf5548508b3aba8606bcd41a88">operator=</a> (const <a class="el" href="class_segment.html">Segment</a> &amp;)</td></tr>
<tr class="memdesc:a534e22bf5548508b3aba8606bcd41a88"><td class="mdescLeft">&#160;</td><td class="mdescRight">Surcharge de l'opérateur de comparaison.  <a href="#a534e22bf5548508b3aba8606bcd41a88">More...</a><br /></td></tr>
<tr class="separator:a534e22bf5548508b3aba8606bcd41a88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad210e30753967e8d1b82203580f89ff1"><td class="memItemLeft" align="right" valign="top"><a id="ad210e30753967e8d1b82203580f89ff1"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_segment.html#ad210e30753967e8d1b82203580f89ff1">setStart</a> (const <a class="el" href="class_point.html">Point</a> &amp;)</td></tr>
<tr class="memdesc:ad210e30753967e8d1b82203580f89ff1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setter du premier point du segment. <br /></td></tr>
<tr class="separator:ad210e30753967e8d1b82203580f89ff1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3fdbdefd4281b41cb218a0618d7a37f3"><td class="memItemLeft" align="right" valign="top"><a id="a3fdbdefd4281b41cb218a0618d7a37f3"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_segment.html#a3fdbdefd4281b41cb218a0618d7a37f3">setEnd</a> (const <a class="el" href="class_point.html">Point</a> &amp;)</td></tr>
<tr class="memdesc:a3fdbdefd4281b41cb218a0618d7a37f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setter du second point du segment. <br /></td></tr>
<tr class="separator:a3fdbdefd4281b41cb218a0618d7a37f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae86842c86bdadc33be9a4837e390fb6f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_point.html">Point</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_segment.html#ae86842c86bdadc33be9a4837e390fb6f">getStart</a> () const</td></tr>
<tr class="memdesc:ae86842c86bdadc33be9a4837e390fb6f"><td class="mdescLeft">&#160;</td><td class="mdescRight">getter du premier point du segment  <a href="#ae86842c86bdadc33be9a4837e390fb6f">More...</a><br /></td></tr>
<tr class="separator:ae86842c86bdadc33be9a4837e390fb6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa7e2a94691da8c4f0cee09e04e4a53c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_point.html">Point</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_segment.html#afa7e2a94691da8c4f0cee09e04e4a53c">getEnd</a> () const</td></tr>
<tr class="memdesc:afa7e2a94691da8c4f0cee09e04e4a53c"><td class="mdescLeft">&#160;</td><td class="mdescRight">getter du second point du segment  <a href="#afa7e2a94691da8c4f0cee09e04e4a53c">More...</a><br /></td></tr>
<tr class="separator:afa7e2a94691da8c4f0cee09e04e4a53c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a481426407fdd2b973decee2109295f32"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_point.html">Point</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_segment.html#a481426407fdd2b973decee2109295f32">getVector</a> (float param1, float param2) const</td></tr>
<tr class="memdesc:a481426407fdd2b973decee2109295f32"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calcule le vecteur entre deux points quelquonques du segment.  <a href="#a481426407fdd2b973decee2109295f32">More...</a><br /></td></tr>
<tr class="separator:a481426407fdd2b973decee2109295f32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d4f0b6b2285631e8aac9683f1b63e0b"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_segment.html#a2d4f0b6b2285631e8aac9683f1b63e0b">length</a> () const</td></tr>
<tr class="memdesc:a2d4f0b6b2285631e8aac9683f1b63e0b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retourne la taille du segment.  <a href="#a2d4f0b6b2285631e8aac9683f1b63e0b">More...</a><br /></td></tr>
<tr class="separator:a2d4f0b6b2285631e8aac9683f1b63e0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a802f9443c51db117e897c86ed2758dd6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_point.html">Point</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_segment.html#a802f9443c51db117e897c86ed2758dd6">getValue</a> (<a class="el" href="class_parametre.html">Parametre</a> param) const</td></tr>
<tr class="memdesc:a802f9443c51db117e897c86ed2758dd6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retourne les coordonnées du point issus de l'équation du segment avec le paramètre donné  <a href="#a802f9443c51db117e897c86ed2758dd6">More...</a><br /></td></tr>
<tr class="separator:a802f9443c51db117e897c86ed2758dd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d4259d28815d95649d94698843c5d59"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_point.html">Point</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_segment.html#a0d4259d28815d95649d94698843c5d59">getValue</a> (float param) const</td></tr>
<tr class="memdesc:a0d4259d28815d95649d94698843c5d59"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retourne les coordonnées du point issus de l'équation du segment avec le paramètre donné  <a href="#a0d4259d28815d95649d94698843c5d59">More...</a><br /></td></tr>
<tr class="separator:a0d4259d28815d95649d94698843c5d59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_courbe_param"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_courbe_param')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_courbe_param.html">CourbeParam</a></td></tr>
<tr class="memitem:a30395776a68388421d707566b848a463 inherit pub_methods_class_courbe_param"><td class="memItemLeft" align="right" valign="top"><a id="a30395776a68388421d707566b848a463"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_courbe_param.html#a30395776a68388421d707566b848a463">CourbeParam</a> ()</td></tr>
<tr class="memdesc:a30395776a68388421d707566b848a463 inherit pub_methods_class_courbe_param"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructeur par défaut de la classe <a class="el" href="class_courbe_param.html" title="Classe virtuelle représentant une courbe paramétrique. Elle est implémentée dans les classes Bezier e...">CourbeParam</a>. <br /></td></tr>
<tr class="separator:a30395776a68388421d707566b848a463 inherit pub_methods_class_courbe_param"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14a875924c5eabf6fde4aaabb783feab inherit pub_methods_class_courbe_param"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_courbe_param.html#a14a875924c5eabf6fde4aaabb783feab">CourbeParam</a> (unsigned _size)</td></tr>
<tr class="memdesc:a14a875924c5eabf6fde4aaabb783feab inherit pub_methods_class_courbe_param"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructeur prenant en paramètre le nombre de points de contrôle de la courbe paramétrique.  <a href="class_courbe_param.html#a14a875924c5eabf6fde4aaabb783feab">More...</a><br /></td></tr>
<tr class="separator:a14a875924c5eabf6fde4aaabb783feab inherit pub_methods_class_courbe_param"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affbda989b88e71ba3f44108069254a98 inherit pub_methods_class_courbe_param"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_point.html">Point</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_courbe_param.html#affbda989b88e71ba3f44108069254a98">getN</a> (unsigned) const</td></tr>
<tr class="memdesc:affbda989b88e71ba3f44108069254a98 inherit pub_methods_class_courbe_param"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter du point de contrôle à l'index souhaité dans le tableau des points de contrôle.  <a href="class_courbe_param.html#affbda989b88e71ba3f44108069254a98">More...</a><br /></td></tr>
<tr class="separator:affbda989b88e71ba3f44108069254a98 inherit pub_methods_class_courbe_param"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab65c1947e36c94b81fd134120b9e61c inherit pub_methods_class_courbe_param"><td class="memItemLeft" align="right" valign="top"><a id="aab65c1947e36c94b81fd134120b9e61c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_courbe_param.html#aab65c1947e36c94b81fd134120b9e61c">setN</a> (unsigned, const <a class="el" href="class_point.html">Point</a> &amp;)</td></tr>
<tr class="memdesc:aab65c1947e36c94b81fd134120b9e61c inherit pub_methods_class_courbe_param"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setter du point de contrôle à l'index souhaité dans le tableau des points de contrôle. <br /></td></tr>
<tr class="separator:aab65c1947e36c94b81fd134120b9e61c inherit pub_methods_class_courbe_param"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f459c636f616fe78260ab9771e6dd87 inherit pub_methods_class_courbe_param"><td class="memItemLeft" align="right" valign="top"><a id="a0f459c636f616fe78260ab9771e6dd87"></a>
virtual unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_courbe_param.html#a0f459c636f616fe78260ab9771e6dd87">getSize</a> () const</td></tr>
<tr class="memdesc:a0f459c636f616fe78260ab9771e6dd87 inherit pub_methods_class_courbe_param"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retourne le nombre de points de contrôle. <br /></td></tr>
<tr class="separator:a0f459c636f616fe78260ab9771e6dd87 inherit pub_methods_class_courbe_param"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ec29f475afbdf8e443d7054bb69acc6 inherit pub_methods_class_courbe_param"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_point.html">Point</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_courbe_param.html#a2ec29f475afbdf8e443d7054bb69acc6">getVector</a> (float param1, float param2) const</td></tr>
<tr class="memdesc:a2ec29f475afbdf8e443d7054bb69acc6 inherit pub_methods_class_courbe_param"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calcule les coordonnées du vecteur entre deux points et stocke ses coordonnées dans un <a class="el" href="class_point.html" title="Classe représentant un point. ">Point</a>.  <a href="class_courbe_param.html#a2ec29f475afbdf8e443d7054bb69acc6">More...</a><br /></td></tr>
<tr class="separator:a2ec29f475afbdf8e443d7054bb69acc6 inherit pub_methods_class_courbe_param"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab237db7cdebdca3b6ef987a27138a58e inherit pub_methods_class_courbe_param"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_point.html">Point</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_courbe_param.html#ab237db7cdebdca3b6ef987a27138a58e">getVector</a> (<a class="el" href="class_parametre.html">Parametre</a> param1, <a class="el" href="class_parametre.html">Parametre</a> param2) const</td></tr>
<tr class="memdesc:ab237db7cdebdca3b6ef987a27138a58e inherit pub_methods_class_courbe_param"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calcule les coordonnées du vecteur entre deux points et stocke ses coordonnées dans un <a class="el" href="class_point.html" title="Classe représentant un point. ">Point</a>.  <a href="class_courbe_param.html#ab237db7cdebdca3b6ef987a27138a58e">More...</a><br /></td></tr>
<tr class="separator:ab237db7cdebdca3b6ef987a27138a58e inherit pub_methods_class_courbe_param"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a97fb572166ebc64f99f0d912047c9f17"><td class="memItemLeft" align="right" valign="top">std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_segment.html#a97fb572166ebc64f99f0d912047c9f17">operator&lt;&lt;</a> (std::ostream &amp;, const <a class="el" href="class_segment.html">Segment</a> &amp;)</td></tr>
<tr class="memdesc:a97fb572166ebc64f99f0d912047c9f17"><td class="mdescLeft">&#160;</td><td class="mdescRight">Surcharge de l'opérateur de flux.  <a href="#a97fb572166ebc64f99f0d912047c9f17">More...</a><br /></td></tr>
<tr class="separator:a97fb572166ebc64f99f0d912047c9f17"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_class_courbe_param"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_courbe_param')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_courbe_param.html">CourbeParam</a></td></tr>
<tr class="memitem:adcc9e219bb2c37a811daf07416a46f8f inherit pro_attribs_class_courbe_param"><td class="memItemLeft" align="right" valign="top"><a id="adcc9e219bb2c37a811daf07416a46f8f"></a>
QVector&lt; <a class="el" href="class_point.html">Point</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>pointList</b></td></tr>
<tr class="separator:adcc9e219bb2c37a811daf07416a46f8f inherit pro_attribs_class_courbe_param"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc9dc218a2f761a28720c001580bc612 inherit pro_attribs_class_courbe_param"><td class="memItemLeft" align="right" valign="top"><a id="abc9dc218a2f761a28720c001580bc612"></a>
float *&#160;</td><td class="memItemRight" valign="bottom"><b>vertices</b></td></tr>
<tr class="separator:abc9dc218a2f761a28720c001580bc612 inherit pro_attribs_class_courbe_param"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Classe représentant un segment, sorte de courbe paramétrique. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a4e3401e0e4b2c97c7984c92bb96bdc27"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e3401e0e4b2c97c7984c92bb96bdc27">&#9670;&nbsp;</a></span>Segment()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Segment::Segment </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_point.html">Point</a>&#160;</td>
          <td class="paramname"><em>begin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_point.html">Point</a>&#160;</td>
          <td class="paramname"><em>end</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructeur de la classe <a class="el" href="class_segment.html" title="Classe représentant un segment, sorte de courbe paramétrique. ">Segment</a> à partir de deux points. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">begin</td><td>Premier point du segment </td></tr>
    <tr><td class="paramname">end</td><td>Second point du segment </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="afa7e2a94691da8c4f0cee09e04e4a53c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afa7e2a94691da8c4f0cee09e04e4a53c">&#9670;&nbsp;</a></span>getEnd()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_point.html">Point</a> Segment::getEnd </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>getter du second point du segment </p>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="ae86842c86bdadc33be9a4837e390fb6f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae86842c86bdadc33be9a4837e390fb6f">&#9670;&nbsp;</a></span>getStart()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_point.html">Point</a> Segment::getStart </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>getter du premier point du segment </p>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="a802f9443c51db117e897c86ed2758dd6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a802f9443c51db117e897c86ed2758dd6">&#9670;&nbsp;</a></span>getValue() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_point.html">Point</a> Segment::getValue </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_parametre.html">Parametre</a>&#160;</td>
          <td class="paramname"><em>param</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Retourne les coordonnées du point issus de l'équation du segment avec le paramètre donné </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">param</td><td>Paramètre à passer à l'équation </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="class_point.html" title="Classe représentant un point. ">Point</a> calculé </dd></dl>

<p>Reimplemented from <a class="el" href="class_courbe_param.html#a39af0c277e7fc07c30bbce9a2cf54d16">CourbeParam</a>.</p>

</div>
</div>
<a id="a0d4259d28815d95649d94698843c5d59"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0d4259d28815d95649d94698843c5d59">&#9670;&nbsp;</a></span>getValue() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_point.html">Point</a> Segment::getValue </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>param</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Retourne les coordonnées du point issus de l'équation du segment avec le paramètre donné </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">param</td><td>Paramètre à passer à l'équation </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="class_point.html" title="Classe représentant un point. ">Point</a> calculé </dd></dl>

<p>Reimplemented from <a class="el" href="class_courbe_param.html#a2605859ae6f11346af5ba318981b2ff0">CourbeParam</a>.</p>

</div>
</div>
<a id="a481426407fdd2b973decee2109295f32"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a481426407fdd2b973decee2109295f32">&#9670;&nbsp;</a></span>getVector()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_point.html">Point</a> Segment::getVector </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>param1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>param2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calcule le vecteur entre deux points quelquonques du segment. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">param1</td><td>Paramètre pour calcul du point 1 </td></tr>
    <tr><td class="paramname">param2</td><td>Paramètre pour calcul du point 2 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="class_point.html" title="Classe représentant un point. ">Point</a> représentant le vecteur calculé </dd></dl>

</div>
</div>
<a id="a2d4f0b6b2285631e8aac9683f1b63e0b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2d4f0b6b2285631e8aac9683f1b63e0b">&#9670;&nbsp;</a></span>length()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Segment::length </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retourne la taille du segment. </p>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="a534e22bf5548508b3aba8606bcd41a88"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a534e22bf5548508b3aba8606bcd41a88">&#9670;&nbsp;</a></span>operator=()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_segment.html">Segment</a> &amp; Segment::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_segment.html">Segment</a> &amp;&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Surcharge de l'opérateur de comparaison. </p>
<dl class="section return"><dt>Returns</dt><dd>Le segment avec sa nouvelle valeur </dd></dl>

</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a id="a97fb572166ebc64f99f0d912047c9f17"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a97fb572166ebc64f99f0d912047c9f17">&#9670;&nbsp;</a></span>operator<<</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::ostream&amp; operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>out</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_segment.html">Segment</a> &amp;&#160;</td>
          <td class="paramname"><em>s</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Surcharge de l'opérateur de flux. </p>
<dl class="section return"><dt>Returns</dt><dd>Un OutputStream </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="segment_8h_source.html">segment.h</a></li>
<li>segment.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_segment.html">Segment</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
