<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>visuCourbe: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">visuCourbe
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Projet courbes M1-GIG</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classmy_open_g_l_widget.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">myOpenGLWidget Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classmy_open_g_l_widget.html">myOpenGLWidget</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>center_</b> (defined in <a class="el" href="classmy_open_g_l_widget.html">myOpenGLWidget</a>)</td><td class="entry"><a class="el" href="classmy_open_g_l_widget.html">myOpenGLWidget</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classmy_open_g_l_widget.html#aacddf9015f6d21d33666e9cf7d8b96e6">dessinerCourbes</a>(unsigned position)</td><td class="entry"><a class="el" href="classmy_open_g_l_widget.html">myOpenGLWidget</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmy_open_g_l_widget.html#accfe9fac5e3e01a6e84365f38a192fc9">dessinerPointMobile</a>(QMatrix4x4 m)</td><td class="entry"><a class="el" href="classmy_open_g_l_widget.html">myOpenGLWidget</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classmy_open_g_l_widget.html#ae61dd16a782e0f188ba6750b49b2cda3">dessinerPoints2Controle</a>(unsigned position)</td><td class="entry"><a class="el" href="classmy_open_g_l_widget.html">myOpenGLWidget</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>doProjection</b>() (defined in <a class="el" href="classmy_open_g_l_widget.html">myOpenGLWidget</a>)</td><td class="entry"><a class="el" href="classmy_open_g_l_widget.html">myOpenGLWidget</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>edgeSizes</b> (defined in <a class="el" href="classmy_open_g_l_widget.html">myOpenGLWidget</a>)</td><td class="entry"><a class="el" href="classmy_open_g_l_widget.html">myOpenGLWidget</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmy_open_g_l_widget.html#a12931602d4e2713ac9d0baab5553a056">generateColors</a>(unsigned nb_points)</td><td class="entry"><a class="el" href="classmy_open_g_l_widget.html">myOpenGLWidget</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classmy_open_g_l_widget.html#ac35dc000a630b824de6c91ab1f1ee961">getAngle_x</a>()</td><td class="entry"><a class="el" href="classmy_open_g_l_widget.html">myOpenGLWidget</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmy_open_g_l_widget.html#addd8bff3e8ffcfd570750d523d133a59">getAngle_y</a>()</td><td class="entry"><a class="el" href="classmy_open_g_l_widget.html">myOpenGLWidget</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classmy_open_g_l_widget.html#af3584e9a4aeaf7c284c0e951060f500f">getColors</a>() const</td><td class="entry"><a class="el" href="classmy_open_g_l_widget.html">myOpenGLWidget</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmy_open_g_l_widget.html#ad8c040a9cac40e8fecfc5facf9a0e905">getFill</a>()</td><td class="entry"><a class="el" href="classmy_open_g_l_widget.html">myOpenGLWidget</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classmy_open_g_l_widget.html#ac939dfb61516422125a0aa4fa41b885c">getForme</a>(unsigned param) const</td><td class="entry"><a class="el" href="classmy_open_g_l_widget.html">myOpenGLWidget</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmy_open_g_l_widget.html#a1a8873adc7d63ec1efbc63f0f49fb40d">getNbParam</a>() const</td><td class="entry"><a class="el" href="classmy_open_g_l_widget.html">myOpenGLWidget</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classmy_open_g_l_widget.html#a5327f82a66e0d00bca85932840736426">getNbParamM</a>() const</td><td class="entry"><a class="el" href="classmy_open_g_l_widget.html">myOpenGLWidget</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmy_open_g_l_widget.html#a13be14b6c127fbde9fa7b7b0a45c46d0">getNbParamN</a>() const</td><td class="entry"><a class="el" href="classmy_open_g_l_widget.html">myOpenGLWidget</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classmy_open_g_l_widget.html#a5c77fad78d1407098e45c75c78805ffe">getStep</a>() const</td><td class="entry"><a class="el" href="classmy_open_g_l_widget.html">myOpenGLWidget</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmy_open_g_l_widget.html#afc5b139154ce2063adf7d8c257c9beb1">getU</a>() const</td><td class="entry"><a class="el" href="classmy_open_g_l_widget.html">myOpenGLWidget</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classmy_open_g_l_widget.html#aefa2efbad0b53b4cf5b9d5cb78bad5c8">getV</a>() const</td><td class="entry"><a class="el" href="classmy_open_g_l_widget.html">myOpenGLWidget</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmy_open_g_l_widget.html#a67a4f4d9a44aa34d1c5121a552c0b7a4">init</a></td><td class="entry"><a class="el" href="classmy_open_g_l_widget.html">myOpenGLWidget</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>initializeGL</b>() override (defined in <a class="el" href="classmy_open_g_l_widget.html">myOpenGLWidget</a>)</td><td class="entry"><a class="el" href="classmy_open_g_l_widget.html">myOpenGLWidget</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>keyPressEvent</b>(QKeyEvent *ev) override (defined in <a class="el" href="classmy_open_g_l_widget.html">myOpenGLWidget</a>)</td><td class="entry"><a class="el" href="classmy_open_g_l_widget.html">myOpenGLWidget</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>keyReleaseEvent</b>(QKeyEvent *ev) override (defined in <a class="el" href="classmy_open_g_l_widget.html">myOpenGLWidget</a>)</td><td class="entry"><a class="el" href="classmy_open_g_l_widget.html">myOpenGLWidget</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>last_point_2D_</b> (defined in <a class="el" href="classmy_open_g_l_widget.html">myOpenGLWidget</a>)</td><td class="entry"><a class="el" href="classmy_open_g_l_widget.html">myOpenGLWidget</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>last_point_3D_</b> (defined in <a class="el" href="classmy_open_g_l_widget.html">myOpenGLWidget</a>)</td><td class="entry"><a class="el" href="classmy_open_g_l_widget.html">myOpenGLWidget</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>last_point_ok_</b> (defined in <a class="el" href="classmy_open_g_l_widget.html">myOpenGLWidget</a>)</td><td class="entry"><a class="el" href="classmy_open_g_l_widget.html">myOpenGLWidget</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>LinesDataBuffers</b> (defined in <a class="el" href="classmy_open_g_l_widget.html">myOpenGLWidget</a>)</td><td class="entry"><a class="el" href="classmy_open_g_l_widget.html">myOpenGLWidget</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>linesToDraw</b> (defined in <a class="el" href="classmy_open_g_l_widget.html">myOpenGLWidget</a>)</td><td class="entry"><a class="el" href="classmy_open_g_l_widget.html">myOpenGLWidget</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>modelview_matrix_</b> (defined in <a class="el" href="classmy_open_g_l_widget.html">myOpenGLWidget</a>)</td><td class="entry"><a class="el" href="classmy_open_g_l_widget.html">myOpenGLWidget</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>mouseMoveEvent</b>(QMouseEvent *ev) override (defined in <a class="el" href="classmy_open_g_l_widget.html">myOpenGLWidget</a>)</td><td class="entry"><a class="el" href="classmy_open_g_l_widget.html">myOpenGLWidget</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>mousePressEvent</b>(QMouseEvent *ev) override (defined in <a class="el" href="classmy_open_g_l_widget.html">myOpenGLWidget</a>)</td><td class="entry"><a class="el" href="classmy_open_g_l_widget.html">myOpenGLWidget</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>mouseReleaseEvent</b>(QMouseEvent *ev) override (defined in <a class="el" href="classmy_open_g_l_widget.html">myOpenGLWidget</a>)</td><td class="entry"><a class="el" href="classmy_open_g_l_widget.html">myOpenGLWidget</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>myOpenGLWidget</b>(QWidget *parent=nullptr) (defined in <a class="el" href="classmy_open_g_l_widget.html">myOpenGLWidget</a>)</td><td class="entry"><a class="el" href="classmy_open_g_l_widget.html">myOpenGLWidget</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>onTimeout</b>() (defined in <a class="el" href="classmy_open_g_l_widget.html">myOpenGLWidget</a>)</td><td class="entry"><a class="el" href="classmy_open_g_l_widget.html">myOpenGLWidget</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">slot</span></td></tr>
  <tr><td class="entry"><a class="el" href="classmy_open_g_l_widget.html#a94c5012521dda80dc030359360526791">paintGL</a>() override</td><td class="entry"><a class="el" href="classmy_open_g_l_widget.html">myOpenGLWidget</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>PointsDataBuffers</b> (defined in <a class="el" href="classmy_open_g_l_widget.html">myOpenGLWidget</a>)</td><td class="entry"><a class="el" href="classmy_open_g_l_widget.html">myOpenGLWidget</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>pointsToDraw</b> (defined in <a class="el" href="classmy_open_g_l_widget.html">myOpenGLWidget</a>)</td><td class="entry"><a class="el" href="classmy_open_g_l_widget.html">myOpenGLWidget</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>projection_matrix_</b> (defined in <a class="el" href="classmy_open_g_l_widget.html">myOpenGLWidget</a>)</td><td class="entry"><a class="el" href="classmy_open_g_l_widget.html">myOpenGLWidget</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>radius_</b> (defined in <a class="el" href="classmy_open_g_l_widget.html">myOpenGLWidget</a>)</td><td class="entry"><a class="el" href="classmy_open_g_l_widget.html">myOpenGLWidget</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>resizeGL</b>(int w, int h) override (defined in <a class="el" href="classmy_open_g_l_widget.html">myOpenGLWidget</a>)</td><td class="entry"><a class="el" href="classmy_open_g_l_widget.html">myOpenGLWidget</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classmy_open_g_l_widget.html#ad8ba3a66075e63923da90ab837f7bac4">setAngle_x</a>(double angle_x)</td><td class="entry"><a class="el" href="classmy_open_g_l_widget.html">myOpenGLWidget</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmy_open_g_l_widget.html#a8d7be7132cc33259f8471f8e6b85b463">setAngle_y</a>(double angle_y)</td><td class="entry"><a class="el" href="classmy_open_g_l_widget.html">myOpenGLWidget</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classmy_open_g_l_widget.html#ace9876b300c96df59ac2b025b5b75d4b">setStep</a>(double)</td><td class="entry"><a class="el" href="classmy_open_g_l_widget.html">myOpenGLWidget</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmy_open_g_l_widget.html#a0ec62a0558cac805b3f260c9540a57d9">setU</a>(double)</td><td class="entry"><a class="el" href="classmy_open_g_l_widget.html">myOpenGLWidget</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classmy_open_g_l_widget.html#a3914271885d01e3fc03c2fb748c16bc8">setV</a>(double)</td><td class="entry"><a class="el" href="classmy_open_g_l_widget.html">myOpenGLWidget</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmy_open_g_l_widget.html#ac8ef8c682926e515c79e46b16c4a52e9">switchFill</a>()</td><td class="entry"><a class="el" href="classmy_open_g_l_widget.html">myOpenGLWidget</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classmy_open_g_l_widget.html#aa024a38436cd5e7358637d2da07cb433">TriDataBuffers</a></td><td class="entry"><a class="el" href="classmy_open_g_l_widget.html">myOpenGLWidget</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>triToDraw</b> (defined in <a class="el" href="classmy_open_g_l_widget.html">myOpenGLWidget</a>)</td><td class="entry"><a class="el" href="classmy_open_g_l_widget.html">myOpenGLWidget</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>vert_data</b> (defined in <a class="el" href="classmy_open_g_l_widget.html">myOpenGLWidget</a>)</td><td class="entry"><a class="el" href="classmy_open_g_l_widget.html">myOpenGLWidget</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>vertsSizes</b> (defined in <a class="el" href="classmy_open_g_l_widget.html">myOpenGLWidget</a>)</td><td class="entry"><a class="el" href="classmy_open_g_l_widget.html">myOpenGLWidget</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>~myOpenGLWidget</b>() (defined in <a class="el" href="classmy_open_g_l_widget.html">myOpenGLWidget</a>)</td><td class="entry"><a class="el" href="classmy_open_g_l_widget.html">myOpenGLWidget</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
