<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>visuCourbe: Point Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">visuCourbe
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Projet courbes M1-GIG</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_point.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="class_point-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Point Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Classe représentant un point.  
 <a href="class_point.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="point_8h_source.html">point.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad92f2337b839a94ce97dcdb439b4325a"><td class="memItemLeft" align="right" valign="top"><a id="ad92f2337b839a94ce97dcdb439b4325a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_point.html#ad92f2337b839a94ce97dcdb439b4325a">Point</a> ()</td></tr>
<tr class="memdesc:ad92f2337b839a94ce97dcdb439b4325a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructeur par défaut de la classe <a class="el" href="class_point.html" title="Classe représentant un point. ">Point</a>. <br /></td></tr>
<tr class="separator:ad92f2337b839a94ce97dcdb439b4325a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1f826be141b950ead5ea4a83ccde375"><td class="memItemLeft" align="right" valign="top"><a id="ab1f826be141b950ead5ea4a83ccde375"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_point.html#ab1f826be141b950ead5ea4a83ccde375">Point</a> (unsigned, float *)</td></tr>
<tr class="memdesc:ab1f826be141b950ead5ea4a83ccde375"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructeur de la classe point à partir d'un tableau de coordonnées. <br /></td></tr>
<tr class="separator:ab1f826be141b950ead5ea4a83ccde375"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a405838cb39b8fb6119633d9ba7e6b4fb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_point.html#a405838cb39b8fb6119633d9ba7e6b4fb">Point</a> (float x, float y, float z)</td></tr>
<tr class="memdesc:a405838cb39b8fb6119633d9ba7e6b4fb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructeur de la classe point à partir de 3 coordonnées.  <a href="#a405838cb39b8fb6119633d9ba7e6b4fb">More...</a><br /></td></tr>
<tr class="separator:a405838cb39b8fb6119633d9ba7e6b4fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a395fa04b4ec126b66fc053f829a30cc1"><td class="memItemLeft" align="right" valign="top"><a id="a395fa04b4ec126b66fc053f829a30cc1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_point.html#a395fa04b4ec126b66fc053f829a30cc1">~Point</a> ()</td></tr>
<tr class="memdesc:a395fa04b4ec126b66fc053f829a30cc1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructeur par défaut de la classe <a class="el" href="class_point.html" title="Classe représentant un point. ">Point</a>. <br /></td></tr>
<tr class="separator:a395fa04b4ec126b66fc053f829a30cc1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b7ec0fb127734c1cd5c6f350a3990fc"><td class="memItemLeft" align="right" valign="top"><a id="a5b7ec0fb127734c1cd5c6f350a3990fc"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_point.html#a5b7ec0fb127734c1cd5c6f350a3990fc">Point</a> (const <a class="el" href="class_point.html">Point</a> &amp;)</td></tr>
<tr class="memdesc:a5b7ec0fb127734c1cd5c6f350a3990fc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructeur par recopie de la classe <a class="el" href="class_point.html" title="Classe représentant un point. ">Point</a>. <br /></td></tr>
<tr class="separator:a5b7ec0fb127734c1cd5c6f350a3990fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aadf9f3d612360343f14fc6a23c73bfbd"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_point.html#aadf9f3d612360343f14fc6a23c73bfbd">norm</a> ()</td></tr>
<tr class="memdesc:aadf9f3d612360343f14fc6a23c73bfbd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calcul de la norme du point.  <a href="#aadf9f3d612360343f14fc6a23c73bfbd">More...</a><br /></td></tr>
<tr class="separator:aadf9f3d612360343f14fc6a23c73bfbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9281acc2bb6b9002aecf72c50e66bec6"><td class="memItemLeft" align="right" valign="top"><a id="a9281acc2bb6b9002aecf72c50e66bec6"></a>
unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_point.html#a9281acc2bb6b9002aecf72c50e66bec6">getDimension</a> () const</td></tr>
<tr class="memdesc:a9281acc2bb6b9002aecf72c50e66bec6"><td class="mdescLeft">&#160;</td><td class="mdescRight">getter de la variable dimension <br /></td></tr>
<tr class="separator:a9281acc2bb6b9002aecf72c50e66bec6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69d9c30500daf18c528e56a6f83f548c"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_point.html#a69d9c30500daf18c528e56a6f83f548c">getN</a> (unsigned) const</td></tr>
<tr class="memdesc:a69d9c30500daf18c528e56a6f83f548c"><td class="mdescLeft">&#160;</td><td class="mdescRight">getter de la coordonnées à l'index N du tableau de coordonnées  <a href="#a69d9c30500daf18c528e56a6f83f548c">More...</a><br /></td></tr>
<tr class="separator:a69d9c30500daf18c528e56a6f83f548c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29c44ec7c7279e02629645a06cdaf7d5"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_point.html#a29c44ec7c7279e02629645a06cdaf7d5">getX</a> () const</td></tr>
<tr class="memdesc:a29c44ec7c7279e02629645a06cdaf7d5"><td class="mdescLeft">&#160;</td><td class="mdescRight">getter de la coordonnée x  <a href="#a29c44ec7c7279e02629645a06cdaf7d5">More...</a><br /></td></tr>
<tr class="separator:a29c44ec7c7279e02629645a06cdaf7d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2371ffadbe245d12a8f556d0a976521b"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_point.html#a2371ffadbe245d12a8f556d0a976521b">getY</a> () const</td></tr>
<tr class="memdesc:a2371ffadbe245d12a8f556d0a976521b"><td class="mdescLeft">&#160;</td><td class="mdescRight">getter de la coordonnée y  <a href="#a2371ffadbe245d12a8f556d0a976521b">More...</a><br /></td></tr>
<tr class="separator:a2371ffadbe245d12a8f556d0a976521b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9bb9987e32b7dd8dec81ead5d428446c"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_point.html#a9bb9987e32b7dd8dec81ead5d428446c">getZ</a> () const</td></tr>
<tr class="memdesc:a9bb9987e32b7dd8dec81ead5d428446c"><td class="mdescLeft">&#160;</td><td class="mdescRight">getter de la coordonnée z  <a href="#a9bb9987e32b7dd8dec81ead5d428446c">More...</a><br /></td></tr>
<tr class="separator:a9bb9987e32b7dd8dec81ead5d428446c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a943ec10961ed12691bbe153616e70630"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_point.html#a943ec10961ed12691bbe153616e70630">get</a> (float *) const</td></tr>
<tr class="memdesc:a943ec10961ed12691bbe153616e70630"><td class="mdescLeft">&#160;</td><td class="mdescRight">getter du tableau de coordonnées  <a href="#a943ec10961ed12691bbe153616e70630">More...</a><br /></td></tr>
<tr class="separator:a943ec10961ed12691bbe153616e70630"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56446098b12578918c666dfb76196959"><td class="memItemLeft" align="right" valign="top"><a id="a56446098b12578918c666dfb76196959"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_point.html#a56446098b12578918c666dfb76196959">setDimension</a> (unsigned)</td></tr>
<tr class="memdesc:a56446098b12578918c666dfb76196959"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setter de la variable dimension. <br /></td></tr>
<tr class="separator:a56446098b12578918c666dfb76196959"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac82275b0b4b87d5522f1befbb386588c"><td class="memItemLeft" align="right" valign="top"><a id="ac82275b0b4b87d5522f1befbb386588c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_point.html#ac82275b0b4b87d5522f1befbb386588c">setN</a> (unsigned, const float &amp;)</td></tr>
<tr class="memdesc:ac82275b0b4b87d5522f1befbb386588c"><td class="mdescLeft">&#160;</td><td class="mdescRight">setter de la coordonnées à l'index N du tableau de coordonnées <br /></td></tr>
<tr class="separator:ac82275b0b4b87d5522f1befbb386588c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45c35453ee892711aa3e26e28a342e9a"><td class="memItemLeft" align="right" valign="top"><a id="a45c35453ee892711aa3e26e28a342e9a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_point.html#a45c35453ee892711aa3e26e28a342e9a">setX</a> (const float &amp;)</td></tr>
<tr class="memdesc:a45c35453ee892711aa3e26e28a342e9a"><td class="mdescLeft">&#160;</td><td class="mdescRight">setter de la coordonnées à l'index 0 du tableau de coordonnées <br /></td></tr>
<tr class="separator:a45c35453ee892711aa3e26e28a342e9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a753b47dacfe38424e0729a32669c3095"><td class="memItemLeft" align="right" valign="top"><a id="a753b47dacfe38424e0729a32669c3095"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_point.html#a753b47dacfe38424e0729a32669c3095">setY</a> (const float &amp;)</td></tr>
<tr class="memdesc:a753b47dacfe38424e0729a32669c3095"><td class="mdescLeft">&#160;</td><td class="mdescRight">setter de la coordonnées à l'index 1 du tableau de coordonnées <br /></td></tr>
<tr class="separator:a753b47dacfe38424e0729a32669c3095"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd63142bdfe6c4c8e28f201ad99e4650"><td class="memItemLeft" align="right" valign="top"><a id="abd63142bdfe6c4c8e28f201ad99e4650"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_point.html#abd63142bdfe6c4c8e28f201ad99e4650">setZ</a> (const float &amp;)</td></tr>
<tr class="memdesc:abd63142bdfe6c4c8e28f201ad99e4650"><td class="mdescLeft">&#160;</td><td class="mdescRight">setter de la coordonnées à l'index 2 du tableau de coordonnées <br /></td></tr>
<tr class="separator:abd63142bdfe6c4c8e28f201ad99e4650"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93293a88e40294c0e5ba34583d21e7dc"><td class="memItemLeft" align="right" valign="top"><a id="a93293a88e40294c0e5ba34583d21e7dc"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_point.html#a93293a88e40294c0e5ba34583d21e7dc">set</a> (const float *)</td></tr>
<tr class="memdesc:a93293a88e40294c0e5ba34583d21e7dc"><td class="mdescLeft">&#160;</td><td class="mdescRight">setter du tableau de coordonnées <br /></td></tr>
<tr class="separator:a93293a88e40294c0e5ba34583d21e7dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55eeab949e62268da63176d48570eb54"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_point.html">Point</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_point.html#a55eeab949e62268da63176d48570eb54">operator=</a> (const <a class="el" href="class_point.html">Point</a> &amp;)</td></tr>
<tr class="memdesc:a55eeab949e62268da63176d48570eb54"><td class="mdescLeft">&#160;</td><td class="mdescRight">Surchage de l'opérateur d'affectation.  <a href="#a55eeab949e62268da63176d48570eb54">More...</a><br /></td></tr>
<tr class="separator:a55eeab949e62268da63176d48570eb54"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:ad1a23220347abf8f0b797b38165be717"><td class="memItemLeft" align="right" valign="top">std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_point.html#ad1a23220347abf8f0b797b38165be717">operator&lt;&lt;</a> (std::ostream &amp;, const <a class="el" href="class_point.html">Point</a> &amp;)</td></tr>
<tr class="memdesc:ad1a23220347abf8f0b797b38165be717"><td class="mdescLeft">&#160;</td><td class="mdescRight">Surcharge de l'opérateur d'injection de flux.  <a href="#ad1a23220347abf8f0b797b38165be717">More...</a><br /></td></tr>
<tr class="separator:ad1a23220347abf8f0b797b38165be717"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9fd2d27c54f694ce11ba1e9df0b58f1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_point.html">Point</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_point.html#af9fd2d27c54f694ce11ba1e9df0b58f1">operator+</a> (const <a class="el" href="class_point.html">Point</a> &amp;p1, const <a class="el" href="class_point.html">Point</a> &amp;p2)</td></tr>
<tr class="memdesc:af9fd2d27c54f694ce11ba1e9df0b58f1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Surcharge de l'opérateur d'addition.  <a href="#af9fd2d27c54f694ce11ba1e9df0b58f1">More...</a><br /></td></tr>
<tr class="separator:af9fd2d27c54f694ce11ba1e9df0b58f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff59dfb837229858286c1652bd9a8e40"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_point.html">Point</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_point.html#aff59dfb837229858286c1652bd9a8e40">operator-</a> (const <a class="el" href="class_point.html">Point</a> &amp;p1, const <a class="el" href="class_point.html">Point</a> &amp;p2)</td></tr>
<tr class="memdesc:aff59dfb837229858286c1652bd9a8e40"><td class="mdescLeft">&#160;</td><td class="mdescRight">Surcharge de l'opérateur de soustraction.  <a href="#aff59dfb837229858286c1652bd9a8e40">More...</a><br /></td></tr>
<tr class="separator:aff59dfb837229858286c1652bd9a8e40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af91a91bbd29cda6992e51af568708c3a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_point.html">Point</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_point.html#af91a91bbd29cda6992e51af568708c3a">operator*</a> (const float &amp;f, const <a class="el" href="class_point.html">Point</a> &amp;p)</td></tr>
<tr class="memdesc:af91a91bbd29cda6992e51af568708c3a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Surcharge de l'opérateur de multiplication.  <a href="#af91a91bbd29cda6992e51af568708c3a">More...</a><br /></td></tr>
<tr class="separator:af91a91bbd29cda6992e51af568708c3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abebad53c0e3cd30689400b405b8721e7"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_point.html#abebad53c0e3cd30689400b405b8721e7">operator|</a> (const <a class="el" href="class_point.html">Point</a> &amp;p1, const <a class="el" href="class_point.html">Point</a> &amp;p2)</td></tr>
<tr class="memdesc:abebad53c0e3cd30689400b405b8721e7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Surcharge de l'opérateur |, que l'on affecte au produit scalaire entre deux points.  <a href="#abebad53c0e3cd30689400b405b8721e7">More...</a><br /></td></tr>
<tr class="separator:abebad53c0e3cd30689400b405b8721e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Classe représentant un point. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a405838cb39b8fb6119633d9ba7e6b4fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a405838cb39b8fb6119633d9ba7e6b4fb">&#9670;&nbsp;</a></span>Point()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Point::Point </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>z</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructeur de la classe point à partir de 3 coordonnées. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>Coordonnées x du <a class="el" href="class_point.html" title="Classe représentant un point. ">Point</a> </td></tr>
    <tr><td class="paramname">y</td><td>Coordonnées y du <a class="el" href="class_point.html" title="Classe représentant un point. ">Point</a> </td></tr>
    <tr><td class="paramname">z</td><td>Coordonnées z du <a class="el" href="class_point.html" title="Classe représentant un point. ">Point</a> </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a943ec10961ed12691bbe153616e70630"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a943ec10961ed12691bbe153616e70630">&#9670;&nbsp;</a></span>get()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Point::get </td>
          <td>(</td>
          <td class="paramtype">float *&#160;</td>
          <td class="paramname"><em>t</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>getter du tableau de coordonnées </p>
<dl class="section return"><dt>Returns</dt><dd>Retourne le tableaud de coordonnées </dd></dl>

</div>
</div>
<a id="a69d9c30500daf18c528e56a6f83f548c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a69d9c30500daf18c528e56a6f83f548c">&#9670;&nbsp;</a></span>getN()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Point::getN </td>
          <td>(</td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>r</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>getter de la coordonnées à l'index N du tableau de coordonnées </p>
<dl class="section return"><dt>Returns</dt><dd>Retourne la coordonnées </dd></dl>

</div>
</div>
<a id="a29c44ec7c7279e02629645a06cdaf7d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a29c44ec7c7279e02629645a06cdaf7d5">&#9670;&nbsp;</a></span>getX()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Point::getX </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>getter de la coordonnée x </p>
<dl class="section return"><dt>Returns</dt><dd>Retourne la coordonnée à l'index 0 du tableau de coordonnées </dd></dl>

</div>
</div>
<a id="a2371ffadbe245d12a8f556d0a976521b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2371ffadbe245d12a8f556d0a976521b">&#9670;&nbsp;</a></span>getY()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Point::getY </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>getter de la coordonnée y </p>
<dl class="section return"><dt>Returns</dt><dd>Retourne la coordonnée à l'index 1 du tableau de coordonnées </dd></dl>

</div>
</div>
<a id="a9bb9987e32b7dd8dec81ead5d428446c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9bb9987e32b7dd8dec81ead5d428446c">&#9670;&nbsp;</a></span>getZ()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Point::getZ </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>getter de la coordonnée z </p>
<dl class="section return"><dt>Returns</dt><dd>Retourne la coordonnée à l'index 2 du tableau de coordonnées </dd></dl>

</div>
</div>
<a id="aadf9f3d612360343f14fc6a23c73bfbd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aadf9f3d612360343f14fc6a23c73bfbd">&#9670;&nbsp;</a></span>norm()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Point::norm </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calcul de la norme du point. </p>
<dl class="section return"><dt>Returns</dt><dd>Retourne la norme </dd></dl>

</div>
</div>
<a id="a55eeab949e62268da63176d48570eb54"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a55eeab949e62268da63176d48570eb54">&#9670;&nbsp;</a></span>operator=()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_point.html">Point</a> &amp; Point::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_point.html">Point</a> &amp;&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Surchage de l'opérateur d'affectation. </p>
<dl class="section return"><dt>Returns</dt><dd>Le nouveau point </dd></dl>

</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a id="af91a91bbd29cda6992e51af568708c3a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af91a91bbd29cda6992e51af568708c3a">&#9670;&nbsp;</a></span>operator*</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_point.html">Point</a> operator* </td>
          <td>(</td>
          <td class="paramtype">const float &amp;&#160;</td>
          <td class="paramname"><em>f</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_point.html">Point</a> &amp;&#160;</td>
          <td class="paramname"><em>p</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Surcharge de l'opérateur de multiplication. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">f</td><td>réel à multiplier aux coordonnées du point </td></tr>
    <tr><td class="paramname">p</td><td><a class="el" href="class_point.html" title="Classe représentant un point. ">Point</a> à multiplier </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Retourne le point issu du calcul </dd></dl>

</div>
</div>
<a id="af9fd2d27c54f694ce11ba1e9df0b58f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af9fd2d27c54f694ce11ba1e9df0b58f1">&#9670;&nbsp;</a></span>operator+</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_point.html">Point</a> operator+ </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_point.html">Point</a> &amp;&#160;</td>
          <td class="paramname"><em>p1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_point.html">Point</a> &amp;&#160;</td>
          <td class="paramname"><em>p2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Surcharge de l'opérateur d'addition. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p1</td><td>Premier point à additionner </td></tr>
    <tr><td class="paramname">p2</td><td>Second point à additionner </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Retourne le <a class="el" href="class_point.html" title="Classe représentant un point. ">Point</a> issu du calcul </dd></dl>

</div>
</div>
<a id="aff59dfb837229858286c1652bd9a8e40"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aff59dfb837229858286c1652bd9a8e40">&#9670;&nbsp;</a></span>operator-</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_point.html">Point</a> operator- </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_point.html">Point</a> &amp;&#160;</td>
          <td class="paramname"><em>p1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_point.html">Point</a> &amp;&#160;</td>
          <td class="paramname"><em>p2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Surcharge de l'opérateur de soustraction. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p1</td><td><a class="el" href="class_point.html" title="Classe représentant un point. ">Point</a> originel </td></tr>
    <tr><td class="paramname">p2</td><td><a class="el" href="class_point.html" title="Classe représentant un point. ">Point</a> à soustraire à p1 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Retourne le <a class="el" href="class_point.html" title="Classe représentant un point. ">Point</a> issu du calcul </dd></dl>

</div>
</div>
<a id="ad1a23220347abf8f0b797b38165be717"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad1a23220347abf8f0b797b38165be717">&#9670;&nbsp;</a></span>operator<<</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::ostream&amp; operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>out</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_point.html">Point</a> &amp;&#160;</td>
          <td class="paramname"><em>p</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Surcharge de l'opérateur d'injection de flux. </p>
<dl class="section return"><dt>Returns</dt><dd>Retourne un OutputStream </dd></dl>

</div>
</div>
<a id="abebad53c0e3cd30689400b405b8721e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abebad53c0e3cd30689400b405b8721e7">&#9670;&nbsp;</a></span>operator|</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float operator| </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_point.html">Point</a> &amp;&#160;</td>
          <td class="paramname"><em>p1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_point.html">Point</a> &amp;&#160;</td>
          <td class="paramname"><em>p2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Surcharge de l'opérateur |, que l'on affecte au produit scalaire entre deux points. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p1</td><td></td></tr>
    <tr><td class="paramname">p2</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Retourne le produit scalaire des points p1 et p2 </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="point_8h_source.html">point.h</a></li>
<li>point.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_point.html">Point</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
