<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>visuCourbe: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">visuCourbe
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Projet courbes M1-GIG</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_segment.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Segment Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_segment.html">Segment</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_courbe_param.html#a30395776a68388421d707566b848a463">CourbeParam</a>()</td><td class="entry"><a class="el" href="class_courbe_param.html">CourbeParam</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_courbe_param.html#a14a875924c5eabf6fde4aaabb783feab">CourbeParam</a>(unsigned _size)</td><td class="entry"><a class="el" href="class_courbe_param.html">CourbeParam</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_segment.html#afa7e2a94691da8c4f0cee09e04e4a53c">getEnd</a>() const</td><td class="entry"><a class="el" href="class_segment.html">Segment</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_courbe_param.html#affbda989b88e71ba3f44108069254a98">getN</a>(unsigned) const</td><td class="entry"><a class="el" href="class_courbe_param.html">CourbeParam</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_courbe_param.html#a0f459c636f616fe78260ab9771e6dd87">getSize</a>() const</td><td class="entry"><a class="el" href="class_courbe_param.html">CourbeParam</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_segment.html#ae86842c86bdadc33be9a4837e390fb6f">getStart</a>() const</td><td class="entry"><a class="el" href="class_segment.html">Segment</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_segment.html#a802f9443c51db117e897c86ed2758dd6">getValue</a>(Parametre param) const</td><td class="entry"><a class="el" href="class_segment.html">Segment</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_segment.html#a0d4259d28815d95649d94698843c5d59">getValue</a>(float param) const</td><td class="entry"><a class="el" href="class_segment.html">Segment</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_segment.html#a481426407fdd2b973decee2109295f32">getVector</a>(float param1, float param2) const</td><td class="entry"><a class="el" href="class_segment.html">Segment</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_courbe_param.html#ab237db7cdebdca3b6ef987a27138a58e">CourbeParam::getVector</a>(Parametre param1, Parametre param2) const</td><td class="entry"><a class="el" href="class_courbe_param.html">CourbeParam</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_segment.html#a2d4f0b6b2285631e8aac9683f1b63e0b">length</a>() const</td><td class="entry"><a class="el" href="class_segment.html">Segment</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_segment.html#a97fb572166ebc64f99f0d912047c9f17">operator&lt;&lt;</a>(std::ostream &amp;, const Segment &amp;)</td><td class="entry"><a class="el" href="class_segment.html">Segment</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_segment.html#a534e22bf5548508b3aba8606bcd41a88">operator=</a>(const Segment &amp;)</td><td class="entry"><a class="el" href="class_segment.html">Segment</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>pointList</b> (defined in <a class="el" href="class_courbe_param.html">CourbeParam</a>)</td><td class="entry"><a class="el" href="class_courbe_param.html">CourbeParam</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_segment.html#a4e3401e0e4b2c97c7984c92bb96bdc27">Segment</a>(Point begin, Point end)</td><td class="entry"><a class="el" href="class_segment.html">Segment</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_segment.html#adfe9fc7ffcc7269f961d4b1f6720d1e8">Segment</a>()</td><td class="entry"><a class="el" href="class_segment.html">Segment</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_segment.html#a434101e98c062bde4ed6f06186396386">Segment</a>(const Segment &amp;)</td><td class="entry"><a class="el" href="class_segment.html">Segment</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_segment.html#a3fdbdefd4281b41cb218a0618d7a37f3">setEnd</a>(const Point &amp;)</td><td class="entry"><a class="el" href="class_segment.html">Segment</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_courbe_param.html#aab65c1947e36c94b81fd134120b9e61c">setN</a>(unsigned, const Point &amp;)</td><td class="entry"><a class="el" href="class_courbe_param.html">CourbeParam</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_segment.html#ad210e30753967e8d1b82203580f89ff1">setStart</a>(const Point &amp;)</td><td class="entry"><a class="el" href="class_segment.html">Segment</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>vertices</b> (defined in <a class="el" href="class_courbe_param.html">CourbeParam</a>)</td><td class="entry"><a class="el" href="class_courbe_param.html">CourbeParam</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>~CourbeParam</b>() (defined in <a class="el" href="class_courbe_param.html">CourbeParam</a>)</td><td class="entry"><a class="el" href="class_courbe_param.html">CourbeParam</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>~Segment</b>() (defined in <a class="el" href="class_segment.html">Segment</a>)</td><td class="entry"><a class="el" href="class_segment.html">Segment</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
