<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>visuCourbe: myOpenGLWidget Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">visuCourbe
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Projet courbes M1-GIG</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classmy_open_g_l_widget.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pro-slots">Protected Slots</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="classmy_open_g_l_widget-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">myOpenGLWidget Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Classe représentant la zone d'affichage OpenGL.  
 <a href="classmy_open_g_l_widget.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="myopenglwidget_8h_source.html">myopenglwidget.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for myOpenGLWidget:</div>
<div class="dyncontent">
<div class="center"><img src="classmy_open_g_l_widget__inherit__graph.png" border="0" usemap="#my_open_g_l_widget_inherit__map" alt="Inheritance graph"/></div>
<map name="my_open_g_l_widget_inherit__map" id="my_open_g_l_widget_inherit__map">
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for myOpenGLWidget:</div>
<div class="dyncontent">
<div class="center"><img src="classmy_open_g_l_widget__coll__graph.png" border="0" usemap="#my_open_g_l_widget_coll__map" alt="Collaboration graph"/></div>
<map name="my_open_g_l_widget_coll__map" id="my_open_g_l_widget_coll__map">
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:afc5b139154ce2063adf7d8c257c9beb1"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmy_open_g_l_widget.html#afc5b139154ce2063adf7d8c257c9beb1">getU</a> () const</td></tr>
<tr class="memdesc:afc5b139154ce2063adf7d8c257c9beb1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter de la variable u.  <a href="#afc5b139154ce2063adf7d8c257c9beb1">More...</a><br /></td></tr>
<tr class="separator:afc5b139154ce2063adf7d8c257c9beb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefa2efbad0b53b4cf5b9d5cb78bad5c8"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmy_open_g_l_widget.html#aefa2efbad0b53b4cf5b9d5cb78bad5c8">getV</a> () const</td></tr>
<tr class="memdesc:aefa2efbad0b53b4cf5b9d5cb78bad5c8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter de la variable v.  <a href="#aefa2efbad0b53b4cf5b9d5cb78bad5c8">More...</a><br /></td></tr>
<tr class="separator:aefa2efbad0b53b4cf5b9d5cb78bad5c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c77fad78d1407098e45c75c78805ffe"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmy_open_g_l_widget.html#a5c77fad78d1407098e45c75c78805ffe">getStep</a> () const</td></tr>
<tr class="memdesc:a5c77fad78d1407098e45c75c78805ffe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter de la variable step.  <a href="#a5c77fad78d1407098e45c75c78805ffe">More...</a><br /></td></tr>
<tr class="separator:a5c77fad78d1407098e45c75c78805ffe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac939dfb61516422125a0aa4fa41b885c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_courbe_param.html">CourbeParam</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmy_open_g_l_widget.html#ac939dfb61516422125a0aa4fa41b885c">getForme</a> (unsigned param) const</td></tr>
<tr class="memdesc:ac939dfb61516422125a0aa4fa41b885c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter de la forme à l'index param du tableau de formes.  <a href="#ac939dfb61516422125a0aa4fa41b885c">More...</a><br /></td></tr>
<tr class="separator:ac939dfb61516422125a0aa4fa41b885c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5327f82a66e0d00bca85932840736426"><td class="memItemLeft" align="right" valign="top"><a id="a5327f82a66e0d00bca85932840736426"></a>
unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmy_open_g_l_widget.html#a5327f82a66e0d00bca85932840736426">getNbParamM</a> () const</td></tr>
<tr class="memdesc:a5327f82a66e0d00bca85932840736426"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter de la variable nb_param_m. <br /></td></tr>
<tr class="separator:a5327f82a66e0d00bca85932840736426"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13be14b6c127fbde9fa7b7b0a45c46d0"><td class="memItemLeft" align="right" valign="top"><a id="a13be14b6c127fbde9fa7b7b0a45c46d0"></a>
unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmy_open_g_l_widget.html#a13be14b6c127fbde9fa7b7b0a45c46d0">getNbParamN</a> () const</td></tr>
<tr class="memdesc:a13be14b6c127fbde9fa7b7b0a45c46d0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter de la variable nb_param_n. <br /></td></tr>
<tr class="separator:a13be14b6c127fbde9fa7b7b0a45c46d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a8873adc7d63ec1efbc63f0f49fb40d"><td class="memItemLeft" align="right" valign="top"><a id="a1a8873adc7d63ec1efbc63f0f49fb40d"></a>
unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmy_open_g_l_widget.html#a1a8873adc7d63ec1efbc63f0f49fb40d">getNbParam</a> () const</td></tr>
<tr class="memdesc:a1a8873adc7d63ec1efbc63f0f49fb40d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Renvoie le nombre de paramètre total. <br /></td></tr>
<tr class="separator:a1a8873adc7d63ec1efbc63f0f49fb40d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ec62a0558cac805b3f260c9540a57d9"><td class="memItemLeft" align="right" valign="top"><a id="a0ec62a0558cac805b3f260c9540a57d9"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmy_open_g_l_widget.html#a0ec62a0558cac805b3f260c9540a57d9">setU</a> (double)</td></tr>
<tr class="memdesc:a0ec62a0558cac805b3f260c9540a57d9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setter de la variable u. <br /></td></tr>
<tr class="separator:a0ec62a0558cac805b3f260c9540a57d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3914271885d01e3fc03c2fb748c16bc8"><td class="memItemLeft" align="right" valign="top"><a id="a3914271885d01e3fc03c2fb748c16bc8"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmy_open_g_l_widget.html#a3914271885d01e3fc03c2fb748c16bc8">setV</a> (double)</td></tr>
<tr class="memdesc:a3914271885d01e3fc03c2fb748c16bc8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setter de la variable v. <br /></td></tr>
<tr class="separator:a3914271885d01e3fc03c2fb748c16bc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace9876b300c96df59ac2b025b5b75d4b"><td class="memItemLeft" align="right" valign="top"><a id="ace9876b300c96df59ac2b025b5b75d4b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmy_open_g_l_widget.html#ace9876b300c96df59ac2b025b5b75d4b">setStep</a> (double)</td></tr>
<tr class="memdesc:ace9876b300c96df59ac2b025b5b75d4b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setter de la variable steo. <br /></td></tr>
<tr class="separator:ace9876b300c96df59ac2b025b5b75d4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8c040a9cac40e8fecfc5facf9a0e905"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmy_open_g_l_widget.html#ad8c040a9cac40e8fecfc5facf9a0e905">getFill</a> ()</td></tr>
<tr class="memdesc:ad8c040a9cac40e8fecfc5facf9a0e905"><td class="mdescLeft">&#160;</td><td class="mdescRight">getter du booléen fill  <a href="#ad8c040a9cac40e8fecfc5facf9a0e905">More...</a><br /></td></tr>
<tr class="separator:ad8c040a9cac40e8fecfc5facf9a0e905"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8ef8c682926e515c79e46b16c4a52e9"><td class="memItemLeft" align="right" valign="top"><a id="ac8ef8c682926e515c79e46b16c4a52e9"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmy_open_g_l_widget.html#ac8ef8c682926e515c79e46b16c4a52e9">switchFill</a> ()</td></tr>
<tr class="memdesc:ac8ef8c682926e515c79e46b16c4a52e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inverse la valeur du booléen fill. <br /></td></tr>
<tr class="separator:ac8ef8c682926e515c79e46b16c4a52e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:addd8bff3e8ffcfd570750d523d133a59"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmy_open_g_l_widget.html#addd8bff3e8ffcfd570750d523d133a59">getAngle_y</a> ()</td></tr>
<tr class="memdesc:addd8bff3e8ffcfd570750d523d133a59"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter de la variable angle_y.  <a href="#addd8bff3e8ffcfd570750d523d133a59">More...</a><br /></td></tr>
<tr class="separator:addd8bff3e8ffcfd570750d523d133a59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d7be7132cc33259f8471f8e6b85b463"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmy_open_g_l_widget.html#a8d7be7132cc33259f8471f8e6b85b463">setAngle_y</a> (double angle_y)</td></tr>
<tr class="memdesc:a8d7be7132cc33259f8471f8e6b85b463"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setter de la variable angle_y&lt;.  <a href="#a8d7be7132cc33259f8471f8e6b85b463">More...</a><br /></td></tr>
<tr class="separator:a8d7be7132cc33259f8471f8e6b85b463"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac35dc000a630b824de6c91ab1f1ee961"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmy_open_g_l_widget.html#ac35dc000a630b824de6c91ab1f1ee961">getAngle_x</a> ()</td></tr>
<tr class="memdesc:ac35dc000a630b824de6c91ab1f1ee961"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter de la variable angle_x.  <a href="#ac35dc000a630b824de6c91ab1f1ee961">More...</a><br /></td></tr>
<tr class="separator:ac35dc000a630b824de6c91ab1f1ee961"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8ba3a66075e63923da90ab837f7bac4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmy_open_g_l_widget.html#ad8ba3a66075e63923da90ab837f7bac4">setAngle_x</a> (double angle_x)</td></tr>
<tr class="memdesc:ad8ba3a66075e63923da90ab837f7bac4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setter de la varaible angle_x.  <a href="#ad8ba3a66075e63923da90ab837f7bac4">More...</a><br /></td></tr>
<tr class="separator:ad8ba3a66075e63923da90ab837f7bac4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af04988c4eb5a7381b6fcaf54685fb1b4"><td class="memItemLeft" align="right" valign="top"><a id="af04988c4eb5a7381b6fcaf54685fb1b4"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>myOpenGLWidget</b> (QWidget *parent=nullptr)</td></tr>
<tr class="separator:af04988c4eb5a7381b6fcaf54685fb1b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12931602d4e2713ac9d0baab5553a056"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmy_open_g_l_widget.html#a12931602d4e2713ac9d0baab5553a056">generateColors</a> (unsigned nb_points)</td></tr>
<tr class="memdesc:a12931602d4e2713ac9d0baab5553a056"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fonction générant le tableau de couleur à utiliser pour l'affichage des points.  <a href="#a12931602d4e2713ac9d0baab5553a056">More...</a><br /></td></tr>
<tr class="separator:a12931602d4e2713ac9d0baab5553a056"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3584e9a4aeaf7c284c0e951060f500f"><td class="memItemLeft" align="right" valign="top">float *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmy_open_g_l_widget.html#af3584e9a4aeaf7c284c0e951060f500f">getColors</a> () const</td></tr>
<tr class="memdesc:af3584e9a4aeaf7c284c0e951060f500f"><td class="mdescLeft">&#160;</td><td class="mdescRight">getter du tableau de couleurs  <a href="#af3584e9a4aeaf7c284c0e951060f500f">More...</a><br /></td></tr>
<tr class="separator:af3584e9a4aeaf7c284c0e951060f500f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aa024a38436cd5e7358637d2da07cb433"><td class="memItemLeft" align="right" valign="top"><a id="aa024a38436cd5e7358637d2da07cb433"></a>
GLuint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmy_open_g_l_widget.html#aa024a38436cd5e7358637d2da07cb433">TriDataBuffers</a> [2]</td></tr>
<tr class="memdesc:aa024a38436cd5e7358637d2da07cb433"><td class="mdescLeft">&#160;</td><td class="mdescRight">Buffer pour les VBO. <br /></td></tr>
<tr class="separator:aa024a38436cd5e7358637d2da07cb433"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab71e03b15dfc6032dc86ed1c1daff506"><td class="memItemLeft" align="right" valign="top"><a id="ab71e03b15dfc6032dc86ed1c1daff506"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>triToDraw</b></td></tr>
<tr class="separator:ab71e03b15dfc6032dc86ed1c1daff506"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac73377515234a319c437b74781f26799"><td class="memItemLeft" align="right" valign="top"><a id="ac73377515234a319c437b74781f26799"></a>
GLuint&#160;</td><td class="memItemRight" valign="bottom"><b>LinesDataBuffers</b> [2]</td></tr>
<tr class="separator:ac73377515234a319c437b74781f26799"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:addca20845636f00bcb99812192b13675"><td class="memItemLeft" align="right" valign="top"><a id="addca20845636f00bcb99812192b13675"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>linesToDraw</b></td></tr>
<tr class="separator:addca20845636f00bcb99812192b13675"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74892c9f974c6757c00abcd874e41a92"><td class="memItemLeft" align="right" valign="top"><a id="a74892c9f974c6757c00abcd874e41a92"></a>
QList&lt; QPair&lt; float, int &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>edgeSizes</b></td></tr>
<tr class="separator:a74892c9f974c6757c00abcd874e41a92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa92e5c5feca208f76631c1e4e1057693"><td class="memItemLeft" align="right" valign="top"><a id="aa92e5c5feca208f76631c1e4e1057693"></a>
GLuint&#160;</td><td class="memItemRight" valign="bottom"><b>PointsDataBuffers</b> [2]</td></tr>
<tr class="separator:aa92e5c5feca208f76631c1e4e1057693"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8679d88962c9619e0695e678db8d6281"><td class="memItemLeft" align="right" valign="top"><a id="a8679d88962c9619e0695e678db8d6281"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>pointsToDraw</b></td></tr>
<tr class="separator:a8679d88962c9619e0695e678db8d6281"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac72967ee9dbcc8dfe83199034fdf652b"><td class="memItemLeft" align="right" valign="top"><a id="ac72967ee9dbcc8dfe83199034fdf652b"></a>
QList&lt; QPair&lt; float, int &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>vertsSizes</b></td></tr>
<tr class="separator:ac72967ee9dbcc8dfe83199034fdf652b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55915ba7a76c78ba39f206f6aede73ea"><td class="memItemLeft" align="right" valign="top"><a id="a55915ba7a76c78ba39f206f6aede73ea"></a>
QVector&lt; GLfloat &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>vert_data</b></td></tr>
<tr class="separator:a55915ba7a76c78ba39f206f6aede73ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67a4f4d9a44aa34d1c5121a552c0b7a4"><td class="memItemLeft" align="right" valign="top"><a id="a67a4f4d9a44aa34d1c5121a552c0b7a4"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmy_open_g_l_widget.html#a67a4f4d9a44aa34d1c5121a552c0b7a4">init</a></td></tr>
<tr class="memdesc:a67a4f4d9a44aa34d1c5121a552c0b7a4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Permet de savoir si les buffers sont initialisés. <br /></td></tr>
<tr class="separator:a67a4f4d9a44aa34d1c5121a552c0b7a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83473125b4923eb55eba0589f6b62e85"><td class="memItemLeft" align="right" valign="top"><a id="a83473125b4923eb55eba0589f6b62e85"></a>
OpenMesh::Vec3f&#160;</td><td class="memItemRight" valign="bottom"><b>center_</b></td></tr>
<tr class="separator:a83473125b4923eb55eba0589f6b62e85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a8daed7368047b0b11b3adf03d60c6b"><td class="memItemLeft" align="right" valign="top"><a id="a4a8daed7368047b0b11b3adf03d60c6b"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>radius_</b></td></tr>
<tr class="separator:a4a8daed7368047b0b11b3adf03d60c6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53bda32f6b7968226257cc6deaa9b327"><td class="memItemLeft" align="right" valign="top"><a id="a53bda32f6b7968226257cc6deaa9b327"></a>
GLdouble&#160;</td><td class="memItemRight" valign="bottom"><b>projection_matrix_</b> [16]</td></tr>
<tr class="separator:a53bda32f6b7968226257cc6deaa9b327"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7887fc82dce36af3c2c5b4a1344c9afd"><td class="memItemLeft" align="right" valign="top"><a id="a7887fc82dce36af3c2c5b4a1344c9afd"></a>
GLdouble&#160;</td><td class="memItemRight" valign="bottom"><b>modelview_matrix_</b> [16]</td></tr>
<tr class="separator:a7887fc82dce36af3c2c5b4a1344c9afd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a59404e652fadfb93805b003a288300"><td class="memItemLeft" align="right" valign="top"><a id="a7a59404e652fadfb93805b003a288300"></a>
QPoint&#160;</td><td class="memItemRight" valign="bottom"><b>last_point_2D_</b></td></tr>
<tr class="separator:a7a59404e652fadfb93805b003a288300"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaafa949224224de7a3bd78566eee1de0"><td class="memItemLeft" align="right" valign="top"><a id="aaafa949224224de7a3bd78566eee1de0"></a>
OpenMesh::Vec3f&#160;</td><td class="memItemRight" valign="bottom"><b>last_point_3D_</b></td></tr>
<tr class="separator:aaafa949224224de7a3bd78566eee1de0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca6ba137bae22cf94a95d39086d02e04"><td class="memItemLeft" align="right" valign="top"><a id="aca6ba137bae22cf94a95d39086d02e04"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>last_point_ok_</b></td></tr>
<tr class="separator:aca6ba137bae22cf94a95d39086d02e04"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-slots"></a>
Protected Slots</h2></td></tr>
<tr class="memitem:a407a16fb8619da316eb7e193dd426fcd"><td class="memItemLeft" align="right" valign="top"><a id="a407a16fb8619da316eb7e193dd426fcd"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>onTimeout</b> ()</td></tr>
<tr class="separator:a407a16fb8619da316eb7e193dd426fcd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:aaf3cdb1de64881582c27e4f91b0139d4"><td class="memItemLeft" align="right" valign="top"><a id="aaf3cdb1de64881582c27e4f91b0139d4"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>initializeGL</b> () override</td></tr>
<tr class="separator:aaf3cdb1de64881582c27e4f91b0139d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f1860831b1890b4a47862733c7288b8"><td class="memItemLeft" align="right" valign="top"><a id="a0f1860831b1890b4a47862733c7288b8"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>resizeGL</b> (int w, int h) override</td></tr>
<tr class="separator:a0f1860831b1890b4a47862733c7288b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94c5012521dda80dc030359360526791"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmy_open_g_l_widget.html#a94c5012521dda80dc030359360526791">paintGL</a> () override</td></tr>
<tr class="separator:a94c5012521dda80dc030359360526791"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae61dd16a782e0f188ba6750b49b2cda3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmy_open_g_l_widget.html#ae61dd16a782e0f188ba6750b49b2cda3">dessinerPoints2Controle</a> (unsigned position)</td></tr>
<tr class="memdesc:ae61dd16a782e0f188ba6750b49b2cda3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Dessine les points de contrôle déclarés préalablement.  <a href="#ae61dd16a782e0f188ba6750b49b2cda3">More...</a><br /></td></tr>
<tr class="separator:ae61dd16a782e0f188ba6750b49b2cda3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aacddf9015f6d21d33666e9cf7d8b96e6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmy_open_g_l_widget.html#aacddf9015f6d21d33666e9cf7d8b96e6">dessinerCourbes</a> (unsigned position)</td></tr>
<tr class="memdesc:aacddf9015f6d21d33666e9cf7d8b96e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Dessine les courbes déclarées préalablement en forme pleine ou fil de fer.  <a href="#aacddf9015f6d21d33666e9cf7d8b96e6">More...</a><br /></td></tr>
<tr class="separator:aacddf9015f6d21d33666e9cf7d8b96e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accfe9fac5e3e01a6e84365f38a192fc9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmy_open_g_l_widget.html#accfe9fac5e3e01a6e84365f38a192fc9">dessinerPointMobile</a> (QMatrix4x4 m)</td></tr>
<tr class="memdesc:accfe9fac5e3e01a6e84365f38a192fc9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Dessine le point mobile en fonction de u et v.  <a href="#accfe9fac5e3e01a6e84365f38a192fc9">More...</a><br /></td></tr>
<tr class="separator:accfe9fac5e3e01a6e84365f38a192fc9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c4c272848b847479eaf8f7394af8e77"><td class="memItemLeft" align="right" valign="top"><a id="a3c4c272848b847479eaf8f7394af8e77"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>doProjection</b> ()</td></tr>
<tr class="separator:a3c4c272848b847479eaf8f7394af8e77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24b347640587c566d71c3b352302406b"><td class="memItemLeft" align="right" valign="top"><a id="a24b347640587c566d71c3b352302406b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>keyPressEvent</b> (QKeyEvent *ev) override</td></tr>
<tr class="separator:a24b347640587c566d71c3b352302406b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa390c470ff6a748558a440d12c2945bd"><td class="memItemLeft" align="right" valign="top"><a id="aa390c470ff6a748558a440d12c2945bd"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>keyReleaseEvent</b> (QKeyEvent *ev) override</td></tr>
<tr class="separator:aa390c470ff6a748558a440d12c2945bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29eda36f853a5c0ad48c5c69417606fc"><td class="memItemLeft" align="right" valign="top"><a id="a29eda36f853a5c0ad48c5c69417606fc"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>mousePressEvent</b> (QMouseEvent *ev) override</td></tr>
<tr class="separator:a29eda36f853a5c0ad48c5c69417606fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe849835704b4bef20123cc991bb0156"><td class="memItemLeft" align="right" valign="top"><a id="afe849835704b4bef20123cc991bb0156"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>mouseReleaseEvent</b> (QMouseEvent *ev) override</td></tr>
<tr class="separator:afe849835704b4bef20123cc991bb0156"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1cd8261a9bdcf55c8f5f2cb1c9236ee"><td class="memItemLeft" align="right" valign="top"><a id="ac1cd8261a9bdcf55c8f5f2cb1c9236ee"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>mouseMoveEvent</b> (QMouseEvent *ev) override</td></tr>
<tr class="separator:ac1cd8261a9bdcf55c8f5f2cb1c9236ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Classe représentant la zone d'affichage OpenGL. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="aacddf9015f6d21d33666e9cf7d8b96e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aacddf9015f6d21d33666e9cf7d8b96e6">&#9670;&nbsp;</a></span>dessinerCourbes()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void myOpenGLWidget::dessinerCourbes </td>
          <td>(</td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>position</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Dessine les courbes déclarées préalablement en forme pleine ou fil de fer. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">position</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="accfe9fac5e3e01a6e84365f38a192fc9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#accfe9fac5e3e01a6e84365f38a192fc9">&#9670;&nbsp;</a></span>dessinerPointMobile()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void myOpenGLWidget::dessinerPointMobile </td>
          <td>(</td>
          <td class="paramtype">QMatrix4x4&#160;</td>
          <td class="paramname"><em>m</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Dessine le point mobile en fonction de u et v. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">m</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ae61dd16a782e0f188ba6750b49b2cda3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae61dd16a782e0f188ba6750b49b2cda3">&#9670;&nbsp;</a></span>dessinerPoints2Controle()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void myOpenGLWidget::dessinerPoints2Controle </td>
          <td>(</td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>position</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Dessine les points de contrôle déclarés préalablement. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">position</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a12931602d4e2713ac9d0baab5553a056"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a12931602d4e2713ac9d0baab5553a056">&#9670;&nbsp;</a></span>generateColors()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void myOpenGLWidget::generateColors </td>
          <td>(</td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>nb_points</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fonction générant le tableau de couleur à utiliser pour l'affichage des points. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">nb_points</td><td>Nombre de points à colorer </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ac35dc000a630b824de6c91ab1f1ee961"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac35dc000a630b824de6c91ab1f1ee961">&#9670;&nbsp;</a></span>getAngle_x()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double myOpenGLWidget::getAngle_x </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Getter de la variable angle_x. </p>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="addd8bff3e8ffcfd570750d523d133a59"></a>
<h2 class="memtitle"><span class="permalink"><a href="#addd8bff3e8ffcfd570750d523d133a59">&#9670;&nbsp;</a></span>getAngle_y()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double myOpenGLWidget::getAngle_y </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Getter de la variable angle_y. </p>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="af3584e9a4aeaf7c284c0e951060f500f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af3584e9a4aeaf7c284c0e951060f500f">&#9670;&nbsp;</a></span>getColors()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float* myOpenGLWidget::getColors </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>getter du tableau de couleurs </p>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="ad8c040a9cac40e8fecfc5facf9a0e905"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad8c040a9cac40e8fecfc5facf9a0e905">&#9670;&nbsp;</a></span>getFill()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool myOpenGLWidget::getFill </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>getter du booléen fill </p>
<dl class="section return"><dt>Returns</dt><dd>valeur du booléen fill </dd></dl>

</div>
</div>
<a id="ac939dfb61516422125a0aa4fa41b885c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac939dfb61516422125a0aa4fa41b885c">&#9670;&nbsp;</a></span>getForme()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_courbe_param.html">CourbeParam</a>* myOpenGLWidget::getForme </td>
          <td>(</td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>param</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Getter de la forme à l'index param du tableau de formes. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">param</td><td>Index de la forme à retourner </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>La form voulue </dd></dl>

</div>
</div>
<a id="a5c77fad78d1407098e45c75c78805ffe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5c77fad78d1407098e45c75c78805ffe">&#9670;&nbsp;</a></span>getStep()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double myOpenGLWidget::getStep </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Getter de la variable step. </p>
<dl class="section return"><dt>Returns</dt><dd>Valeur de la variable step </dd></dl>

</div>
</div>
<a id="afc5b139154ce2063adf7d8c257c9beb1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afc5b139154ce2063adf7d8c257c9beb1">&#9670;&nbsp;</a></span>getU()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double myOpenGLWidget::getU </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Getter de la variable u. </p>
<dl class="section return"><dt>Returns</dt><dd>Valeur de la variable u </dd></dl>

</div>
</div>
<a id="aefa2efbad0b53b4cf5b9d5cb78bad5c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aefa2efbad0b53b4cf5b9d5cb78bad5c8">&#9670;&nbsp;</a></span>getV()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double myOpenGLWidget::getV </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Getter de la variable v. </p>
<dl class="section return"><dt>Returns</dt><dd>Valeur de la variable v </dd></dl>

</div>
</div>
<a id="a94c5012521dda80dc030359360526791"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a94c5012521dda80dc030359360526791">&#9670;&nbsp;</a></span>paintGL()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void myOpenGLWidget::paintGL </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Ajout RR pour gérer les 3 matrices utiles </p><h2>à mettre dans doProjection() pour clarifier </h2>
<hr/>

</div>
</div>
<a id="ad8ba3a66075e63923da90ab837f7bac4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad8ba3a66075e63923da90ab837f7bac4">&#9670;&nbsp;</a></span>setAngle_x()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void myOpenGLWidget::setAngle_x </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>angle_x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Setter de la varaible angle_x. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">angle_x</td><td>Nouvelle valeur </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a8d7be7132cc33259f8471f8e6b85b463"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8d7be7132cc33259f8471f8e6b85b463">&#9670;&nbsp;</a></span>setAngle_y()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void myOpenGLWidget::setAngle_y </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>angle_y</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Setter de la variable angle_y&lt;. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">angle_y</td><td>Nouvelle valeur </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="myopenglwidget_8h_source.html">myopenglwidget.h</a></li>
<li>myopenglwidget.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classmy_open_g_l_widget.html">myOpenGLWidget</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
