<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>visuCourbe: Parametre Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">visuCourbe
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Projet courbes M1-GIG</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_parametre.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_parametre-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Parametre Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Classe représentant un paramètre à passer à une courbe paramétrique.  
 <a href="class_parametre.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="parametre_8h_source.html">parametre.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7f33063b2094bbfbc6be12e5c7abb3e0"><td class="memItemLeft" align="right" valign="top"><a id="a7f33063b2094bbfbc6be12e5c7abb3e0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_parametre.html#a7f33063b2094bbfbc6be12e5c7abb3e0">Parametre</a> ()</td></tr>
<tr class="memdesc:a7f33063b2094bbfbc6be12e5c7abb3e0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructeur par défaut de la classe Paramètre. <br /></td></tr>
<tr class="separator:a7f33063b2094bbfbc6be12e5c7abb3e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40adf39e2e6ee79d53e8c163913744bb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_parametre.html#a40adf39e2e6ee79d53e8c163913744bb">Parametre</a> (unsigned nb, float *param)</td></tr>
<tr class="memdesc:a40adf39e2e6ee79d53e8c163913744bb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructeur alternatif de la classe paramètre.  <a href="#a40adf39e2e6ee79d53e8c163913744bb">More...</a><br /></td></tr>
<tr class="separator:a40adf39e2e6ee79d53e8c163913744bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74b82c9e3762962351d7430879546e32"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_parametre.html#a74b82c9e3762962351d7430879546e32">Parametre</a> (unsigned nb, QVector&lt; <a class="el" href="class_point.html">Point</a> &gt; *param)</td></tr>
<tr class="memdesc:a74b82c9e3762962351d7430879546e32"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructeur alternatif de la classe paramètre.  <a href="#a74b82c9e3762962351d7430879546e32">More...</a><br /></td></tr>
<tr class="separator:a74b82c9e3762962351d7430879546e32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee92f3e9610cdacc7dacf0f9df3f69fe"><td class="memItemLeft" align="right" valign="top">QVector&lt; float &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_parametre.html#aee92f3e9610cdacc7dacf0f9df3f69fe">getParamf</a> () const</td></tr>
<tr class="memdesc:aee92f3e9610cdacc7dacf0f9df3f69fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">getter de la variable paramf  <a href="#aee92f3e9610cdacc7dacf0f9df3f69fe">More...</a><br /></td></tr>
<tr class="separator:aee92f3e9610cdacc7dacf0f9df3f69fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad87215b5454528408c2a1321d1dcd0f4"><td class="memItemLeft" align="right" valign="top">QVector&lt; QVector&lt; <a class="el" href="class_point.html">Point</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_parametre.html#ad87215b5454528408c2a1321d1dcd0f4">getParamp</a> () const</td></tr>
<tr class="memdesc:ad87215b5454528408c2a1321d1dcd0f4"><td class="mdescLeft">&#160;</td><td class="mdescRight">getter de la variable paramp  <a href="#ad87215b5454528408c2a1321d1dcd0f4">More...</a><br /></td></tr>
<tr class="separator:ad87215b5454528408c2a1321d1dcd0f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2647f0ab7081e02f73857f3086703a7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_parametre.html#ac2647f0ab7081e02f73857f3086703a7">addParamf</a> (const float param)</td></tr>
<tr class="memdesc:ac2647f0ab7081e02f73857f3086703a7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ajoute un paramètre float.  <a href="#ac2647f0ab7081e02f73857f3086703a7">More...</a><br /></td></tr>
<tr class="separator:ac2647f0ab7081e02f73857f3086703a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7bc7162ac359587aff9975cad67627ad"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_parametre.html#a7bc7162ac359587aff9975cad67627ad">addParamp</a> (const <a class="el" href="class_point.html">Point</a> param, unsigned to)</td></tr>
<tr class="memdesc:a7bc7162ac359587aff9975cad67627ad"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ajoute un paramètre <a class="el" href="class_point.html" title="Classe représentant un point. ">Point</a>.  <a href="#a7bc7162ac359587aff9975cad67627ad">More...</a><br /></td></tr>
<tr class="separator:a7bc7162ac359587aff9975cad67627ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01234ffc859170555969d0599aa5f0c5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_parametre.html#a01234ffc859170555969d0599aa5f0c5">removeParamf</a> (const unsigned i)</td></tr>
<tr class="memdesc:a01234ffc859170555969d0599aa5f0c5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enlève un paramètre.  <a href="#a01234ffc859170555969d0599aa5f0c5">More...</a><br /></td></tr>
<tr class="separator:a01234ffc859170555969d0599aa5f0c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7159a08a4f5afa38db7e51c182ad7516"><td class="memItemLeft" align="right" valign="top"><a id="a7159a08a4f5afa38db7e51c182ad7516"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_parametre.html#a7159a08a4f5afa38db7e51c182ad7516">removeParamf</a> ()</td></tr>
<tr class="memdesc:a7159a08a4f5afa38db7e51c182ad7516"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enlève le dernier paramètre. <br /></td></tr>
<tr class="separator:a7159a08a4f5afa38db7e51c182ad7516"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Classe représentant un paramètre à passer à une courbe paramétrique. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a40adf39e2e6ee79d53e8c163913744bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a40adf39e2e6ee79d53e8c163913744bb">&#9670;&nbsp;</a></span>Parametre() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Parametre::Parametre </td>
          <td>(</td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>nb</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float *&#160;</td>
          <td class="paramname"><em>param</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructeur alternatif de la classe paramètre. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">nb</td><td>Nombre de paramètres </td></tr>
    <tr><td class="paramname">param</td><td>tableau de paramètres </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a74b82c9e3762962351d7430879546e32"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a74b82c9e3762962351d7430879546e32">&#9670;&nbsp;</a></span>Parametre() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Parametre::Parametre </td>
          <td>(</td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>nb</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QVector&lt; <a class="el" href="class_point.html">Point</a> &gt; *&#160;</td>
          <td class="paramname"><em>param</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructeur alternatif de la classe paramètre. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">nb</td><td>Nombre de paramètres </td></tr>
    <tr><td class="paramname">param</td><td>tableau de paramètres </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ac2647f0ab7081e02f73857f3086703a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac2647f0ab7081e02f73857f3086703a7">&#9670;&nbsp;</a></span>addParamf()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Parametre::addParamf </td>
          <td>(</td>
          <td class="paramtype">const float&#160;</td>
          <td class="paramname"><em>param</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Ajoute un paramètre float. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">param</td><td>Paramètre à ajouter </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a7bc7162ac359587aff9975cad67627ad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7bc7162ac359587aff9975cad67627ad">&#9670;&nbsp;</a></span>addParamp()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Parametre::addParamp </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_point.html">Point</a>&#160;</td>
          <td class="paramname"><em>param</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>to</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Ajoute un paramètre <a class="el" href="class_point.html" title="Classe représentant un point. ">Point</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">param</td><td>Paramètre à ajouter </td></tr>
    <tr><td class="paramname">to</td><td>A quel tableau ajouter le point </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aee92f3e9610cdacc7dacf0f9df3f69fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee92f3e9610cdacc7dacf0f9df3f69fe">&#9670;&nbsp;</a></span>getParamf()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QVector&lt;float&gt; Parametre::getParamf </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>getter de la variable paramf </p>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="ad87215b5454528408c2a1321d1dcd0f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad87215b5454528408c2a1321d1dcd0f4">&#9670;&nbsp;</a></span>getParamp()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QVector&lt;QVector&lt;<a class="el" href="class_point.html">Point</a>&gt; &gt; Parametre::getParamp </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>getter de la variable paramp </p>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="a01234ffc859170555969d0599aa5f0c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a01234ffc859170555969d0599aa5f0c5">&#9670;&nbsp;</a></span>removeParamf()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Parametre::removeParamf </td>
          <td>(</td>
          <td class="paramtype">const unsigned&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Enlève un paramètre. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">i</td><td>Index du paramètre à enlever </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="parametre_8h_source.html">parametre.h</a></li>
<li>parametre.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_parametre.html">Parametre</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
