<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>visuCourbe: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">visuCourbe
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Projet courbes M1-GIG</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_parametre.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Parametre Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_parametre.html">Parametre</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_parametre.html#ac2647f0ab7081e02f73857f3086703a7">addParamf</a>(const float param)</td><td class="entry"><a class="el" href="class_parametre.html">Parametre</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_parametre.html#a7bc7162ac359587aff9975cad67627ad">addParamp</a>(const Point param, unsigned to)</td><td class="entry"><a class="el" href="class_parametre.html">Parametre</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_parametre.html#aee92f3e9610cdacc7dacf0f9df3f69fe">getParamf</a>() const</td><td class="entry"><a class="el" href="class_parametre.html">Parametre</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_parametre.html#ad87215b5454528408c2a1321d1dcd0f4">getParamp</a>() const</td><td class="entry"><a class="el" href="class_parametre.html">Parametre</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_parametre.html#a7f33063b2094bbfbc6be12e5c7abb3e0">Parametre</a>()</td><td class="entry"><a class="el" href="class_parametre.html">Parametre</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_parametre.html#a40adf39e2e6ee79d53e8c163913744bb">Parametre</a>(unsigned nb, float *param)</td><td class="entry"><a class="el" href="class_parametre.html">Parametre</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_parametre.html#a74b82c9e3762962351d7430879546e32">Parametre</a>(unsigned nb, QVector&lt; Point &gt; *param)</td><td class="entry"><a class="el" href="class_parametre.html">Parametre</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_parametre.html#a01234ffc859170555969d0599aa5f0c5">removeParamf</a>(const unsigned i)</td><td class="entry"><a class="el" href="class_parametre.html">Parametre</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_parametre.html#a7159a08a4f5afa38db7e51c182ad7516">removeParamf</a>()</td><td class="entry"><a class="el" href="class_parametre.html">Parametre</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
