<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>visuCourbe: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">visuCourbe
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Projet courbes M1-GIG</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_bezier.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Bezier Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_bezier.html">Bezier</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_bezier.html#aa53cb29fbd347c081b9cdeb424317d0e">bernstein</a>(float t, unsigned rang, unsigned degres) const</td><td class="entry"><a class="el" href="class_bezier.html">Bezier</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_bezier.html#a21eca93a191082c299bca1037e85f95d">Bezier</a>(unsigned _size, Point *control)</td><td class="entry"><a class="el" href="class_bezier.html">Bezier</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_bezier.html#ae5f56611a7dcb8eddc30e1888a35be9d">Bezier</a>(unsigned _size, QVector&lt; Point &gt; control)</td><td class="entry"><a class="el" href="class_bezier.html">Bezier</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_courbe_param.html#a30395776a68388421d707566b848a463">CourbeParam</a>()</td><td class="entry"><a class="el" href="class_courbe_param.html">CourbeParam</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_courbe_param.html#a14a875924c5eabf6fde4aaabb783feab">CourbeParam</a>(unsigned _size)</td><td class="entry"><a class="el" href="class_courbe_param.html">CourbeParam</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_courbe_param.html#affbda989b88e71ba3f44108069254a98">getN</a>(unsigned) const</td><td class="entry"><a class="el" href="class_courbe_param.html">CourbeParam</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_courbe_param.html#a0f459c636f616fe78260ab9771e6dd87">getSize</a>() const</td><td class="entry"><a class="el" href="class_courbe_param.html">CourbeParam</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_bezier.html#aa80aa93d12f634d3828ee1e6dc9a1547">getValue</a>(Parametre param) const</td><td class="entry"><a class="el" href="class_bezier.html">Bezier</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_bezier.html#a551bc7c28efb6624bc049dd219e8b311">getValue</a>(float param) const</td><td class="entry"><a class="el" href="class_bezier.html">Bezier</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_courbe_param.html#a2ec29f475afbdf8e443d7054bb69acc6">getVector</a>(float param1, float param2) const</td><td class="entry"><a class="el" href="class_courbe_param.html">CourbeParam</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_courbe_param.html#ab237db7cdebdca3b6ef987a27138a58e">getVector</a>(Parametre param1, Parametre param2) const</td><td class="entry"><a class="el" href="class_courbe_param.html">CourbeParam</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>pointList</b> (defined in <a class="el" href="class_courbe_param.html">CourbeParam</a>)</td><td class="entry"><a class="el" href="class_courbe_param.html">CourbeParam</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_courbe_param.html#aab65c1947e36c94b81fd134120b9e61c">setN</a>(unsigned, const Point &amp;)</td><td class="entry"><a class="el" href="class_courbe_param.html">CourbeParam</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>vertices</b> (defined in <a class="el" href="class_courbe_param.html">CourbeParam</a>)</td><td class="entry"><a class="el" href="class_courbe_param.html">CourbeParam</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_bezier.html#a32f81ea72bd31a4607b4168839ea8815">~Bezier</a>()</td><td class="entry"><a class="el" href="class_bezier.html">Bezier</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>~CourbeParam</b>() (defined in <a class="el" href="class_courbe_param.html">CourbeParam</a>)</td><td class="entry"><a class="el" href="class_courbe_param.html">CourbeParam</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
