<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>visuCourbe: courbeparam.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">visuCourbe
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Projet courbes M1-GIG</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('courbeparam_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">courbeparam.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef COURBEPARAM_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define COURBEPARAM_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;QVector&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;QOpenGLWidget&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;cmath&gt;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;point.h&quot;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;parametre.h&quot;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="class_courbe_param.html">   15</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_courbe_param.html">CourbeParam</a></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;{</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    QVector&lt;Point&gt; pointList;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <span class="keywordtype">float</span>* vertices;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <a class="code" href="class_courbe_param.html#a30395776a68388421d707566b848a463">CourbeParam</a>();</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <a class="code" href="class_courbe_param.html#a30395776a68388421d707566b848a463">CourbeParam</a>(<span class="keywordtype">unsigned</span> _size);</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keyword">virtual</span> ~<a class="code" href="class_courbe_param.html">CourbeParam</a>();</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <a class="code" href="class_point.html">Point</a> <a class="code" href="class_courbe_param.html#affbda989b88e71ba3f44108069254a98">getN</a>(<span class="keywordtype">unsigned</span>) <span class="keyword">const</span>;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_courbe_param.html#aab65c1947e36c94b81fd134120b9e61c">setN</a>(<span class="keywordtype">unsigned</span>, <span class="keyword">const</span> <a class="code" href="class_point.html">Point</a>&amp;);</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="class_courbe_param.html#a39af0c277e7fc07c30bbce9a2cf54d16">   55</a></span>&#160;    <span class="keyword">virtual</span> <a class="code" href="class_point.html">Point</a> <a class="code" href="class_courbe_param.html#a39af0c277e7fc07c30bbce9a2cf54d16">getValue</a>(<a class="code" href="class_parametre.html">Parametre</a> param)<span class="keyword"> const </span>{<span class="keywordflow">return</span> <a class="code" href="class_point.html">Point</a>();}</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="class_courbe_param.html#a2605859ae6f11346af5ba318981b2ff0">   63</a></span>&#160;    <span class="keyword">virtual</span> <a class="code" href="class_point.html">Point</a> <a class="code" href="class_courbe_param.html#a2605859ae6f11346af5ba318981b2ff0">getValue</a>(<span class="keywordtype">float</span> param)<span class="keyword"> const </span>{<span class="keywordflow">return</span> <a class="code" href="class_point.html">Point</a>();}</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="class_courbe_param.html#a0f459c636f616fe78260ab9771e6dd87">   68</a></span>&#160;    <span class="keyword">virtual</span> <span class="keyword">inline</span> <span class="keywordtype">unsigned</span> <a class="code" href="class_courbe_param.html#a0f459c636f616fe78260ab9771e6dd87">getSize</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> pointList.size();}</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <a class="code" href="class_point.html">Point</a> <a class="code" href="class_courbe_param.html#a2ec29f475afbdf8e443d7054bb69acc6">getVector</a>(<span class="keywordtype">float</span> param1, <span class="keywordtype">float</span> param2) <span class="keyword">const</span>;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <a class="code" href="class_point.html">Point</a> <a class="code" href="class_courbe_param.html#a2ec29f475afbdf8e443d7054bb69acc6">getVector</a>(<a class="code" href="class_parametre.html">Parametre</a> param1, <a class="code" href="class_parametre.html">Parametre</a> param2) <span class="keyword">const</span>;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;};</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="preprocessor">#endif // COURBEPARAM_H</span></div><div class="ttc" id="class_courbe_param_html_aab65c1947e36c94b81fd134120b9e61c"><div class="ttname"><a href="class_courbe_param.html#aab65c1947e36c94b81fd134120b9e61c">CourbeParam::setN</a></div><div class="ttdeci">void setN(unsigned, const Point &amp;)</div><div class="ttdoc">Setter du point de contrôle à l&amp;#39;index souhaité dans le tableau des points de contrôle. </div><div class="ttdef"><b>Definition:</b> courbeparam.cpp:24</div></div>
<div class="ttc" id="class_courbe_param_html_a39af0c277e7fc07c30bbce9a2cf54d16"><div class="ttname"><a href="class_courbe_param.html#a39af0c277e7fc07c30bbce9a2cf54d16">CourbeParam::getValue</a></div><div class="ttdeci">virtual Point getValue(Parametre param) const</div><div class="ttdoc">Calcule les coordonnées d&amp;#39;une Point sur la courbe de Béziers à partir d&amp;#39;une instance de la classe Par...</div><div class="ttdef"><b>Definition:</b> courbeparam.h:55</div></div>
<div class="ttc" id="class_courbe_param_html_a2605859ae6f11346af5ba318981b2ff0"><div class="ttname"><a href="class_courbe_param.html#a2605859ae6f11346af5ba318981b2ff0">CourbeParam::getValue</a></div><div class="ttdeci">virtual Point getValue(float param) const</div><div class="ttdoc">Calcule les coordonnées d&amp;#39;une Point sur la courbe de Béziers à partir d&amp;#39;un unique paramètre à utilise...</div><div class="ttdef"><b>Definition:</b> courbeparam.h:63</div></div>
<div class="ttc" id="class_courbe_param_html"><div class="ttname"><a href="class_courbe_param.html">CourbeParam</a></div><div class="ttdoc">Classe virtuelle représentant une courbe paramétrique. Elle est implémentée dans les classes Bezier e...</div><div class="ttdef"><b>Definition:</b> courbeparam.h:15</div></div>
<div class="ttc" id="class_courbe_param_html_a30395776a68388421d707566b848a463"><div class="ttname"><a href="class_courbe_param.html#a30395776a68388421d707566b848a463">CourbeParam::CourbeParam</a></div><div class="ttdeci">CourbeParam()</div><div class="ttdoc">Constructeur par défaut de la classe CourbeParam. </div><div class="ttdef"><b>Definition:</b> courbeparam.cpp:3</div></div>
<div class="ttc" id="class_courbe_param_html_affbda989b88e71ba3f44108069254a98"><div class="ttname"><a href="class_courbe_param.html#affbda989b88e71ba3f44108069254a98">CourbeParam::getN</a></div><div class="ttdeci">Point getN(unsigned) const</div><div class="ttdoc">Getter du point de contrôle à l&amp;#39;index souhaité dans le tableau des points de contrôle. </div><div class="ttdef"><b>Definition:</b> courbeparam.cpp:32</div></div>
<div class="ttc" id="class_courbe_param_html_a0f459c636f616fe78260ab9771e6dd87"><div class="ttname"><a href="class_courbe_param.html#a0f459c636f616fe78260ab9771e6dd87">CourbeParam::getSize</a></div><div class="ttdeci">virtual unsigned getSize() const</div><div class="ttdoc">Retourne le nombre de points de contrôle. </div><div class="ttdef"><b>Definition:</b> courbeparam.h:68</div></div>
<div class="ttc" id="class_courbe_param_html_a2ec29f475afbdf8e443d7054bb69acc6"><div class="ttname"><a href="class_courbe_param.html#a2ec29f475afbdf8e443d7054bb69acc6">CourbeParam::getVector</a></div><div class="ttdeci">Point getVector(float param1, float param2) const</div><div class="ttdoc">Calcule les coordonnées du vecteur entre deux points et stocke ses coordonnées dans un Point...</div><div class="ttdef"><b>Definition:</b> courbeparam.cpp:14</div></div>
<div class="ttc" id="class_point_html"><div class="ttname"><a href="class_point.html">Point</a></div><div class="ttdoc">Classe représentant un point. </div><div class="ttdef"><b>Definition:</b> point.h:21</div></div>
<div class="ttc" id="class_parametre_html"><div class="ttname"><a href="class_parametre.html">Parametre</a></div><div class="ttdoc">Classe représentant un paramètre à passer à une courbe paramétrique. </div><div class="ttdef"><b>Definition:</b> parametre.h:10</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>courbeparam.h</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
