<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>visuCourbe: discretisation.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">visuCourbe
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Projet courbes M1-GIG</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('discretisation_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">discretisation.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef DISCRETISATION_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define DISCRETISATION_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;segment.h&quot;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;parametre.h&quot;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="class_discretisation.html">   12</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_discretisation.html">Discretisation</a></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;{</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <a class="code" href="class_discretisation.html">Discretisation</a>();</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    QVector&lt;Point&gt; <a class="code" href="class_discretisation.html#a92b93f9a6e2f901a7f5273c8f8ba83e6">discretiserSegment</a>(QVector&lt;Segment&gt; s, <a class="code" href="class_parametre.html">Parametre</a> p);</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    QVector&lt;Point&gt; <a class="code" href="class_discretisation.html#acc3e28aae89a5f126705afabee9c70de">discretiserSurface</a> (QVector&lt;CourbeParam*&gt; cur_list, <span class="keywordtype">float</span> delta_u, <span class="keywordtype">float</span> delta_v);</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    QVector&lt;Point&gt; <a class="code" href="class_discretisation.html#a14c6aaefa3a3151b4f0be3c73fa179c6">avancee2Front</a> (QVector&lt;CourbeParam*&gt; cur_list, <span class="keywordtype">float</span> del_ta, <span class="keywordtype">double</span> seuil_bas, <span class="keywordtype">double</span> seuil_haut);</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;};</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">#endif // DISCRETISATION_H</span></div><div class="ttc" id="class_discretisation_html"><div class="ttname"><a href="class_discretisation.html">Discretisation</a></div><div class="ttdoc">Cette classe contient diverses fonctions de discrétisation appliquées à des ensembles de courbes para...</div><div class="ttdef"><b>Definition:</b> discretisation.h:12</div></div>
<div class="ttc" id="class_discretisation_html_a92b93f9a6e2f901a7f5273c8f8ba83e6"><div class="ttname"><a href="class_discretisation.html#a92b93f9a6e2f901a7f5273c8f8ba83e6">Discretisation::discretiserSegment</a></div><div class="ttdeci">QVector&lt; Point &gt; discretiserSegment(QVector&lt; Segment &gt; s, Parametre p)</div><div class="ttdoc">Discretisation uniforme d&amp;#39;une liste de segments selon un paramètre p. </div><div class="ttdef"><b>Definition:</b> discretisation.cpp:7</div></div>
<div class="ttc" id="class_discretisation_html_acc3e28aae89a5f126705afabee9c70de"><div class="ttname"><a href="class_discretisation.html#acc3e28aae89a5f126705afabee9c70de">Discretisation::discretiserSurface</a></div><div class="ttdeci">QVector&lt; Point &gt; discretiserSurface(QVector&lt; CourbeParam *&gt; cur_list, float delta_u, float delta_v)</div><div class="ttdoc">Discrétisation uniforme d&amp;#39;une surface paramètrique (formées de plusieurs courbes de Béziers) selon de...</div><div class="ttdef"><b>Definition:</b> discretisation.cpp:17</div></div>
<div class="ttc" id="class_discretisation_html_a14c6aaefa3a3151b4f0be3c73fa179c6"><div class="ttname"><a href="class_discretisation.html#a14c6aaefa3a3151b4f0be3c73fa179c6">Discretisation::avancee2Front</a></div><div class="ttdeci">QVector&lt; Point &gt; avancee2Front(QVector&lt; CourbeParam *&gt; cur_list, float del_ta, double seuil_bas, double seuil_haut)</div><div class="ttdoc">Discrétisation d&amp;#39;une liste de courbes paramétriques par avancée de front. </div><div class="ttdef"><b>Definition:</b> discretisation.cpp:46</div></div>
<div class="ttc" id="class_parametre_html"><div class="ttname"><a href="class_parametre.html">Parametre</a></div><div class="ttdoc">Classe représentant un paramètre à passer à une courbe paramétrique. </div><div class="ttdef"><b>Definition:</b> parametre.h:10</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>discretisation.h</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
