<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>visuCourbe: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">visuCourbe
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Projet courbes M1-GIG</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_func.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>addParamf()
: <a class="el" href="class_parametre.html#ac2647f0ab7081e02f73857f3086703a7">Parametre</a>
</li>
<li>addParamp()
: <a class="el" href="class_parametre.html#a7bc7162ac359587aff9975cad67627ad">Parametre</a>
</li>
<li>avancee2Front()
: <a class="el" href="class_discretisation.html#a14c6aaefa3a3151b4f0be3c73fa179c6">Discretisation</a>
</li>
</ul>


<h3><a id="index_b"></a>- b -</h3><ul>
<li>bernstein()
: <a class="el" href="class_bezier.html#aa53cb29fbd347c081b9cdeb424317d0e">Bezier</a>
</li>
<li>Bezier()
: <a class="el" href="class_bezier.html#ae5f56611a7dcb8eddc30e1888a35be9d">Bezier</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>CarreauBezier()
: <a class="el" href="class_carreau_bezier.html#a4f66a1416aae3e6bf8bc7e4c266191a5">CarreauBezier</a>
</li>
<li>CourbeParam()
: <a class="el" href="class_courbe_param.html#a30395776a68388421d707566b848a463">CourbeParam</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>dessinerCourbes()
: <a class="el" href="classmy_open_g_l_widget.html#aacddf9015f6d21d33666e9cf7d8b96e6">myOpenGLWidget</a>
</li>
<li>dessinerPointMobile()
: <a class="el" href="classmy_open_g_l_widget.html#accfe9fac5e3e01a6e84365f38a192fc9">myOpenGLWidget</a>
</li>
<li>dessinerPoints2Controle()
: <a class="el" href="classmy_open_g_l_widget.html#ae61dd16a782e0f188ba6750b49b2cda3">myOpenGLWidget</a>
</li>
<li>discretiserSegment()
: <a class="el" href="class_discretisation.html#a92b93f9a6e2f901a7f5273c8f8ba83e6">Discretisation</a>
</li>
<li>discretiserSurface()
: <a class="el" href="class_discretisation.html#acc3e28aae89a5f126705afabee9c70de">Discretisation</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>generateColors()
: <a class="el" href="classmy_open_g_l_widget.html#a12931602d4e2713ac9d0baab5553a056">myOpenGLWidget</a>
</li>
<li>get()
: <a class="el" href="class_point.html#a943ec10961ed12691bbe153616e70630">Point</a>
</li>
<li>getAngle_x()
: <a class="el" href="classmy_open_g_l_widget.html#ac35dc000a630b824de6c91ab1f1ee961">myOpenGLWidget</a>
</li>
<li>getAngle_y()
: <a class="el" href="classmy_open_g_l_widget.html#addd8bff3e8ffcfd570750d523d133a59">myOpenGLWidget</a>
</li>
<li>getColors()
: <a class="el" href="classmy_open_g_l_widget.html#af3584e9a4aeaf7c284c0e951060f500f">myOpenGLWidget</a>
</li>
<li>getDimension()
: <a class="el" href="class_point.html#a9281acc2bb6b9002aecf72c50e66bec6">Point</a>
</li>
<li>getEnd()
: <a class="el" href="class_segment.html#afa7e2a94691da8c4f0cee09e04e4a53c">Segment</a>
</li>
<li>getFill()
: <a class="el" href="classmy_open_g_l_widget.html#ad8c040a9cac40e8fecfc5facf9a0e905">myOpenGLWidget</a>
</li>
<li>getForme()
: <a class="el" href="classmy_open_g_l_widget.html#ac939dfb61516422125a0aa4fa41b885c">myOpenGLWidget</a>
</li>
<li>getN()
: <a class="el" href="class_courbe_param.html#affbda989b88e71ba3f44108069254a98">CourbeParam</a>
, <a class="el" href="class_point.html#a69d9c30500daf18c528e56a6f83f548c">Point</a>
</li>
<li>getNbParam()
: <a class="el" href="classmy_open_g_l_widget.html#a1a8873adc7d63ec1efbc63f0f49fb40d">myOpenGLWidget</a>
</li>
<li>getNbParamM()
: <a class="el" href="classmy_open_g_l_widget.html#a5327f82a66e0d00bca85932840736426">myOpenGLWidget</a>
</li>
<li>getNbParamN()
: <a class="el" href="classmy_open_g_l_widget.html#a13be14b6c127fbde9fa7b7b0a45c46d0">myOpenGLWidget</a>
</li>
<li>getParamf()
: <a class="el" href="class_parametre.html#aee92f3e9610cdacc7dacf0f9df3f69fe">Parametre</a>
</li>
<li>getParamp()
: <a class="el" href="class_parametre.html#ad87215b5454528408c2a1321d1dcd0f4">Parametre</a>
</li>
<li>getSize()
: <a class="el" href="class_courbe_param.html#a0f459c636f616fe78260ab9771e6dd87">CourbeParam</a>
</li>
<li>getStart()
: <a class="el" href="class_segment.html#ae86842c86bdadc33be9a4837e390fb6f">Segment</a>
</li>
<li>getStep()
: <a class="el" href="classmy_open_g_l_widget.html#a5c77fad78d1407098e45c75c78805ffe">myOpenGLWidget</a>
</li>
<li>getStepValue()
: <a class="el" href="class_main_window.html#a9669f1262e79ad35279b65c6c6c72e73">MainWindow</a>
</li>
<li>getU()
: <a class="el" href="classmy_open_g_l_widget.html#afc5b139154ce2063adf7d8c257c9beb1">myOpenGLWidget</a>
</li>
<li>getUValue()
: <a class="el" href="class_main_window.html#a115dee61e03bfef588c249af123faa25">MainWindow</a>
</li>
<li>getV()
: <a class="el" href="classmy_open_g_l_widget.html#aefa2efbad0b53b4cf5b9d5cb78bad5c8">myOpenGLWidget</a>
</li>
<li>getValue()
: <a class="el" href="class_bezier.html#aa80aa93d12f634d3828ee1e6dc9a1547">Bezier</a>
, <a class="el" href="class_carreau_bezier.html#a9b73a388e825e2093727c7118eaf4835">CarreauBezier</a>
, <a class="el" href="class_courbe_param.html#a2605859ae6f11346af5ba318981b2ff0">CourbeParam</a>
, <a class="el" href="class_segment.html#a802f9443c51db117e897c86ed2758dd6">Segment</a>
</li>
<li>getVector()
: <a class="el" href="class_courbe_param.html#a2ec29f475afbdf8e443d7054bb69acc6">CourbeParam</a>
, <a class="el" href="class_segment.html#a481426407fdd2b973decee2109295f32">Segment</a>
</li>
<li>getVValue()
: <a class="el" href="class_main_window.html#aae9b442124f5849ff54b8824084d6658">MainWindow</a>
</li>
<li>getX()
: <a class="el" href="class_point.html#a29c44ec7c7279e02629645a06cdaf7d5">Point</a>
</li>
<li>getY()
: <a class="el" href="class_point.html#a2371ffadbe245d12a8f556d0a976521b">Point</a>
</li>
<li>getZ()
: <a class="el" href="class_point.html#a9bb9987e32b7dd8dec81ead5d428446c">Point</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>length()
: <a class="el" href="class_segment.html#a2d4f0b6b2285631e8aac9683f1b63e0b">Segment</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>MainWindow()
: <a class="el" href="class_main_window.html#a996c5a2b6f77944776856f08ec30858d">MainWindow</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>norm()
: <a class="el" href="class_point.html#aadf9f3d612360343f14fc6a23c73bfbd">Point</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>operator=()
: <a class="el" href="class_point.html#a55eeab949e62268da63176d48570eb54">Point</a>
, <a class="el" href="class_segment.html#a534e22bf5548508b3aba8606bcd41a88">Segment</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>paintGL()
: <a class="el" href="classmy_open_g_l_widget.html#a94c5012521dda80dc030359360526791">myOpenGLWidget</a>
</li>
<li>Parametre()
: <a class="el" href="class_parametre.html#a7f33063b2094bbfbc6be12e5c7abb3e0">Parametre</a>
</li>
<li>Point()
: <a class="el" href="class_point.html#ad92f2337b839a94ce97dcdb439b4325a">Point</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>removeParamf()
: <a class="el" href="class_parametre.html#a01234ffc859170555969d0599aa5f0c5">Parametre</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>Segment()
: <a class="el" href="class_segment.html#a4e3401e0e4b2c97c7984c92bb96bdc27">Segment</a>
</li>
<li>set()
: <a class="el" href="class_point.html#a93293a88e40294c0e5ba34583d21e7dc">Point</a>
</li>
<li>setAngle_x()
: <a class="el" href="classmy_open_g_l_widget.html#ad8ba3a66075e63923da90ab837f7bac4">myOpenGLWidget</a>
</li>
<li>setAngle_y()
: <a class="el" href="classmy_open_g_l_widget.html#a8d7be7132cc33259f8471f8e6b85b463">myOpenGLWidget</a>
</li>
<li>setDimension()
: <a class="el" href="class_point.html#a56446098b12578918c666dfb76196959">Point</a>
</li>
<li>setEnd()
: <a class="el" href="class_segment.html#a3fdbdefd4281b41cb218a0618d7a37f3">Segment</a>
</li>
<li>setN()
: <a class="el" href="class_courbe_param.html#aab65c1947e36c94b81fd134120b9e61c">CourbeParam</a>
, <a class="el" href="class_point.html#ac82275b0b4b87d5522f1befbb386588c">Point</a>
</li>
<li>setStart()
: <a class="el" href="class_segment.html#ad210e30753967e8d1b82203580f89ff1">Segment</a>
</li>
<li>setStep()
: <a class="el" href="classmy_open_g_l_widget.html#ace9876b300c96df59ac2b025b5b75d4b">myOpenGLWidget</a>
</li>
<li>setU()
: <a class="el" href="classmy_open_g_l_widget.html#a0ec62a0558cac805b3f260c9540a57d9">myOpenGLWidget</a>
</li>
<li>setV()
: <a class="el" href="classmy_open_g_l_widget.html#a3914271885d01e3fc03c2fb748c16bc8">myOpenGLWidget</a>
</li>
<li>setX()
: <a class="el" href="class_point.html#a45c35453ee892711aa3e26e28a342e9a">Point</a>
</li>
<li>setY()
: <a class="el" href="class_point.html#a753b47dacfe38424e0729a32669c3095">Point</a>
</li>
<li>setZ()
: <a class="el" href="class_point.html#abd63142bdfe6c4c8e28f201ad99e4650">Point</a>
</li>
<li>switchFill()
: <a class="el" href="classmy_open_g_l_widget.html#ac8ef8c682926e515c79e46b16c4a52e9">myOpenGLWidget</a>
</li>
</ul>


<h3><a id="index_0x7e"></a>- ~ -</h3><ul>
<li>~Bezier()
: <a class="el" href="class_bezier.html#a32f81ea72bd31a4607b4168839ea8815">Bezier</a>
</li>
<li>~Point()
: <a class="el" href="class_point.html#a395fa04b4ec126b66fc053f829a30cc1">Point</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
