<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>visuCourbe: myopenglwidget.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">visuCourbe
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Projet courbes M1-GIG</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('myopenglwidget_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">myopenglwidget.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef MYOPENGLWIDGET_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define MYOPENGLWIDGET_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#define GL_GLEXT_PROTOTYPES</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;QDebug&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;QMouseEvent&quot;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;OpenMesh/Core/Geometry/VectorT.hh&gt;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;QObject&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;QWidget&gt;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;QKeyEvent&gt;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;QTimer&gt;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;QOpenGLWidget&gt;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;QOpenGLFunctions&gt;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;QOpenGLBuffer&gt;</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &lt;QOpenGLShaderProgram&gt;</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &lt;QGLWidget&gt;</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &lt;GL/gl.h&gt;</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &lt;GL/glu.h&gt;</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &lt;GL/glx.h&gt;</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &lt;GL/glext.h&gt;</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &lt;GL/glut.h&gt;</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &quot;segment.h&quot;</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &quot;bezier.h&quot;</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &quot;carreaubezier.h&quot;</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &quot;discretisation.h&quot;</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="classmy_open_g_l_widget.html">   34</a></span>&#160;<span class="keyword">class </span><a class="code" href="classmy_open_g_l_widget.html">myOpenGLWidget</a> : <span class="keyword">public</span> QOpenGLWidget,</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;               <span class="keyword">protected</span> QOpenGLFunctions</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;{</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    Q_OBJECT</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classmy_open_g_l_widget.html#afc5b139154ce2063adf7d8c257c9beb1">getU</a> () <span class="keyword">const</span>;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classmy_open_g_l_widget.html#aefa2efbad0b53b4cf5b9d5cb78bad5c8">getV</a> () <span class="keyword">const</span>;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classmy_open_g_l_widget.html#a5c77fad78d1407098e45c75c78805ffe">getStep</a> () <span class="keyword">const</span>;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="classmy_open_g_l_widget.html#ac939dfb61516422125a0aa4fa41b885c">   63</a></span>&#160;    <span class="keyword">inline</span> <a class="code" href="class_courbe_param.html">CourbeParam</a>* <a class="code" href="classmy_open_g_l_widget.html#ac939dfb61516422125a0aa4fa41b885c">getForme</a>(<span class="keywordtype">unsigned</span> param)<span class="keyword"> const </span>{<span class="keywordflow">return</span> formes.at(param);}</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="classmy_open_g_l_widget.html#a5327f82a66e0d00bca85932840736426">   68</a></span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">unsigned</span> <a class="code" href="classmy_open_g_l_widget.html#a5327f82a66e0d00bca85932840736426">getNbParamM</a> ()<span class="keyword"> const </span>{<span class="keywordflow">return</span> nb_param_m;}</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="classmy_open_g_l_widget.html#a13be14b6c127fbde9fa7b7b0a45c46d0">   73</a></span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">unsigned</span> <a class="code" href="classmy_open_g_l_widget.html#a13be14b6c127fbde9fa7b7b0a45c46d0">getNbParamN</a> ()<span class="keyword"> const </span>{<span class="keywordflow">return</span> nb_param_n;}</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="classmy_open_g_l_widget.html#a1a8873adc7d63ec1efbc63f0f49fb40d">   78</a></span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">unsigned</span> <a class="code" href="classmy_open_g_l_widget.html#a1a8873adc7d63ec1efbc63f0f49fb40d">getNbParam</a> ()<span class="keyword"> const </span>{<span class="keywordflow">return</span> nb_param_m*nb_param_n;}</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classmy_open_g_l_widget.html#a0ec62a0558cac805b3f260c9540a57d9">setU</a> ( <span class="keywordtype">double</span> );</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classmy_open_g_l_widget.html#a3914271885d01e3fc03c2fb748c16bc8">setV</a> ( <span class="keywordtype">double</span> );</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classmy_open_g_l_widget.html#ace9876b300c96df59ac2b025b5b75d4b">setStep</a> ( <span class="keywordtype">double</span> );</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classmy_open_g_l_widget.html#ad8c040a9cac40e8fecfc5facf9a0e905">getFill</a> ();</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classmy_open_g_l_widget.html#ac8ef8c682926e515c79e46b16c4a52e9">switchFill</a> ();</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classmy_open_g_l_widget.html#addd8bff3e8ffcfd570750d523d133a59">getAngle_y</a> ();</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classmy_open_g_l_widget.html#a8d7be7132cc33259f8471f8e6b85b463">setAngle_y</a> ( <span class="keywordtype">double</span> angle_y );</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classmy_open_g_l_widget.html#ac35dc000a630b824de6c91ab1f1ee961">getAngle_x</a> ();</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classmy_open_g_l_widget.html#ad8ba3a66075e63923da90ab837f7bac4">setAngle_x</a> ( <span class="keywordtype">double</span> angle_x );</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="classmy_open_g_l_widget.html">myOpenGLWidget</a>(QWidget *parent = <span class="keyword">nullptr</span>);</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    ~<a class="code" href="classmy_open_g_l_widget.html">myOpenGLWidget</a>();</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classmy_open_g_l_widget.html#a12931602d4e2713ac9d0baab5553a056">generateColors</a>(<span class="keywordtype">unsigned</span> nb_points);</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div><div class="line"><a name="l00144"></a><span class="lineno"><a class="line" href="classmy_open_g_l_widget.html#af3584e9a4aeaf7c284c0e951060f500f">  144</a></span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">float</span>* <a class="code" href="classmy_open_g_l_widget.html#af3584e9a4aeaf7c284c0e951060f500f">getColors</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> colors;}</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div><div class="line"><a name="l00149"></a><span class="lineno"><a class="line" href="classmy_open_g_l_widget.html#aa024a38436cd5e7358637d2da07cb433">  149</a></span>&#160;    GLuint <a class="code" href="classmy_open_g_l_widget.html#aa024a38436cd5e7358637d2da07cb433">TriDataBuffers</a>[2];</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    <span class="keywordtype">int</span> triToDraw;</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    GLuint LinesDataBuffers[2];</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    <span class="keywordtype">int</span> linesToDraw;</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    QList&lt;QPair&lt;float, int&gt; &gt; edgeSizes;</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    GLuint PointsDataBuffers[2];</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    <span class="keywordtype">int</span> pointsToDraw;</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    QList&lt;QPair&lt;float, int&gt; &gt; vertsSizes;</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    QVector&lt;GLfloat&gt; vert_data;</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;</div><div class="line"><a name="l00165"></a><span class="lineno"><a class="line" href="classmy_open_g_l_widget.html#a67a4f4d9a44aa34d1c5121a552c0b7a4">  165</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classmy_open_g_l_widget.html#a67a4f4d9a44aa34d1c5121a552c0b7a4">init</a>;</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    <span class="comment">// variables de gestion de la vue et de la trackball</span></div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    OpenMesh::Vec3f  center_;</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    <span class="keywordtype">float</span>            radius_;</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    GLdouble    projection_matrix_[16], modelview_matrix_[16];</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    QPoint           last_point_2D_;</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    OpenMesh::Vec3f  last_point_3D_;</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    <span class="keywordtype">bool</span>             last_point_ok_;</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;<span class="keyword">public</span> slots:</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;signals:  <span class="comment">// On ne les implémente pas, elles seront générées par MOC ;</span></div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;          <span class="comment">// les paramètres seront passés aux slots connectés.</span></div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;<span class="keyword">protected</span> slots:</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    <span class="keywordtype">void</span> onTimeout();</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    <span class="comment">//events GL</span></div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    <span class="keywordtype">void</span> initializeGL() <span class="keyword">override</span>;</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    <span class="keywordtype">void</span> resizeGL(<span class="keywordtype">int</span> w, <span class="keywordtype">int</span> h) <span class="keyword">override</span>;</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classmy_open_g_l_widget.html#a94c5012521dda80dc030359360526791">paintGL</a>() <span class="keyword">override</span>;</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classmy_open_g_l_widget.html#ae61dd16a782e0f188ba6750b49b2cda3">dessinerPoints2Controle</a>(<span class="keywordtype">unsigned</span> position);</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classmy_open_g_l_widget.html#aacddf9015f6d21d33666e9cf7d8b96e6">dessinerCourbes</a>(<span class="keywordtype">unsigned</span> position);</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classmy_open_g_l_widget.html#accfe9fac5e3e01a6e84365f38a192fc9">dessinerPointMobile</a>(QMatrix4x4 m);</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;    <span class="keywordtype">void</span> doProjection();</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;    <span class="keywordtype">void</span> keyPressEvent(QKeyEvent *ev) <span class="keyword">override</span>;</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;    <span class="keywordtype">void</span> keyReleaseEvent(QKeyEvent *ev) <span class="keyword">override</span>;</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;    <span class="keywordtype">void</span> mousePressEvent(QMouseEvent *ev) <span class="keyword">override</span>;</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;    <span class="keywordtype">void</span> mouseReleaseEvent(QMouseEvent *ev) <span class="keyword">override</span>;</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;    <span class="keywordtype">void</span> mouseMoveEvent(QMouseEvent *ev) <span class="keyword">override</span>;</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;    <span class="keywordtype">double</span> m_angle_x = 0;</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;    <span class="keywordtype">double</span> m_angle_y = 0;</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;    QTimer *m_timer = <span class="keyword">nullptr</span>;</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;    <span class="keywordtype">double</span> m_ratio = 1;</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;    <span class="keywordtype">double</span> u = 0.0;</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;    <span class="keywordtype">double</span> v = 0.0;</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;    <span class="keywordtype">double</span> step = 0.5;</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;    <span class="keywordtype">bool</span> fill = <span class="keyword">false</span>;</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;    <span class="comment">//RR matrices utiles</span></div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;    QMatrix4x4 m_modelView;</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;    QMatrix4x4 m_projection;</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;    QMatrix4x4 m_model;</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;    QOpenGLShaderProgram *m_program;</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;    QOpenGLBuffer m_vbo;</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;    <span class="keywordtype">unsigned</span> nb_param_m;</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;    <span class="keywordtype">unsigned</span> nb_param_n;</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;    <span class="keywordtype">float</span>* colors;</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;    QVector&lt;GLfloat&gt; preparationCourbe2D(QVector&lt;CourbeParam*&gt; courbes);</div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;</div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;    QVector&lt;GLfloat&gt; preparationBezier(QVector&lt;CourbeParam*&gt; courbes);</div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;</div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;    QVector&lt;CourbeParam*&gt; formes;</div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;</div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;    <span class="keywordtype">void</span> makeGLObjects();</div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;    <span class="keywordtype">void</span> tearGLObjects();</div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;};</div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;</div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;</div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;<span class="preprocessor">#endif // MYOPENGLWIDGET_H</span></div><div class="ttc" id="classmy_open_g_l_widget_html_ae61dd16a782e0f188ba6750b49b2cda3"><div class="ttname"><a href="classmy_open_g_l_widget.html#ae61dd16a782e0f188ba6750b49b2cda3">myOpenGLWidget::dessinerPoints2Controle</a></div><div class="ttdeci">void dessinerPoints2Controle(unsigned position)</div><div class="ttdoc">Dessine les points de contrôle déclarés préalablement. </div><div class="ttdef"><b>Definition:</b> myopenglwidget.cpp:340</div></div>
<div class="ttc" id="classmy_open_g_l_widget_html_aa024a38436cd5e7358637d2da07cb433"><div class="ttname"><a href="classmy_open_g_l_widget.html#aa024a38436cd5e7358637d2da07cb433">myOpenGLWidget::TriDataBuffers</a></div><div class="ttdeci">GLuint TriDataBuffers[2]</div><div class="ttdoc">Buffer pour les VBO. </div><div class="ttdef"><b>Definition:</b> myopenglwidget.h:149</div></div>
<div class="ttc" id="classmy_open_g_l_widget_html_afc5b139154ce2063adf7d8c257c9beb1"><div class="ttname"><a href="classmy_open_g_l_widget.html#afc5b139154ce2063adf7d8c257c9beb1">myOpenGLWidget::getU</a></div><div class="ttdeci">double getU() const</div><div class="ttdoc">Getter de la variable u. </div><div class="ttdef"><b>Definition:</b> myopenglwidget.cpp:399</div></div>
<div class="ttc" id="classmy_open_g_l_widget_html_a8d7be7132cc33259f8471f8e6b85b463"><div class="ttname"><a href="classmy_open_g_l_widget.html#a8d7be7132cc33259f8471f8e6b85b463">myOpenGLWidget::setAngle_y</a></div><div class="ttdeci">void setAngle_y(double angle_y)</div><div class="ttdoc">Setter de la variable angle_y&lt;. </div><div class="ttdef"><b>Definition:</b> myopenglwidget.cpp:410</div></div>
<div class="ttc" id="classmy_open_g_l_widget_html_ad8ba3a66075e63923da90ab837f7bac4"><div class="ttname"><a href="classmy_open_g_l_widget.html#ad8ba3a66075e63923da90ab837f7bac4">myOpenGLWidget::setAngle_x</a></div><div class="ttdeci">void setAngle_x(double angle_x)</div><div class="ttdoc">Setter de la varaible angle_x. </div><div class="ttdef"><b>Definition:</b> myopenglwidget.cpp:413</div></div>
<div class="ttc" id="classmy_open_g_l_widget_html_ac35dc000a630b824de6c91ab1f1ee961"><div class="ttname"><a href="classmy_open_g_l_widget.html#ac35dc000a630b824de6c91ab1f1ee961">myOpenGLWidget::getAngle_x</a></div><div class="ttdeci">double getAngle_x()</div><div class="ttdoc">Getter de la variable angle_x. </div><div class="ttdef"><b>Definition:</b> myopenglwidget.cpp:412</div></div>
<div class="ttc" id="classmy_open_g_l_widget_html_aefa2efbad0b53b4cf5b9d5cb78bad5c8"><div class="ttname"><a href="classmy_open_g_l_widget.html#aefa2efbad0b53b4cf5b9d5cb78bad5c8">myOpenGLWidget::getV</a></div><div class="ttdeci">double getV() const</div><div class="ttdoc">Getter de la variable v. </div><div class="ttdef"><b>Definition:</b> myopenglwidget.cpp:400</div></div>
<div class="ttc" id="class_courbe_param_html"><div class="ttname"><a href="class_courbe_param.html">CourbeParam</a></div><div class="ttdoc">Classe virtuelle représentant une courbe paramétrique. Elle est implémentée dans les classes Bezier e...</div><div class="ttdef"><b>Definition:</b> courbeparam.h:15</div></div>
<div class="ttc" id="classmy_open_g_l_widget_html_a3914271885d01e3fc03c2fb748c16bc8"><div class="ttname"><a href="classmy_open_g_l_widget.html#a3914271885d01e3fc03c2fb748c16bc8">myOpenGLWidget::setV</a></div><div class="ttdeci">void setV(double)</div><div class="ttdoc">Setter de la variable v. </div><div class="ttdef"><b>Definition:</b> myopenglwidget.cpp:403</div></div>
<div class="ttc" id="classmy_open_g_l_widget_html_a0ec62a0558cac805b3f260c9540a57d9"><div class="ttname"><a href="classmy_open_g_l_widget.html#a0ec62a0558cac805b3f260c9540a57d9">myOpenGLWidget::setU</a></div><div class="ttdeci">void setU(double)</div><div class="ttdoc">Setter de la variable u. </div><div class="ttdef"><b>Definition:</b> myopenglwidget.cpp:402</div></div>
<div class="ttc" id="classmy_open_g_l_widget_html_ace9876b300c96df59ac2b025b5b75d4b"><div class="ttname"><a href="classmy_open_g_l_widget.html#ace9876b300c96df59ac2b025b5b75d4b">myOpenGLWidget::setStep</a></div><div class="ttdeci">void setStep(double)</div><div class="ttdoc">Setter de la variable steo. </div><div class="ttdef"><b>Definition:</b> myopenglwidget.cpp:404</div></div>
<div class="ttc" id="classmy_open_g_l_widget_html_a67a4f4d9a44aa34d1c5121a552c0b7a4"><div class="ttname"><a href="classmy_open_g_l_widget.html#a67a4f4d9a44aa34d1c5121a552c0b7a4">myOpenGLWidget::init</a></div><div class="ttdeci">bool init</div><div class="ttdoc">Permet de savoir si les buffers sont initialisés. </div><div class="ttdef"><b>Definition:</b> myopenglwidget.h:165</div></div>
<div class="ttc" id="classmy_open_g_l_widget_html_addd8bff3e8ffcfd570750d523d133a59"><div class="ttname"><a href="classmy_open_g_l_widget.html#addd8bff3e8ffcfd570750d523d133a59">myOpenGLWidget::getAngle_y</a></div><div class="ttdeci">double getAngle_y()</div><div class="ttdoc">Getter de la variable angle_y. </div><div class="ttdef"><b>Definition:</b> myopenglwidget.cpp:409</div></div>
<div class="ttc" id="classmy_open_g_l_widget_html_ad8c040a9cac40e8fecfc5facf9a0e905"><div class="ttname"><a href="classmy_open_g_l_widget.html#ad8c040a9cac40e8fecfc5facf9a0e905">myOpenGLWidget::getFill</a></div><div class="ttdeci">bool getFill()</div><div class="ttdoc">getter du booléen fill </div><div class="ttdef"><b>Definition:</b> myopenglwidget.cpp:406</div></div>
<div class="ttc" id="classmy_open_g_l_widget_html_ac8ef8c682926e515c79e46b16c4a52e9"><div class="ttname"><a href="classmy_open_g_l_widget.html#ac8ef8c682926e515c79e46b16c4a52e9">myOpenGLWidget::switchFill</a></div><div class="ttdeci">void switchFill()</div><div class="ttdoc">Inverse la valeur du booléen fill. </div><div class="ttdef"><b>Definition:</b> myopenglwidget.cpp:407</div></div>
<div class="ttc" id="classmy_open_g_l_widget_html_af3584e9a4aeaf7c284c0e951060f500f"><div class="ttname"><a href="classmy_open_g_l_widget.html#af3584e9a4aeaf7c284c0e951060f500f">myOpenGLWidget::getColors</a></div><div class="ttdeci">float * getColors() const</div><div class="ttdoc">getter du tableau de couleurs </div><div class="ttdef"><b>Definition:</b> myopenglwidget.h:144</div></div>
<div class="ttc" id="classmy_open_g_l_widget_html_a1a8873adc7d63ec1efbc63f0f49fb40d"><div class="ttname"><a href="classmy_open_g_l_widget.html#a1a8873adc7d63ec1efbc63f0f49fb40d">myOpenGLWidget::getNbParam</a></div><div class="ttdeci">unsigned getNbParam() const</div><div class="ttdoc">Renvoie le nombre de paramètre total. </div><div class="ttdef"><b>Definition:</b> myopenglwidget.h:78</div></div>
<div class="ttc" id="classmy_open_g_l_widget_html"><div class="ttname"><a href="classmy_open_g_l_widget.html">myOpenGLWidget</a></div><div class="ttdoc">Classe représentant la zone d&amp;#39;affichage OpenGL. </div><div class="ttdef"><b>Definition:</b> myopenglwidget.h:34</div></div>
<div class="ttc" id="classmy_open_g_l_widget_html_a5c77fad78d1407098e45c75c78805ffe"><div class="ttname"><a href="classmy_open_g_l_widget.html#a5c77fad78d1407098e45c75c78805ffe">myOpenGLWidget::getStep</a></div><div class="ttdeci">double getStep() const</div><div class="ttdoc">Getter de la variable step. </div><div class="ttdef"><b>Definition:</b> myopenglwidget.cpp:401</div></div>
<div class="ttc" id="classmy_open_g_l_widget_html_ac939dfb61516422125a0aa4fa41b885c"><div class="ttname"><a href="classmy_open_g_l_widget.html#ac939dfb61516422125a0aa4fa41b885c">myOpenGLWidget::getForme</a></div><div class="ttdeci">CourbeParam * getForme(unsigned param) const</div><div class="ttdoc">Getter de la forme à l&amp;#39;index param du tableau de formes. </div><div class="ttdef"><b>Definition:</b> myopenglwidget.h:63</div></div>
<div class="ttc" id="classmy_open_g_l_widget_html_aacddf9015f6d21d33666e9cf7d8b96e6"><div class="ttname"><a href="classmy_open_g_l_widget.html#aacddf9015f6d21d33666e9cf7d8b96e6">myOpenGLWidget::dessinerCourbes</a></div><div class="ttdeci">void dessinerCourbes(unsigned position)</div><div class="ttdoc">Dessine les courbes déclarées préalablement en forme pleine ou fil de fer. </div><div class="ttdef"><b>Definition:</b> myopenglwidget.cpp:322</div></div>
<div class="ttc" id="classmy_open_g_l_widget_html_accfe9fac5e3e01a6e84365f38a192fc9"><div class="ttname"><a href="classmy_open_g_l_widget.html#accfe9fac5e3e01a6e84365f38a192fc9">myOpenGLWidget::dessinerPointMobile</a></div><div class="ttdeci">void dessinerPointMobile(QMatrix4x4 m)</div><div class="ttdoc">Dessine le point mobile en fonction de u et v. </div><div class="ttdef"><b>Definition:</b> myopenglwidget.cpp:304</div></div>
<div class="ttc" id="classmy_open_g_l_widget_html_a94c5012521dda80dc030359360526791"><div class="ttname"><a href="classmy_open_g_l_widget.html#a94c5012521dda80dc030359360526791">myOpenGLWidget::paintGL</a></div><div class="ttdeci">void paintGL() override</div><div class="ttdef"><b>Definition:</b> myopenglwidget.cpp:250</div></div>
<div class="ttc" id="classmy_open_g_l_widget_html_a13be14b6c127fbde9fa7b7b0a45c46d0"><div class="ttname"><a href="classmy_open_g_l_widget.html#a13be14b6c127fbde9fa7b7b0a45c46d0">myOpenGLWidget::getNbParamN</a></div><div class="ttdeci">unsigned getNbParamN() const</div><div class="ttdoc">Getter de la variable nb_param_n. </div><div class="ttdef"><b>Definition:</b> myopenglwidget.h:73</div></div>
<div class="ttc" id="classmy_open_g_l_widget_html_a5327f82a66e0d00bca85932840736426"><div class="ttname"><a href="classmy_open_g_l_widget.html#a5327f82a66e0d00bca85932840736426">myOpenGLWidget::getNbParamM</a></div><div class="ttdeci">unsigned getNbParamM() const</div><div class="ttdoc">Getter de la variable nb_param_m. </div><div class="ttdef"><b>Definition:</b> myopenglwidget.h:68</div></div>
<div class="ttc" id="classmy_open_g_l_widget_html_a12931602d4e2713ac9d0baab5553a056"><div class="ttname"><a href="classmy_open_g_l_widget.html#a12931602d4e2713ac9d0baab5553a056">myOpenGLWidget::generateColors</a></div><div class="ttdeci">void generateColors(unsigned nb_points)</div><div class="ttdoc">Fonction générant le tableau de couleur à utiliser pour l&amp;#39;affichage des points. </div><div class="ttdef"><b>Definition:</b> myopenglwidget.cpp:92</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>myopenglwidget.h</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
