<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>visuCourbe: parametre.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">visuCourbe
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Projet courbes M1-GIG</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('parametre_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">parametre.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef PARAMETRE_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define PARAMETRE_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include&lt;QVector&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;point.h&quot;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="class_parametre.html">   10</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_parametre.html">Parametre</a></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;{</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    QVector&lt;float&gt; paramf;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    QVector&lt;QVector&lt;Point&gt;&gt; paramp;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <a class="code" href="class_parametre.html#a7f33063b2094bbfbc6be12e5c7abb3e0">Parametre</a>();</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <a class="code" href="class_parametre.html#a7f33063b2094bbfbc6be12e5c7abb3e0">Parametre</a>(<span class="keywordtype">unsigned</span> nb, <span class="keywordtype">float</span>* param);</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <a class="code" href="class_parametre.html#a7f33063b2094bbfbc6be12e5c7abb3e0">Parametre</a>(<span class="keywordtype">unsigned</span> nb, QVector&lt;Point&gt;* param);</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="class_parametre.html#aee92f3e9610cdacc7dacf0f9df3f69fe">   46</a></span>&#160;    <span class="keyword">inline</span> QVector&lt;float&gt; <a class="code" href="class_parametre.html#aee92f3e9610cdacc7dacf0f9df3f69fe">getParamf</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> paramf;}</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="class_parametre.html#ad87215b5454528408c2a1321d1dcd0f4">   52</a></span>&#160;    <span class="keyword">inline</span> QVector&lt;QVector&lt;Point&gt;&gt; <a class="code" href="class_parametre.html#ad87215b5454528408c2a1321d1dcd0f4">getParamp</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> paramp;}</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_parametre.html#ac2647f0ab7081e02f73857f3086703a7">addParamf</a>(<span class="keyword">const</span> <span class="keywordtype">float</span> param);</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_parametre.html#a7bc7162ac359587aff9975cad67627ad">addParamp</a>(<span class="keyword">const</span> <a class="code" href="class_point.html">Point</a> param, <span class="keywordtype">unsigned</span> to);</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="class_parametre.html#a01234ffc859170555969d0599aa5f0c5">   71</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_parametre.html#a01234ffc859170555969d0599aa5f0c5">removeParamf</a>(<span class="keyword">const</span> <span class="keywordtype">unsigned</span> i) {paramf.remove(i);}</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="class_parametre.html#a7159a08a4f5afa38db7e51c182ad7516">   76</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_parametre.html#a7159a08a4f5afa38db7e51c182ad7516">removeParamf</a>() {paramf.remove(paramf.size()-1);}</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;};</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="preprocessor">#endif // PARAMETRE_H</span></div><div class="ttc" id="class_parametre_html_a7159a08a4f5afa38db7e51c182ad7516"><div class="ttname"><a href="class_parametre.html#a7159a08a4f5afa38db7e51c182ad7516">Parametre::removeParamf</a></div><div class="ttdeci">void removeParamf()</div><div class="ttdoc">Enlève le dernier paramètre. </div><div class="ttdef"><b>Definition:</b> parametre.h:76</div></div>
<div class="ttc" id="class_parametre_html_a7f33063b2094bbfbc6be12e5c7abb3e0"><div class="ttname"><a href="class_parametre.html#a7f33063b2094bbfbc6be12e5c7abb3e0">Parametre::Parametre</a></div><div class="ttdeci">Parametre()</div><div class="ttdoc">Constructeur par défaut de la classe Paramètre. </div><div class="ttdef"><b>Definition:</b> parametre.cpp:3</div></div>
<div class="ttc" id="class_parametre_html_ac2647f0ab7081e02f73857f3086703a7"><div class="ttname"><a href="class_parametre.html#ac2647f0ab7081e02f73857f3086703a7">Parametre::addParamf</a></div><div class="ttdeci">void addParamf(const float param)</div><div class="ttdoc">Ajoute un paramètre float. </div><div class="ttdef"><b>Definition:</b> parametre.cpp:18</div></div>
<div class="ttc" id="class_parametre_html_a01234ffc859170555969d0599aa5f0c5"><div class="ttname"><a href="class_parametre.html#a01234ffc859170555969d0599aa5f0c5">Parametre::removeParamf</a></div><div class="ttdeci">void removeParamf(const unsigned i)</div><div class="ttdoc">Enlève un paramètre. </div><div class="ttdef"><b>Definition:</b> parametre.h:71</div></div>
<div class="ttc" id="class_parametre_html_ad87215b5454528408c2a1321d1dcd0f4"><div class="ttname"><a href="class_parametre.html#ad87215b5454528408c2a1321d1dcd0f4">Parametre::getParamp</a></div><div class="ttdeci">QVector&lt; QVector&lt; Point &gt; &gt; getParamp() const</div><div class="ttdoc">getter de la variable paramp </div><div class="ttdef"><b>Definition:</b> parametre.h:52</div></div>
<div class="ttc" id="class_parametre_html_a7bc7162ac359587aff9975cad67627ad"><div class="ttname"><a href="class_parametre.html#a7bc7162ac359587aff9975cad67627ad">Parametre::addParamp</a></div><div class="ttdeci">void addParamp(const Point param, unsigned to)</div><div class="ttdoc">Ajoute un paramètre Point. </div><div class="ttdef"><b>Definition:</b> parametre.cpp:23</div></div>
<div class="ttc" id="class_parametre_html_aee92f3e9610cdacc7dacf0f9df3f69fe"><div class="ttname"><a href="class_parametre.html#aee92f3e9610cdacc7dacf0f9df3f69fe">Parametre::getParamf</a></div><div class="ttdeci">QVector&lt; float &gt; getParamf() const</div><div class="ttdoc">getter de la variable paramf </div><div class="ttdef"><b>Definition:</b> parametre.h:46</div></div>
<div class="ttc" id="class_point_html"><div class="ttname"><a href="class_point.html">Point</a></div><div class="ttdoc">Classe représentant un point. </div><div class="ttdef"><b>Definition:</b> point.h:21</div></div>
<div class="ttc" id="class_parametre_html"><div class="ttname"><a href="class_parametre.html">Parametre</a></div><div class="ttdoc">Classe représentant un paramètre à passer à une courbe paramétrique. </div><div class="ttdef"><b>Definition:</b> parametre.h:10</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>parametre.h</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
