<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>visuCourbe: point.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">visuCourbe
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Projet courbes M1-GIG</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('point_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">point.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* R. Raffin</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * M1 Informatique, Aix-Marseille Université</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * définition d&#39;une classe Point</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * l&#39;utilisation du tableau de float pour les coordonnées est là pour ne pas trop avoir peur de C++</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * mais c&#39;(est une mauvaise façon d&#39;écrire, préférez les objets de std::, comme std::vector par exemple</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * Cet objet est d&#39;ailleurs directement utilsable comme un float[]</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * Si on veut généraliser le Point, il peut être d&#39;une quelconque dimension (i.e. un nombre quelconque de coordonnées)</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#ifndef POINT_H</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#define POINT_H</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;QDebug&gt;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;math.h&gt;</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="class_point.html">   21</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_point.html">Point</a></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;{</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keywordtype">float</span> * coords;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keywordtype">unsigned</span> dimension;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <a class="code" href="class_point.html#ad92f2337b839a94ce97dcdb439b4325a">Point</a>();</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <a class="code" href="class_point.html#ad92f2337b839a94ce97dcdb439b4325a">Point</a>(<span class="keywordtype">unsigned</span>, <span class="keywordtype">float</span> *);</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <a class="code" href="class_point.html#ad92f2337b839a94ce97dcdb439b4325a">Point</a>(<span class="keywordtype">float</span> x, <span class="keywordtype">float</span> y, <span class="keywordtype">float</span> z);</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <a class="code" href="class_point.html#a395fa04b4ec126b66fc053f829a30cc1">~Point</a>();</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <a class="code" href="class_point.html#ad92f2337b839a94ce97dcdb439b4325a">Point</a>(<span class="keyword">const</span> <a class="code" href="class_point.html">Point</a>&amp;);</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="keywordtype">float</span> <a class="code" href="class_point.html#aadf9f3d612360343f14fc6a23c73bfbd">norm</a>();</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="keywordtype">unsigned</span> <a class="code" href="class_point.html#a9281acc2bb6b9002aecf72c50e66bec6">getDimension</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="keywordtype">float</span> <a class="code" href="class_point.html#a69d9c30500daf18c528e56a6f83f548c">getN</a>(<span class="keywordtype">unsigned</span>) <span class="keyword">const</span>;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <span class="keywordtype">float</span> <a class="code" href="class_point.html#a29c44ec7c7279e02629645a06cdaf7d5">getX</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <span class="keywordtype">float</span> <a class="code" href="class_point.html#a2371ffadbe245d12a8f556d0a976521b">getY</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <span class="keywordtype">float</span> <a class="code" href="class_point.html#a9bb9987e32b7dd8dec81ead5d428446c">getZ</a>() <span class="keyword">const</span> ;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <span class="keywordtype">void</span> <span class="keyword">get</span>(<span class="keywordtype">float</span> *) <span class="keyword">const</span>;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_point.html#a56446098b12578918c666dfb76196959">setDimension</a>(<span class="keywordtype">unsigned</span>);</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_point.html#ac82275b0b4b87d5522f1befbb386588c">setN</a>(<span class="keywordtype">unsigned</span>, <span class="keyword">const</span> <span class="keywordtype">float</span>&amp;);</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_point.html#a45c35453ee892711aa3e26e28a342e9a">setX</a>(<span class="keyword">const</span> <span class="keywordtype">float</span>&amp;);</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_point.html#a753b47dacfe38424e0729a32669c3095">setY</a>(<span class="keyword">const</span> <span class="keywordtype">float</span>&amp;);</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_point.html#abd63142bdfe6c4c8e28f201ad99e4650">setZ</a>(<span class="keyword">const</span> <span class="keywordtype">float</span>&amp;);</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    <span class="keywordtype">void</span> <span class="keyword">set</span>(<span class="keyword">const</span> <span class="keywordtype">float</span> *);</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    <a class="code" href="class_point.html">Point</a>&amp; <a class="code" href="class_point.html#a55eeab949e62268da63176d48570eb54">operator= </a>(<span class="keyword">const</span> <a class="code" href="class_point.html">Point</a> &amp;);</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    <span class="keyword">friend</span> std::ostream&amp; <a class="code" href="class_point.html#ad1a23220347abf8f0b797b38165be717">operator&lt;&lt;</a>(std::ostream&amp;, <span class="keyword">const</span> <a class="code" href="class_point.html">Point</a>&amp;);</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    <span class="keyword">friend</span> <a class="code" href="class_point.html">Point</a> <a class="code" href="class_point.html#af9fd2d27c54f694ce11ba1e9df0b58f1">operator+</a>(<span class="keyword">const</span> <a class="code" href="class_point.html">Point</a>&amp; p1, <span class="keyword">const</span> <a class="code" href="class_point.html">Point</a>&amp; p2);</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    <span class="keyword">friend</span> <a class="code" href="class_point.html">Point</a> <a class="code" href="class_point.html#aff59dfb837229858286c1652bd9a8e40">operator-</a>(<span class="keyword">const</span> <a class="code" href="class_point.html">Point</a>&amp; p1, <span class="keyword">const</span> <a class="code" href="class_point.html">Point</a>&amp; p2);</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    <span class="keyword">friend</span> <a class="code" href="class_point.html">Point</a> <a class="code" href="class_point.html#af91a91bbd29cda6992e51af568708c3a">operator*</a>(<span class="keyword">const</span> <span class="keywordtype">float</span>&amp; f, <span class="keyword">const</span> <a class="code" href="class_point.html">Point</a>&amp; p);</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    <span class="keyword">friend</span> <span class="keywordtype">float</span> <a class="code" href="class_point.html#abebad53c0e3cd30689400b405b8721e7">operator|</a>(<span class="keyword">const</span> <a class="code" href="class_point.html">Point</a>&amp; p1, <span class="keyword">const</span> <a class="code" href="class_point.html">Point</a>&amp; p2);</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;};</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;<span class="preprocessor">#endif // POINT_H</span></div><div class="ttc" id="class_point_html_ac82275b0b4b87d5522f1befbb386588c"><div class="ttname"><a href="class_point.html#ac82275b0b4b87d5522f1befbb386588c">Point::setN</a></div><div class="ttdeci">void setN(unsigned, const float &amp;)</div><div class="ttdoc">setter de la coordonnées à l&amp;#39;index N du tableau de coordonnées </div><div class="ttdef"><b>Definition:</b> point.cpp:80</div></div>
<div class="ttc" id="class_point_html_abd63142bdfe6c4c8e28f201ad99e4650"><div class="ttname"><a href="class_point.html#abd63142bdfe6c4c8e28f201ad99e4650">Point::setZ</a></div><div class="ttdeci">void setZ(const float &amp;)</div><div class="ttdoc">setter de la coordonnées à l&amp;#39;index 2 du tableau de coordonnées </div><div class="ttdef"><b>Definition:</b> point.cpp:101</div></div>
<div class="ttc" id="class_point_html_a69d9c30500daf18c528e56a6f83f548c"><div class="ttname"><a href="class_point.html#a69d9c30500daf18c528e56a6f83f548c">Point::getN</a></div><div class="ttdeci">float getN(unsigned) const</div><div class="ttdoc">getter de la coordonnées à l&amp;#39;index N du tableau de coordonnées </div><div class="ttdef"><b>Definition:</b> point.cpp:69</div></div>
<div class="ttc" id="class_point_html_a55eeab949e62268da63176d48570eb54"><div class="ttname"><a href="class_point.html#a55eeab949e62268da63176d48570eb54">Point::operator=</a></div><div class="ttdeci">Point &amp; operator=(const Point &amp;)</div><div class="ttdoc">Surchage de l&amp;#39;opérateur d&amp;#39;affectation. </div><div class="ttdef"><b>Definition:</b> point.cpp:114</div></div>
<div class="ttc" id="class_point_html_a29c44ec7c7279e02629645a06cdaf7d5"><div class="ttname"><a href="class_point.html#a29c44ec7c7279e02629645a06cdaf7d5">Point::getX</a></div><div class="ttdeci">float getX() const</div><div class="ttdoc">getter de la coordonnée x </div><div class="ttdef"><b>Definition:</b> point.cpp:48</div></div>
<div class="ttc" id="class_point_html_a45c35453ee892711aa3e26e28a342e9a"><div class="ttname"><a href="class_point.html#a45c35453ee892711aa3e26e28a342e9a">Point::setX</a></div><div class="ttdeci">void setX(const float &amp;)</div><div class="ttdoc">setter de la coordonnées à l&amp;#39;index 0 du tableau de coordonnées </div><div class="ttdef"><b>Definition:</b> point.cpp:93</div></div>
<div class="ttc" id="class_point_html_aadf9f3d612360343f14fc6a23c73bfbd"><div class="ttname"><a href="class_point.html#aadf9f3d612360343f14fc6a23c73bfbd">Point::norm</a></div><div class="ttdeci">float norm()</div><div class="ttdoc">Calcul de la norme du point. </div><div class="ttdef"><b>Definition:</b> point.cpp:106</div></div>
<div class="ttc" id="class_point_html_a9281acc2bb6b9002aecf72c50e66bec6"><div class="ttname"><a href="class_point.html#a9281acc2bb6b9002aecf72c50e66bec6">Point::getDimension</a></div><div class="ttdeci">unsigned getDimension() const</div><div class="ttdoc">getter de la variable dimension </div><div class="ttdef"><b>Definition:</b> point.cpp:44</div></div>
<div class="ttc" id="class_point_html_af9fd2d27c54f694ce11ba1e9df0b58f1"><div class="ttname"><a href="class_point.html#af9fd2d27c54f694ce11ba1e9df0b58f1">Point::operator+</a></div><div class="ttdeci">friend Point operator+(const Point &amp;p1, const Point &amp;p2)</div><div class="ttdoc">Surcharge de l&amp;#39;opérateur d&amp;#39;addition. </div><div class="ttdef"><b>Definition:</b> point.cpp:123</div></div>
<div class="ttc" id="class_point_html_a2371ffadbe245d12a8f556d0a976521b"><div class="ttname"><a href="class_point.html#a2371ffadbe245d12a8f556d0a976521b">Point::getY</a></div><div class="ttdeci">float getY() const</div><div class="ttdoc">getter de la coordonnée y </div><div class="ttdef"><b>Definition:</b> point.cpp:53</div></div>
<div class="ttc" id="class_point_html_a9bb9987e32b7dd8dec81ead5d428446c"><div class="ttname"><a href="class_point.html#a9bb9987e32b7dd8dec81ead5d428446c">Point::getZ</a></div><div class="ttdeci">float getZ() const</div><div class="ttdoc">getter de la coordonnée z </div><div class="ttdef"><b>Definition:</b> point.cpp:58</div></div>
<div class="ttc" id="class_point_html_ad92f2337b839a94ce97dcdb439b4325a"><div class="ttname"><a href="class_point.html#ad92f2337b839a94ce97dcdb439b4325a">Point::Point</a></div><div class="ttdeci">Point()</div><div class="ttdoc">Constructeur par défaut de la classe Point. </div><div class="ttdef"><b>Definition:</b> point.cpp:3</div></div>
<div class="ttc" id="class_point_html_a753b47dacfe38424e0729a32669c3095"><div class="ttname"><a href="class_point.html#a753b47dacfe38424e0729a32669c3095">Point::setY</a></div><div class="ttdeci">void setY(const float &amp;)</div><div class="ttdoc">setter de la coordonnées à l&amp;#39;index 1 du tableau de coordonnées </div><div class="ttdef"><b>Definition:</b> point.cpp:97</div></div>
<div class="ttc" id="class_point_html_abebad53c0e3cd30689400b405b8721e7"><div class="ttname"><a href="class_point.html#abebad53c0e3cd30689400b405b8721e7">Point::operator|</a></div><div class="ttdeci">friend float operator|(const Point &amp;p1, const Point &amp;p2)</div><div class="ttdoc">Surcharge de l&amp;#39;opérateur |, que l&amp;#39;on affecte au produit scalaire entre deux points. </div><div class="ttdef"><b>Definition:</b> point.cpp:154</div></div>
<div class="ttc" id="class_point_html_af91a91bbd29cda6992e51af568708c3a"><div class="ttname"><a href="class_point.html#af91a91bbd29cda6992e51af568708c3a">Point::operator*</a></div><div class="ttdeci">friend Point operator*(const float &amp;f, const Point &amp;p)</div><div class="ttdoc">Surcharge de l&amp;#39;opérateur de multiplication. </div><div class="ttdef"><b>Definition:</b> point.cpp:145</div></div>
<div class="ttc" id="class_point_html_ad1a23220347abf8f0b797b38165be717"><div class="ttname"><a href="class_point.html#ad1a23220347abf8f0b797b38165be717">Point::operator&lt;&lt;</a></div><div class="ttdeci">friend std::ostream &amp; operator&lt;&lt;(std::ostream &amp;, const Point &amp;)</div><div class="ttdoc">Surcharge de l&amp;#39;opérateur d&amp;#39;injection de flux. </div><div class="ttdef"><b>Definition:</b> point.cpp:164</div></div>
<div class="ttc" id="class_point_html_a395fa04b4ec126b66fc053f829a30cc1"><div class="ttname"><a href="class_point.html#a395fa04b4ec126b66fc053f829a30cc1">Point::~Point</a></div><div class="ttdeci">~Point()</div><div class="ttdoc">Destructeur par défaut de la classe Point. </div><div class="ttdef"><b>Definition:</b> point.cpp:30</div></div>
<div class="ttc" id="class_point_html_aff59dfb837229858286c1652bd9a8e40"><div class="ttname"><a href="class_point.html#aff59dfb837229858286c1652bd9a8e40">Point::operator-</a></div><div class="ttdeci">friend Point operator-(const Point &amp;p1, const Point &amp;p2)</div><div class="ttdoc">Surcharge de l&amp;#39;opérateur de soustraction. </div><div class="ttdef"><b>Definition:</b> point.cpp:134</div></div>
<div class="ttc" id="class_point_html"><div class="ttname"><a href="class_point.html">Point</a></div><div class="ttdoc">Classe représentant un point. </div><div class="ttdef"><b>Definition:</b> point.h:21</div></div>
<div class="ttc" id="class_point_html_a56446098b12578918c666dfb76196959"><div class="ttname"><a href="class_point.html#a56446098b12578918c666dfb76196959">Point::setDimension</a></div><div class="ttdeci">void setDimension(unsigned)</div><div class="ttdoc">Setter de la variable dimension. </div><div class="ttdef"><b>Definition:</b> point.cpp:76</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>point.h</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
