<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>visuCourbe: segment.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">visuCourbe
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Projet courbes M1-GIG</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('segment_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">segment.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* R. Raffin</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * M1 Informatique, Aix-Marseille Université</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * définition d&#39;une classe Segment</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * Comme pour Point, il faudrait mieux utiliser un std::Vector pour stocker les 2 Poins du segment, cela évite de manipuler des pointeurs (et d&#39;en faire allocation et libération.</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * Un Segment n&#39;a par contre que 2 élements Point, le tbaleau est donc de taille fixe</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * Pour aller plus loin, il faut pouvoir évaluer un point sur le segment en fonction d&#39;un paramètre.</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * Ce paramètre doit appartenir à l&#39;intervalle [0,1] et il faudrait donc stocker/vérifier cet intervalle.</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#ifndef SEGMENT_H</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#define SEGMENT_H</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;QVector&gt;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;QOpenGLWidget&gt;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &quot;point.h&quot;</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &quot;courbeparam.h&quot;</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="class_segment.html">   22</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_segment.html">Segment</a> : <span class="keyword">public</span> <a class="code" href="class_courbe_param.html">CourbeParam</a></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;{</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <a class="code" href="class_segment.html#adfe9fc7ffcc7269f961d4b1f6720d1e8">Segment</a>(<a class="code" href="class_point.html">Point</a> begin, <a class="code" href="class_point.html">Point</a> end);</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <a class="code" href="class_segment.html#adfe9fc7ffcc7269f961d4b1f6720d1e8">Segment</a>();</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    ~<a class="code" href="class_segment.html">Segment</a>();</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <a class="code" href="class_segment.html#adfe9fc7ffcc7269f961d4b1f6720d1e8">Segment</a>(<span class="keyword">const</span> <a class="code" href="class_segment.html">Segment</a>&amp;);</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <a class="code" href="class_segment.html">Segment</a>&amp; <a class="code" href="class_segment.html#a534e22bf5548508b3aba8606bcd41a88">operator= </a>(<span class="keyword">const</span> <a class="code" href="class_segment.html">Segment</a> &amp;);</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_segment.html#ad210e30753967e8d1b82203580f89ff1">setStart</a>(<span class="keyword">const</span> <a class="code" href="class_point.html">Point</a>&amp;);</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_segment.html#a3fdbdefd4281b41cb218a0618d7a37f3">setEnd</a>(<span class="keyword">const</span> <a class="code" href="class_point.html">Point</a>&amp;);</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <a class="code" href="class_point.html">Point</a> <a class="code" href="class_segment.html#ae86842c86bdadc33be9a4837e390fb6f">getStart</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <a class="code" href="class_point.html">Point</a> <a class="code" href="class_segment.html#afa7e2a94691da8c4f0cee09e04e4a53c">getEnd</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <a class="code" href="class_point.html">Point</a> <a class="code" href="class_segment.html#a481426407fdd2b973decee2109295f32">getVector</a>(<span class="keywordtype">float</span> param1, <span class="keywordtype">float</span> param2) <span class="keyword">const</span>;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="keywordtype">float</span> <a class="code" href="class_segment.html#a2d4f0b6b2285631e8aac9683f1b63e0b">length</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <a class="code" href="class_point.html">Point</a> <a class="code" href="class_segment.html#a802f9443c51db117e897c86ed2758dd6">getValue</a>(<a class="code" href="class_parametre.html">Parametre</a> param) <span class="keyword">const</span>;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <a class="code" href="class_point.html">Point</a> <a class="code" href="class_segment.html#a802f9443c51db117e897c86ed2758dd6">getValue</a>(<span class="keywordtype">float</span> param) <span class="keyword">const</span>;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <span class="keyword">friend</span> std::ostream&amp; <a class="code" href="class_segment.html#a97fb572166ebc64f99f0d912047c9f17">operator&lt;&lt;</a>(std::ostream&amp;, <span class="keyword">const</span> <a class="code" href="class_segment.html">Segment</a>&amp;);</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;};</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="preprocessor">#endif // SEGMENT_H</span></div><div class="ttc" id="class_segment_html_ad210e30753967e8d1b82203580f89ff1"><div class="ttname"><a href="class_segment.html#ad210e30753967e8d1b82203580f89ff1">Segment::setStart</a></div><div class="ttdeci">void setStart(const Point &amp;)</div><div class="ttdoc">Setter du premier point du segment. </div><div class="ttdef"><b>Definition:</b> segment.cpp:30</div></div>
<div class="ttc" id="class_segment_html_adfe9fc7ffcc7269f961d4b1f6720d1e8"><div class="ttname"><a href="class_segment.html#adfe9fc7ffcc7269f961d4b1f6720d1e8">Segment::Segment</a></div><div class="ttdeci">Segment()</div><div class="ttdoc">Constructeur par défaut de la classe segment. </div><div class="ttdef"><b>Definition:</b> segment.cpp:5</div></div>
<div class="ttc" id="class_segment_html_afa7e2a94691da8c4f0cee09e04e4a53c"><div class="ttname"><a href="class_segment.html#afa7e2a94691da8c4f0cee09e04e4a53c">Segment::getEnd</a></div><div class="ttdeci">Point getEnd() const</div><div class="ttdoc">getter du second point du segment </div><div class="ttdef"><b>Definition:</b> segment.cpp:47</div></div>
<div class="ttc" id="class_courbe_param_html"><div class="ttname"><a href="class_courbe_param.html">CourbeParam</a></div><div class="ttdoc">Classe virtuelle représentant une courbe paramétrique. Elle est implémentée dans les classes Bezier e...</div><div class="ttdef"><b>Definition:</b> courbeparam.h:15</div></div>
<div class="ttc" id="class_segment_html_a2d4f0b6b2285631e8aac9683f1b63e0b"><div class="ttname"><a href="class_segment.html#a2d4f0b6b2285631e8aac9683f1b63e0b">Segment::length</a></div><div class="ttdeci">float length() const</div><div class="ttdoc">Retourne la taille du segment. </div><div class="ttdef"><b>Definition:</b> segment.cpp:63</div></div>
<div class="ttc" id="class_segment_html_a97fb572166ebc64f99f0d912047c9f17"><div class="ttname"><a href="class_segment.html#a97fb572166ebc64f99f0d912047c9f17">Segment::operator&lt;&lt;</a></div><div class="ttdeci">friend std::ostream &amp; operator&lt;&lt;(std::ostream &amp;, const Segment &amp;)</div><div class="ttdoc">Surcharge de l&amp;#39;opérateur de flux. </div><div class="ttdef"><b>Definition:</b> segment.cpp:74</div></div>
<div class="ttc" id="class_segment_html_a802f9443c51db117e897c86ed2758dd6"><div class="ttname"><a href="class_segment.html#a802f9443c51db117e897c86ed2758dd6">Segment::getValue</a></div><div class="ttdeci">Point getValue(Parametre param) const</div><div class="ttdoc">Retourne les coordonnées du point issus de l&amp;#39;équation du segment avec le paramètre donné ...</div><div class="ttdef"><b>Definition:</b> segment.cpp:57</div></div>
<div class="ttc" id="class_segment_html_ae86842c86bdadc33be9a4837e390fb6f"><div class="ttname"><a href="class_segment.html#ae86842c86bdadc33be9a4837e390fb6f">Segment::getStart</a></div><div class="ttdeci">Point getStart() const</div><div class="ttdoc">getter du premier point du segment </div><div class="ttdef"><b>Definition:</b> segment.cpp:41</div></div>
<div class="ttc" id="class_segment_html_a3fdbdefd4281b41cb218a0618d7a37f3"><div class="ttname"><a href="class_segment.html#a3fdbdefd4281b41cb218a0618d7a37f3">Segment::setEnd</a></div><div class="ttdeci">void setEnd(const Point &amp;)</div><div class="ttdoc">Setter du second point du segment. </div><div class="ttdef"><b>Definition:</b> segment.cpp:36</div></div>
<div class="ttc" id="class_segment_html_a534e22bf5548508b3aba8606bcd41a88"><div class="ttname"><a href="class_segment.html#a534e22bf5548508b3aba8606bcd41a88">Segment::operator=</a></div><div class="ttdeci">Segment &amp; operator=(const Segment &amp;)</div><div class="ttdoc">Surcharge de l&amp;#39;opérateur de comparaison. </div><div class="ttdef"><b>Definition:</b> segment.cpp:79</div></div>
<div class="ttc" id="class_segment_html"><div class="ttname"><a href="class_segment.html">Segment</a></div><div class="ttdoc">Classe représentant un segment, sorte de courbe paramétrique. </div><div class="ttdef"><b>Definition:</b> segment.h:22</div></div>
<div class="ttc" id="class_segment_html_a481426407fdd2b973decee2109295f32"><div class="ttname"><a href="class_segment.html#a481426407fdd2b973decee2109295f32">Segment::getVector</a></div><div class="ttdeci">Point getVector(float param1, float param2) const</div><div class="ttdoc">Calcule le vecteur entre deux points quelquonques du segment. </div></div>
<div class="ttc" id="class_point_html"><div class="ttname"><a href="class_point.html">Point</a></div><div class="ttdoc">Classe représentant un point. </div><div class="ttdef"><b>Definition:</b> point.h:21</div></div>
<div class="ttc" id="class_parametre_html"><div class="ttname"><a href="class_parametre.html">Parametre</a></div><div class="ttdoc">Classe représentant un paramètre à passer à une courbe paramétrique. </div><div class="ttdef"><b>Definition:</b> parametre.h:10</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>segment.h</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
