<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>visuCourbe: MyTraits Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">visuCourbe
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Projet courbes M1-GIG</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('struct_my_traits.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_my_traits-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MyTraits Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Structure stockant les propriétés d'un mesh.  
 <a href="struct_my_traits.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="mainwindow_8h_source.html">mainwindow.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for MyTraits:</div>
<div class="dyncontent">
<div class="center"><img src="struct_my_traits__inherit__graph.png" border="0" usemap="#_my_traits_inherit__map" alt="Inheritance graph"/></div>
<map name="_my_traits_inherit__map" id="_my_traits_inherit__map">
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for MyTraits:</div>
<div class="dyncontent">
<div class="center"><img src="struct_my_traits__coll__graph.png" border="0" usemap="#_my_traits_coll__map" alt="Collaboration graph"/></div>
<map name="_my_traits_coll__map" id="_my_traits_coll__map">
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a37dbc046a6c1a720a97f3c4bc84d99fa"><td class="memItemLeft" align="right" valign="top"><a id="a37dbc046a6c1a720a97f3c4bc84d99fa"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>VertexAttributes</b> (OpenMesh::Attributes::Normal|OpenMesh::Attributes::Color)</td></tr>
<tr class="separator:a37dbc046a6c1a720a97f3c4bc84d99fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aade3f1e764750e0eac8008a814b98ae1"><td class="memItemLeft" align="right" valign="top"><a id="aade3f1e764750e0eac8008a814b98ae1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>HalfedgeAttributes</b> (OpenMesh::Attributes::PrevHalfedge)</td></tr>
<tr class="separator:aade3f1e764750e0eac8008a814b98ae1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a25f0db783d8efcd8dddd0b8cea325a"><td class="memItemLeft" align="right" valign="top"><a id="a3a25f0db783d8efcd8dddd0b8cea325a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>FaceAttributes</b> (OpenMesh::Attributes::Normal|OpenMesh::Attributes::Color)</td></tr>
<tr class="separator:a3a25f0db783d8efcd8dddd0b8cea325a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea0c7ea4a3b8466349a3d5ef15287dbf"><td class="memItemLeft" align="right" valign="top"><a id="aea0c7ea4a3b8466349a3d5ef15287dbf"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>EdgeAttributes</b> (OpenMesh::Attributes::Color)</td></tr>
<tr class="separator:aea0c7ea4a3b8466349a3d5ef15287dbf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ac77671eff45753af5f4fd2d456de9286"><td class="memItemLeft" align="right" valign="top"><a id="ac77671eff45753af5f4fd2d456de9286"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>VertexTraits</b> {float thickness</td></tr>
<tr class="separator:ac77671eff45753af5f4fd2d456de9286"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77586508c7334a556e57a2b189feb11a"><td class="memItemLeft" align="right" valign="top"><a id="a77586508c7334a556e57a2b189feb11a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>EdgeTraits</b> {float thickness</td></tr>
<tr class="separator:a77586508c7334a556e57a2b189feb11a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Structure stockant les propriétés d'un mesh. </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="mainwindow_8h_source.html">mainwindow.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="struct_my_traits.html">MyTraits</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
